Basic Installation
==================
0. Be sure your server has PHP >=5 installed (4.x is not supported any more).

1. Unzip the files and place them on your webserver.

2. Apply "addressbook.sql" to your database.

3. Change database connection in "config/cfg.sys.php".

4. Change the password of "admin" in "config/cfg.user.php".


   ~~~~~~~~~~~~~~~~~~~~ Start Advertisment ~~~~~~~~~~~~~~~~~

   Better without installation: "Adressbook-as-a-Service"
   ======================================================
   * https://swiss-addressbook.com
   *
   * Secure Website
   * iPhone + Android direct support
   * company + title guessing
   * Free trial for 30 days, 2$ per month after trial.
   * Additional features available (e.g.: Outlook import).

   ~~~~~~~~~~~~~~~~~~~~ End Advertisment ~~~~~~~~~~~~~~~~~~~


Setup the Users (optional)
==========================
5. Modify $userlist in the "config/cfg.user.php" file.

Change displayed cols (optional)
================================
6. Modify $disp_cols in the "config/cfg.user.php" file.

Activate change history (optional)
==================================
7. Set "$keep_history = true;" in the "config/cfg.user.php" file.

Don't show guessed homepages (optional)
==================================
8. Set "homepage_guess = false;" in the "config/cfg.user.php" file.

More (optional)
==========================
9. Feel free to change all other parameters of "config/config.php".

10. Just post your question here: https://sourceforge.net/projects/php-addressbook/support

Enjoy it!


                        -- end --
