Basic Installation
==================

0. Be sure your server has PHP >=5 installed (4.x is not supported any more).

1. Unzip the files and place them on your webserver.

2. Apply "addressbook.sql" to your database.

3. Change database connection in "config/config.php".

4. Change the password of "admin" in "config/config.php".

Setup the Users (optional)
==========================
5. Modify $userlist in the "config/config.php" file.

Change displayed cols (optional)
================================
6. Modify $disp_cols in the "config/config.php" file.

Activate change history (optional)
==================================
7. Set "$keep_history = true;" in the "config/config.php" file.

More (optional)
==========================

8. Feel free to change all other parameters of "config/config.php".

9. Just post your question here: http://sourceforge.net/projects/php-addressbook/


Enjoy it!