<?php
//
// New translations & fixes are welcome:
// * chatelao(Ã¤t)users.sourceforge.net
//
$supported_langs[] = 'sv';

$use_flag['sv'] = 'se';

$messages['DIR']['sv'] = ""; //
$messages['LANGUAGE']['sv'] = "språk"; // language
$messages['auto']['sv'] = "Bowser inställningar (automatiska)"; // bowser settings (automatic)
$messages['en']['sv'] = "Engelska"; // English
$messages['cs']['sv'] = "Tjeckiska"; // Czech
$messages['de']['sv'] = "Tyska"; // German
$messages['pl']['sv'] = "Polska"; // Polish
$messages['JANUARY']['sv'] = "Januari"; // January
$messages['FEBRUARY']['sv'] = "Februari"; // February
$messages['MARCH']['sv'] = "Mars"; // March
$messages['APRIL']['sv'] = "April"; // April
$messages['MAY']['sv'] = "Maj"; // May
$messages['JUNE']['sv'] = "Juni"; // June
$messages['JULY']['sv'] = "Juli"; // July
$messages['AUGUST']['sv'] = "Aug"; // August
$messages['SEPTEMBER']['sv'] = "September"; // September
$messages['OCTOBER']['sv'] = "Oktober"; // October
$messages['NOVEMBER']['sv'] = "November"; // November
$messages['DECEMBER']['sv'] = "December"; // December
$messages['ADDRESS_BOOK']['sv'] = "Adressbok"; // address book
$messages['FOR']['sv'] = "för"; // for
$messages['SEARCH']['sv'] = "söka"; // search
$messages['HOME']['sv'] = "hem"; // home
$messages['NEXT_BIRTHDAYS']['sv'] = "kommande födelsedagar"; // next birthdays
$messages['ADD_NEW']['sv'] = "lägga till nya"; // add new
$messages['PRINT_ALL']['sv'] = "Skriv ut alla"; // print all
$messages['PRINT_PHONES']['sv'] = "Skriv ut telefoner"; // print phones
$messages['EXPORT_CSV']['sv'] = "Exportera CSV"; // export csv
$messages['GROUPS']['sv'] = "grupper"; // groups
$messages['MANAGE_GROUPS']['sv'] = "hantera grupper"; // groups
$messages['NEW_GROUP']['sv'] = "ny grupp"; // new group
$messages['DELETE_GROUPS']['sv'] = "Radera grupp (er)"; // delete group(s)
$messages['EDIT_GROUP']['sv'] = "Redigera grupp"; // edit group
$messages['GROUP_NAME']['sv'] = "Gruppens namn"; // group name
$messages['GROUP_HEADER']['sv'] = "Grupp huvudet (Logo)"; // Group header (Logo)
$messages['GROUP_FOOTER']['sv'] = "Grupp sidfot (Kommentera)"; // Group footer (Comment)
$messages['SEARCH_FOR_ANY_TEXT']['sv'] = "söka efter text"; // search for any text
$messages['NUMBER_OF_RESULTS']['sv'] = "Antal resultat"; // Number of results
$messages['ALL']['sv'] = "alla"; // all
$messages['NONE']['sv'] = "ingen"; // none
$messages['SELECT_ALL']['sv'] = "Välj alla"; // select all
$messages['REMOVE_FROM']['sv'] = "Ta bort från"; // remove from
$messages['MAIL_CLIENT']['sv'] = "e-postklient"; // mail client
$messages['SEND_EMAIL']['sv'] = "Skicka e-post"; // Send e-Mail
$messages['ADD_TO']['sv'] = "Lägg till"; // add to
$messages['DETAILS']['sv'] = "information"; // details
$messages['EDIT']['sv'] = "Redigera"; // edit
$messages['MODIFY']['sv'] = "ändra"; // modify
$messages['PRINT']['sv'] = "Skriv ut"; // print
$messages['EDIT_ADD_ENTRY']['sv'] = "Ändra / lägg till adressbok post"; // Edit / add address book entry
$messages['GUESSED_HOMEPAGE']['sv'] = "Gissade hemsida"; // Guessed homepage
$messages['PREFERENCES']['sv'] = "preferenser"; // preferences
$messages['FIRSTNAME']['sv'] = "förnamn"; // first name
$messages['LASTNAME']['sv'] = "efternamn"; // last name
$messages['ADDRESS']['sv'] = "adress"; // address
$messages['TELEPHONE']['sv'] = "telefon"; // telephone
$messages['PHONE_HOME']['sv'] = "hem"; // home
$messages['PHONE_MOBILE']['sv'] = "mobil"; // mobile
$messages['PHONE_WORK']['sv'] = "arbete"; // work
$messages['EMAIL']['sv'] = "e-post"; // e-mail
$messages['ZIP']['sv'] = "ZIP"; // ZIP
$messages['CITY']['sv'] = "stad"; // city
$messages['E_MAIL_HOME']['sv'] = "e-post hem"; // e-mail home
$messages['E_MAIL_OFFICE']['sv'] = "e-post kontor"; // e-mail office
$messages['2ND_ADDRESS']['sv'] = "andra adress"; // second address
$messages['2ND_PHONE']['sv'] = "andra telefonen"; // second phone
$messages['BIRTHDAY']['sv'] = "födelsedag"; // birthday
$messages['UPDATE']['sv'] = "uppdatera"; // update
$messages['DELETE']['sv'] = "ta bort"; // delete
$messages['INVALID']['sv'] = "ogiltig"; // invalid
$messages['ENTER']['sv'] = "Ange"; // enter
$messages['MEMBER_OF']['sv'] = "medlem av"; // member of
$messages['SECONDARY']['sv'] = "Sekundära"; // Secondary
$messages['H:']['sv'] = "H:"; // H:
$messages['M:']['sv'] = "M:"; // M:
$messages['W:']['sv'] = "W:"; // W:
$messages['ar']['sv'] = "Arabiska"; // Arabic
$messages['el']['sv'] = "Grekiska"; // Greek
$messages['es']['sv'] = "Spanska"; // Spanish
$messages['fr']['sv'] = "Franska"; // French
$messages['zh']['sv'] = "Kinesiska"; // Chinese
$messages['he']['sv'] = "Hebreiska"; // Hebrew
$messages['hi']['sv'] = "Hindi"; // Hindi
$messages['ko']['sv'] = "Koreanska"; // Korean
$messages['pt']['sv'] = "Portugisiska"; // Portugese
$messages['ru']['sv'] = "Ryska"; // Russian
$messages['ja']['sv'] = "Japanska"; // Japanese
$messages['th']['sv'] = "Thai"; // Thai
$messages['vi']['sv'] = "Vietnamesiska"; // Vietnamese
$messages['ca']['sv'] = "Katalanska"; // Catalonian
$messages['it']['sv'] = "Italienska"; // Italian
$messages['nl']['sv'] = "Holländska"; // Dutch
$messages['sv']['sv'] = "Svenska"; // Swedish
$messages['bg']['sv'] = "Bulgariska"; // Bulgarian
$messages['rm']['sv'] = "Rätoromanska"; // Rhaeto-Romance
$messages['tr']['sv'] = "Turkiska"; // Turkish
$messages['GROUP']['sv'] = "grupp"; // group
$messages['COMPANY']['sv'] = "företag"; // company
$messages['FAX']['sv'] = "fax"; // fax
$messages['HOMEPAGE']['sv'] = "Hemsida"; // Homepage
$messages['NOTES']['sv'] = "anteckningar"; // notes
$messages['CREATED']['sv'] = "skapade"; // created
$messages['MODIFIED']['sv'] = "modifierade"; // modified
$messages['F:']['sv'] = "F:"; // F:
$messages['da']['sv'] = "Danska"; // Danish
$messages['fi']['sv'] = "Finska"; // Finnish
$messages['USER']['sv'] = "Användare"; // User
$messages['PASSWORD']['sv'] = "Lösenord"; // Password
$messages['LOGIN']['sv'] = "Inloggning"; // Login
$messages['LOGOUT']['sv'] = "Logga ut"; // Logout
$messages['UPDATED']['sv'] = ""; //
$messages['EXPORT']['sv'] = "export"; // export
$messages['IMPORT']['sv'] = "import"; // import
$messages['GROUP_PARENT']['sv'] = "Föräldragrupp"; // Parent group
$messages['TRANSLATOR']['sv'] = ""; //
$messages['sr']['sv'] = "Serbiska"; // Serbian
$messages['sl']['sv'] = "Slovenian"; // Slovenian
$messages['fa']['sv'] = "Persiska"; // Farsi
$messages['hu']['sv'] = "Ungerska"; // Hungarian
?>