<?php;
$supported_langs[] = 'pl';

$messages['LANGUAGE']['pl'] = 'jêzyk'; // language
$messages['auto']['pl'] = 'ustawienia przegl¹dania (automatycznie)'; // bowser settings (automatic)
$messages['en']['pl'] = 'polish'; // English
$messages['cz']['pl'] = 'polský'; // Czech
$messages['de']['pl'] = 'Polnisch'; // German
$messages['pl']['pl'] = 'polski'; // angielski
$messages['JANUARY']['pl'] = 'styczeñ'; // January
$messages['FEBRUARY']['pl'] = 'luty'; // February
$messages['MARCH']['pl'] = 'marzec'; // March
$messages['APRIL']['pl'] = 'kwiecieñ'; // April
$messages['MAY']['pl'] = 'maj'; // May
$messages['JUNE']['pl'] = 'czerwiec'; // June
$messages['JULY']['pl'] = 'lipiec'; // July
$messages['AUGUST']['pl'] = 'sierpieñ'; // August
$messages['SEPTEMBER']['pl'] = 'wrzesieñ'; // September
$messages['OCTOBER']['pl'] = 'paŸdziernik'; // October
$messages['NOVEMBER']['pl'] = 'listopad'; // November
$messages['DECEMBER']['pl'] = 'grudzieñ'; // December
$messages['ADDRESS_BOOK']['pl'] = 'ksi¹¿ka adresowa'; // address book
$messages['FOR']['pl'] = 'do'; // for
$messages['SEARCH']['pl'] = 'szukaj'; // search
$messages['HOME']['pl'] = 'strona g³ówna'; // home
$messages['NEXT_BIRTHDAYS']['pl'] = 'nastêpne urodziny'; // next birthdays
$messages['ADD_NEW']['pl'] = 'nowy wpis'; // add new
$messages['PRINT_ALL']['pl'] = 'drukuj wszystko'; // print all
$messages['PRINT_PHONES']['pl'] = 'drukuj telefony'; // print phones
$messages['EXPORT_CSV']['pl'] = 'eksportuj do csv'; // export csv
$messages['GROUPS']['pl'] = 'grupy'; // groups
$messages['MANAGE_GROUPS']['pl'] = 'zarz¹dzaj grupami'; // manage groups
$messages['NEW_GROUP']['pl'] = 'nowa grupa'; // new group
$messages['DELETE_GROUPS']['pl'] = 'usuñ grupê'; // delete group(s)
$messages['EDIT_GROUP']['pl'] = 'edytuj grupê'; // edit group
$messages['GROUP_NAME']['pl'] = 'nazwa grupy'; // group name
$messages['GROUP_HEADER']['pl'] = 'Nag³ówek grupy (Logo)'; // Group header (Logo)
$messages['GROUP_FOOTER']['pl'] = 'Stopka grupy (komentarz)'; // Group footer (Comment)
$messages['SEARCH_FOR_ANY_TEXT']['pl'] = 'wyszukaj dowolny tekst'; // search for any text
$messages['NUMBER_OF_RESULTS']['pl'] = 'iloœæ trafieñ'; // Number of results
$messages['ALL']['pl'] = 'wszystkie'; // all
$messages['NONE']['pl'] = '¿adne'; // none
$messages['SELECT_ALL']['pl'] = 'wybierz wszystkie'; // select all
$messages['REMOVE_FROM']['pl'] = 'usuñ z'; // remove from
$messages['MAIL_CLIENT']['pl'] = 'program pocztowy'; // mail client
$messages['SEND_EMAIL']['pl'] = 'wyslij e-mail'; // Send e-Mail
$messages['ADD_TO']['pl'] = 'dodaj do'; // add to
$messages['DETAILS']['pl'] = 'szczegó³y'; // details
$messages['EDIT']['pl'] = 'edytuj'; // edit
$messages['MODIFY']['pl'] = 'zmieñ'; // modify
$messages['PRINT']['pl'] = 'drukuj'; // print
$messages['EDIT_ADD_ENTRY']['pl'] = 'edytuj / dodaj wpis do ksi¹¿ki adresowej'; // Edit / add address book entry
$messages['GUESSED_HOMEPAGE']['pl'] = 'mo¿liwa strona domowa'; // Guessed homepage
$messages['PREFERENCES']['pl'] = 'w³aœciwoœci'; // preferences
$messages['FIRSTNAME']['pl'] = 'imiê'; // firstname
$messages['LASTNAME']['pl'] = 'nazwisko'; // lastname
$messages['ADDRESS']['pl'] = 'adres'; // address
$messages['TELEPHONE']['pl'] = 'telefon'; // telephone
$messages['PHONE_HOME']['pl'] = 'prywatny'; // home
$messages['PHONE_MOBILE']['pl'] = 'komórkowy'; // mobile
$messages['PHONE_WORK']['pl'] = 'praca'; // work
$messages['EMAIL']['pl'] = 'e-Mail'; // e-mail
$messages['ZIP']['pl'] = 'kod pocztowy'; // ZIP
$messages['CITY']['pl'] = 'miasto'; // city
$messages['E_MAIL_HOME']['pl'] = 'e-mail prywatny'; // e-mail home
$messages['E_MAIL_OFFICE']['pl'] = 'e-mail s³u¿bowy'; // e-mail office
$messages['2ND_ADDRESS']['pl'] = 'drugi adres'; // second address
$messages['2ND_PHONE']['pl'] = 'drugi telefon'; // second phone
$messages['BIRTHDAY']['pl'] = 'urodziny'; // birthday
$messages['UPDATE']['pl'] = 'aktualizuj'; // update
$messages['DELETE']['pl'] = 'usuñ'; // delete
$messages['INVALID']['pl'] = 'ungültige'; // invalid
$messages['ENTER']['pl'] = 'akceptuj'; // enter
$messages['MEMBER_OF']['pl'] = 'cz³onek grupy'; // member of
$messages['SECONDARY']['pl'] = 'drugi adres'; // Secondary
$messages['H:']['pl'] = 'D:'; // H:
$messages['M:']['pl'] = 'K:'; // M:
$messages['W:']['pl'] = 'P:'; // W:
$messages['ar']['pl'] = ''; // Arabic
$messages['he']['pl'] = ''; // Hebrew
$messages['hi']['pl'] = ''; // Hindi
?>