<?php
//
// New translations & fixes are welcome:
// * chatelao(Ã¤t)users.sourceforge.net
//
$supported_langs[] = 'hi';

$use_flag['hi'] = 'in';

$messages['DIR']['hi'] = ""; //
$messages['LANGUAGE']['hi'] = "भाषा"; // language
$messages['auto']['hi'] = "bowser सेटिंग्स () स्वत:"; // bowser settings (automatic)
$messages['en']['hi'] = "अंग्रेज़ी"; // English
$messages['cs']['hi'] = "चेक़"; // Czech
$messages['de']['hi'] = "जर्मन"; // German
$messages['pl']['hi'] = "पोलिश"; // Polish
$messages['JANUARY']['hi'] = "जनवरी"; // January
$messages['FEBRUARY']['hi'] = "फ़रवरी"; // February
$messages['MARCH']['hi'] = "मार्च"; // March
$messages['APRIL']['hi'] = "अप्रैल"; // April
$messages['MAY']['hi'] = "मई"; // May
$messages['JUNE']['hi'] = "जून"; // June
$messages['JULY']['hi'] = "जुलाई"; // July
$messages['AUGUST']['hi'] = "अगस्त"; // August
$messages['SEPTEMBER']['hi'] = "सितम्बर"; // September
$messages['OCTOBER']['hi'] = "अक्टूबर"; // October
$messages['NOVEMBER']['hi'] = "नवम्बर"; // November
$messages['DECEMBER']['hi'] = "दिसम्बर"; // December
$messages['ADDRESS_BOOK']['hi'] = "पता पुस्तिका"; // address book
$messages['FOR']['hi'] = "के लिए"; // for
$messages['SEARCH']['hi'] = "खोज"; // search
$messages['HOME']['hi'] = "घर"; // home
$messages['NEXT_BIRTHDAYS']['hi'] = "अगले जन्मदिन"; // next birthdays
$messages['ADD_NEW']['hi'] = "जोड़ नया"; // add new
$messages['PRINT_ALL']['hi'] = "सभी मुद्रित"; // print all
$messages['PRINT_PHONES']['hi'] = "प्रिंट फोन"; // print phones
$messages['EXPORT_CSV']['hi'] = "निर्यात csv"; // export csv
$messages['GROUPS']['hi'] = "समूह"; // groups
$messages['MANAGE_GROUPS']['hi'] = "समूह का प्रबंधन"; // groups
$messages['NEW_GROUP']['hi'] = "नया समूह"; // new group
$messages['DELETE_GROUPS']['hi'] = "(s) समूह नष्ट"; // delete group(s)
$messages['EDIT_GROUP']['hi'] = "समूह संपादित करें"; // edit group
$messages['GROUP_NAME']['hi'] = "समूह नाम"; // group name
$messages['GROUP_HEADER']['hi'] = "समूह शीर्षक (लोगो)"; // Group header (Logo)
$messages['GROUP_FOOTER']['hi'] = "समूह पाद लेख (टिप्पणी)"; // Group footer (Comment)
$messages['SEARCH_FOR_ANY_TEXT']['hi'] = "किसी भी पाठ के लिए खोज"; // search for any text
$messages['NUMBER_OF_RESULTS']['hi'] = "परिणामों की संख्या"; // Number of results
$messages['ALL']['hi'] = "सब"; // all
$messages['NONE']['hi'] = "कोई नहीं"; // none
$messages['SELECT_ALL']['hi'] = "सभी का चयन करें"; // select all
$messages['REMOVE_FROM']['hi'] = "से निकालें"; // remove from
$messages['MAIL_CLIENT']['hi'] = "मेल क्लाइंट"; // mail client
$messages['SEND_EMAIL']['hi'] = "ई भेजें-Mail"; // Send e-Mail
$messages['ADD_TO']['hi'] = "में जोड़ें"; // add to
$messages['DETAILS']['hi'] = "विवरण"; // details
$messages['EDIT']['hi'] = "संपादित करें"; // edit
$messages['MODIFY']['hi'] = "संशोधित"; // modify
$messages['PRINT']['hi'] = "प्रिंट"; // print
$messages['EDIT_ADD_ENTRY']['hi'] = "संपादित करें / पता पुस्तिका प्रविष्टि जोड़ना"; // Edit / add address book entry
$messages['GUESSED_HOMEPAGE']['hi'] = "अनुमान मुखपृष्ठ"; // Guessed homepage
$messages['PREFERENCES']['hi'] = "वरीयताएँ"; // preferences
$messages['FIRSTNAME']['hi'] = "प्रथम नाम"; // first name
$messages['LASTNAME']['hi'] = "अंतिम नाम"; // last name
$messages['ADDRESS']['hi'] = "पता"; // address
$messages['TELEPHONE']['hi'] = "टेलीफोन"; // telephone
$messages['PHONE_HOME']['hi'] = "घर"; // home
$messages['PHONE_MOBILE']['hi'] = "मोबाइल"; // mobile
$messages['PHONE_WORK']['hi'] = "काम"; // work
$messages['EMAIL']['hi'] = "ईमेल"; // e-mail
$messages['ZIP']['hi'] = "ज़िप"; // ZIP
$messages['CITY']['hi'] = "नगर"; // city
$messages['E_MAIL_HOME']['hi'] = "ईमेल घर"; // e-mail home
$messages['E_MAIL_OFFICE']['hi'] = "ईमेल कार्यालय"; // e-mail office
$messages['2ND_ADDRESS']['hi'] = "दूसरा पता"; // second address
$messages['2ND_PHONE']['hi'] = "दूसरे फोन"; // second phone
$messages['BIRTHDAY']['hi'] = "जन्मदिन"; // birthday
$messages['UPDATE']['hi'] = "अद्यतन करना"; // update
$messages['DELETE']['hi'] = "मिटाना"; // delete
$messages['INVALID']['hi'] = "अवैध"; // invalid
$messages['ENTER']['hi'] = "दर्ज करें"; // enter
$messages['MEMBER_OF']['hi'] = "सदस्य का"; // member of
$messages['SECONDARY']['hi'] = "माध्यमिक"; // Secondary
$messages['H:']['hi'] = "एच:"; // H:
$messages['M:']['hi'] = "एम:"; // M:
$messages['W:']['hi'] = "डब्ल्यू:"; // W:
$messages['ar']['hi'] = "अरबी"; // Arabic
$messages['el']['hi'] = "ग्रीक"; // Greek
$messages['es']['hi'] = "स्पैनिश"; // Spanish
$messages['fr']['hi'] = "फ़्रेंच"; // French
$messages['zh']['hi'] = "चीनी"; // Chinese
$messages['he']['hi'] = "हिब्रू"; // Hebrew
$messages['hi']['hi'] = "हिन्दी"; // Hindi
$messages['ko']['hi'] = "कोरियाई"; // Korean
$messages['pt']['hi'] = "पुर्तगाली"; // Portugese
$messages['ru']['hi'] = "रूसी"; // Russian
$messages['ja']['hi'] = "जापानी"; // Japanese
$messages['th']['hi'] = "थाई"; // Thai
$messages['vi']['hi'] = "वियेतनामी"; // Vietnamese
$messages['ca']['hi'] = "Catalonian"; // Catalonian
$messages['it']['hi'] = "इतालवी"; // Italian
$messages['nl']['hi'] = "डच्"; // Dutch
$messages['sv']['hi'] = "स्विडिश"; // Swedish
$messages['bg']['hi'] = "बल्गेरियन्"; // Bulgarian
$messages['rm']['hi'] = "Rhaeto-रोमांस"; // Rhaeto-Romance
$messages['tr']['hi'] = "तुर्की"; // Turkish
$messages['GROUP']['hi'] = "समूह"; // group
$messages['COMPANY']['hi'] = "कंपनी"; // company
$messages['FAX']['hi'] = "फैक्स"; // fax
$messages['HOMEPAGE']['hi'] = "मुखपृष्ठ"; // Homepage
$messages['NOTES']['hi'] = "नोट"; // notes
$messages['CREATED']['hi'] = "निर्मित"; // created
$messages['MODIFIED']['hi'] = "संशोधित"; // modified
$messages['F:']['hi'] = "एफ:"; // F:
$messages['da']['hi'] = "डैनीश"; // Danish
$messages['fi']['hi'] = "फिनिश"; // Finnish
$messages['USER']['hi'] = "उपयोगकर्ता"; // User
$messages['PASSWORD']['hi'] = "पासवर्ड"; // Password
$messages['LOGIN']['hi'] = "लॉग इन"; // Login
$messages['LOGOUT']['hi'] = "लॉगआउट"; // Logout
$messages['UPDATED']['hi'] = ""; //
$messages['EXPORT']['hi'] = "निर्यात"; // export
$messages['IMPORT']['hi'] = "आयात"; // import
$messages['GROUP_PARENT']['hi'] = "माता पिता के समूह"; // Parent group
$messages['TRANSLATOR']['hi'] = ""; //
$messages['sr']['hi'] = "सर्बियाई"; // Serbian
$messages['sl']['hi'] = "स्लोवेनियाई"; // Slovenian
$messages['fa']['hi'] = "फारसी"; // Farsi
$messages['hu']['hi'] = "हंगरी"; // Hungarian
?>