<?php;
$supported_langs[] = 'cz';

$messages['LANGUAGE']['cz'] = 'jazyk'; // language
$messages['auto']['cz'] = 'nastavení prohlížeče(automaticky)'; // bowser settings (automatic)
$messages['en']['cz'] = 'Anglický'; // English
$messages['cz']['cz'] = 'Česky'; // Czech
$messages['de']['cz'] = 'Německy'; // German
$messages['pl']['cz'] = 'czeski'; // angielski
$messages['ar']['cz'] = ''; // Arabic
$messages['he']['cz'] = ''; // Hebrew
$messages['hi']['cz'] = ''; // Hindi
$messages['JANUARY']['cz'] = 'Leden'; // January
$messages['FEBRUARY']['cz'] = 'Únor'; // February
$messages['MARCH']['cz'] = 'Březen'; // March
$messages['APRIL']['cz'] = 'Duben'; // April
$messages['MAY']['cz'] = 'Květen'; // May
$messages['JUNE']['cz'] = 'Červenec'; // June
$messages['JULY']['cz'] = 'Červen'; // July
$messages['AUGUST']['cz'] = 'Srpen'; // August
$messages['SEPTEMBER']['cz'] = 'Září'; // September
$messages['OCTOBER']['cz'] = 'Říjen'; // October
$messages['NOVEMBER']['cz'] = 'Listopad'; // November
$messages['DECEMBER']['cz'] = 'Prosinec'; // December
$messages['ADDRESS_BOOK']['cz'] = 'Adresář'; // address book
$messages['FOR']['cz'] = 'pro'; // for
$messages['SEARCH']['cz'] = 'hledat'; // search
$messages['HOME']['cz'] = 'domů'; // home
$messages['NEXT_BIRTHDAYS']['cz'] = 'příští narozeniny'; // next birthdays
$messages['ADD_NEW']['cz'] = 'přidat nový'; // add new
$messages['PRINT_ALL']['cz'] = 'tisknout všechny'; // print all
$messages['PRINT_PHONES']['cz'] = 'tisknout telefony'; // print phones
$messages['EXPORT_CSV']['cz'] = 'export do csv'; // export csv
$messages['GROUPS']['cz'] = 'skupiny'; // groups
$messages['MANAGE_GROUPS']['cz'] = 'spravovat skupiny'; // manage groups
$messages['NEW_GROUP']['cz'] = 'nová skupina'; // new group
$messages['DELETE_GROUPS']['cz'] = 'smazat skupinu'; // delete group(s)
$messages['EDIT_GROUP']['cz'] = 'upravit skupinu'; // edit group
$messages['GROUP_NAME']['cz'] = 'jméno skupiny'; // group name
$messages['GROUP_HEADER']['cz'] = 'Skupinová hlavička (Logo)'; // Group header (Logo)
$messages['GROUP_FOOTER']['cz'] = 'Skupinová patička (Komentář)'; // Group footer (Comment)
$messages['SEARCH_FOR_ANY_TEXT']['cz'] = 'hledat jakýkoliv text'; // search for any text
$messages['NUMBER_OF_RESULTS']['cz'] = 'Počet výsledků'; // Number of results
$messages['ALL']['cz'] = 'Všichni'; // all
$messages['NONE']['cz'] = 'Žádný'; // none
$messages['SELECT_ALL']['cz'] = 'vybrat všechny'; // select all
$messages['REMOVE_FROM']['cz'] = 'odstranit z'; // remove from
$messages['MAIL_CLIENT']['cz'] = 'emailový program'; // mail client
$messages['SEND_EMAIL']['cz'] = 'Poslat e-mail'; // Send e-Mail
$messages['ADD_TO']['cz'] = 'přidat k'; // add to
$messages['DETAILS']['cz'] = 'detaily'; // details
$messages['EDIT']['cz'] = 'upravit'; // edit
$messages['MODIFY']['cz'] = 'změnit'; // modify
$messages['PRINT']['cz'] = 'tisknout'; // print
$messages['EDIT_ADD_ENTRY']['cz'] = 'Upravit / přidat položku adresáře'; // Edit / add address book entry
$messages['GUESSED_HOMEPAGE']['cz'] = 'Možná domovská stránka'; // Guessed homepage
$messages['PREFERENCES']['cz'] = 'předvolby'; // preferences
$messages['FIRSTNAME']['cz'] = 'jméno'; // firstname
$messages['LASTNAME']['cz'] = 'příjmení'; // lastname
$messages['ADDRESS']['cz'] = 'adresa'; // address
$messages['TELEPHONE']['cz'] = 'telefon'; // telephone
$messages['PHONE_HOME']['cz'] = 'soukromá'; // home
$messages['PHONE_MOBILE']['cz'] = 'mobil'; // mobile
$messages['PHONE_WORK']['cz'] = 'práce'; // work
$messages['EMAIL']['cz'] = 'e-mail'; // e-mail
$messages['ZIP']['cz'] = 'PSČ'; // ZIP
$messages['CITY']['cz'] = 'město'; // city
$messages['E_MAIL_HOME']['cz'] = 'e-mail soukromý'; // e-mail home
$messages['E_MAIL_OFFICE']['cz'] = 'e-mail pracovní'; // e-mail office
$messages['2ND_ADDRESS']['cz'] = 'druhá adresa'; // second address
$messages['2ND_PHONE']['cz'] = 'druhý telefon'; // second phone
$messages['BIRTHDAY']['cz'] = 'narozeniny'; // birthday
$messages['UPDATE']['cz'] = 'upravit'; // update
$messages['DELETE']['cz'] = 'smazat'; // delete
$messages['INVALID']['cz'] = 'neplatný'; // invalid
$messages['ENTER']['cz'] = 'vložit'; // enter
$messages['MEMBER_OF']['cz'] = 'clen'; // member of
$messages['SECONDARY']['cz'] = 'Další'; // Secondary
$messages['H:']['cz'] = 'D:'; // H:
$messages['M:']['cz'] = 'M:'; // M:
$messages['W:']['cz'] = 'P:'; // W:
?>
