<?php
//
// New translations & fixes are welcome:
// * chatelao(Ã¤t)users.sourceforge.net
//
$supported_langs[] = 'hu';

$messages['DIR']['hu'] = ""; //
$messages['LANGUAGE']['hu'] = "nyelv"; // language
$messages['auto']['hu'] = "Bowser beállítások (automata)"; // bowser settings (automatic)
$messages['en']['hu'] = "Angol"; // English
$messages['cs']['hu'] = "Cseh"; // Czech
$messages['de']['hu'] = "Német"; // German
$messages['pl']['hu'] = "Lengyel"; // Polish
$messages['JANUARY']['hu'] = "Január"; // January
$messages['FEBRUARY']['hu'] = "Február"; // February
$messages['MARCH']['hu'] = "Március"; // March
$messages['APRIL']['hu'] = "Április"; // April
$messages['MAY']['hu'] = "Május"; // May
$messages['JUNE']['hu'] = "Június"; // June
$messages['JULY']['hu'] = "Július"; // July
$messages['AUGUST']['hu'] = "Augusztus"; // August
$messages['SEPTEMBER']['hu'] = "Szeptember"; // September
$messages['OCTOBER']['hu'] = "Október"; // October
$messages['NOVEMBER']['hu'] = "November"; // November
$messages['DECEMBER']['hu'] = "December"; // December
$messages['ADDRESS_BOOK']['hu'] = "Címjegyzék"; // address book
$messages['FOR']['hu'] = "miatt"; // for
$messages['SEARCH']['hu'] = "Keresés"; // search
$messages['HOME']['hu'] = "Kezdőlap"; // home
$messages['NEXT_BIRTHDAYS']['hu'] = "Születésnapok"; // next birthdays
$messages['ADD_NEW']['hu'] = "Új"; // add new
$messages['PRINT_ALL']['hu'] = "Nyomtatás"; // print all
$messages['PRINT_PHONES']['hu'] = "Telefonszámok"; // print phones
$messages['EXPORT_CSV']['hu'] = "csv export"; // export csv
$messages['GROUPS']['hu'] = "Csoportok"; // groups
$messages['MANAGE_GROUPS']['hu'] = "Csoportok"; // groups
$messages['NEW_GROUP']['hu'] = "új csoport"; // new group
$messages['DELETE_GROUPS']['hu'] = "csoport (ok) törlése"; // delete group(s)
$messages['EDIT_GROUP']['hu'] = "Csoport szerkesztése"; // edit group
$messages['GROUP_NAME']['hu'] = "csoport neve"; // group name
$messages['GROUP_HEADER']['hu'] = "Group header (Logo)"; // Group header (Logo)
$messages['GROUP_FOOTER']['hu'] = "Group footer (Comment)"; // Group footer (Comment)
$messages['SEARCH_FOR_ANY_TEXT']['hu'] = "Keresés minden szövegben"; // search for any text
$messages['NUMBER_OF_RESULTS']['hu'] = "Találatok száma"; // Number of results
$messages['ALL']['hu'] = "mind"; // all
$messages['NONE']['hu'] = "semmi"; // none
$messages['SELECT_ALL']['hu'] = "select all"; // select all
$messages['REMOVE_FROM']['hu'] = "elszállítani"; // remove from
$messages['MAIL_CLIENT']['hu'] = "e-mail kliens"; // mail client
$messages['SEND_EMAIL']['hu'] = "Küldj e-mail"; // Send e-Mail
$messages['ADD_TO']['hu'] = "hozzáadni"; // add to
$messages['DETAILS']['hu'] = "adatokat"; // details
$messages['EDIT']['hu'] = "Szerkeszt"; // edit
$messages['MODIFY']['hu'] = "módosítás"; // modify
$messages['PRINT']['hu'] = "Nyomtatás"; // print
$messages['EDIT_ADD_ENTRY']['hu'] = "Szerkesztés / add címjegyzékbejegyzést"; // Edit / add address book entry
$messages['GUESSED_HOMEPAGE']['hu'] = "Honlap (következtetés)"; // Guessed homepage
$messages['PREFERENCES']['hu'] = "preferenciákat"; // preferences
$messages['FIRSTNAME']['hu'] = "keresztnév"; // first name
$messages['LASTNAME']['hu'] = "vezetéknév"; // last name
$messages['ADDRESS']['hu'] = "cím"; // address
$messages['TELEPHONE']['hu'] = "telefon"; // telephone
$messages['PHONE_HOME']['hu'] = "otthoni"; // home
$messages['PHONE_MOBILE']['hu'] = "mobil"; // mobile
$messages['PHONE_WORK']['hu'] = "munkahelyi"; // work
$messages['EMAIL']['hu'] = "e-mail"; // e-mail
$messages['ZIP']['hu'] = "irányítószám"; // ZIP
$messages['CITY']['hu'] = "város"; // city
$messages['E_MAIL_HOME']['hu'] = "e-mail otthoni"; // e-mail home
$messages['E_MAIL_OFFICE']['hu'] = "e-mail iroda"; // e-mail office
$messages['2ND_ADDRESS']['hu'] = "a második cím"; // second address
$messages['2ND_PHONE']['hu'] = "második telefonvonal"; // second phone
$messages['BIRTHDAY']['hu'] = "születésnap"; // birthday
$messages['UPDATE']['hu'] = "frissítés"; // update
$messages['DELETE']['hu'] = "Törlés"; // delete
$messages['INVALID']['hu'] = "érvénytelenek"; // invalid
$messages['ENTER']['hu'] = "lépnie"; // enter
$messages['MEMBER_OF']['hu'] = "tagját"; // member of
$messages['SECONDARY']['hu'] = "Secondary"; // Secondary
$messages['H:']['hu'] = "H: a"; // H:
$messages['M:']['hu'] = "M:"; // M:
$messages['W:']['hu'] = "W:"; // W:
$messages['ar']['hu'] = "Arab"; // Arabic
$messages['el']['hu'] = "Görög"; // Greek
$messages['es']['hu'] = "Spanyol"; // Spanish
$messages['fr']['hu'] = "Francia"; // French
$messages['zh']['hu'] = "Kínai"; // Chinese
$messages['he']['hu'] = "Héber"; // Hebrew
$messages['hi']['hu'] = "Hindi"; // Hindi
$messages['ko']['hu'] = "Koreai"; // Korean
$messages['pt']['hu'] = "Portugál"; // Portugese
$messages['ru']['hu'] = "Orosz"; // Russian
$messages['ja']['hu'] = "Japán"; // Japanese
$messages['th']['hu'] = "Thaiföldi"; // Thai
$messages['vi']['hu'] = "Vietnámi"; // Vietnamese
$messages['ca']['hu'] = "Kataloniai"; // Catalonian
$messages['it']['hu'] = "Olasz"; // Italian
$messages['nl']['hu'] = "Holland"; // Dutch
$messages['sv']['hu'] = "Svéd"; // Swedish
$messages['bg']['hu'] = "Bolgár"; // Bulgarian
$messages['rm']['hu'] = "Réto-román"; // Rhaeto-Romance
$messages['tr']['hu'] = "Török"; // Turkish
$messages['GROUP']['hu'] = "csoporthoz"; // group
$messages['COMPANY']['hu'] = "társaság"; // company
$messages['FAX']['hu'] = "fax"; // fax
$messages['HOMEPAGE']['hu'] = "Honlap"; // Homepage
$messages['NOTES']['hu'] = "Megjegyzés"; // notes
$messages['CREATED']['hu'] = "készített"; // created
$messages['MODIFIED']['hu'] = "módosítás"; // modified
$messages['F:']['hu'] = "F:"; // F:
$messages['da']['hu'] = "Dán"; // Danish
$messages['fi']['hu'] = "Finn"; // Finnish
$messages['USER']['hu'] = "Felhasználó"; // User
$messages['PASSWORD']['hu'] = "Jelszó"; // Password
$messages['LOGIN']['hu'] = "Bejelentkezés"; // Login
$messages['LOGOUT']['hu'] = "Kijelentkezés"; // Logout
$messages['UPDATED']['hu'] = "Frissítés"; //
$messages['EXPORT']['hu'] = "Export"; // export
$messages['IMPORT']['hu'] = "Import"; // import
$messages['GROUP_PARENT']['hu'] = "Szülő csoport"; // Parent group
$messages['TRANSLATOR']['hu'] = ""; //
$messages['sr']['hu'] = "Szerb"; // Serbian
$messages['sl']['hu'] = "Szlovén"; // Slovenian
$messages['fa']['hu'] = "Perzsa"; // Farsi
$messages['hu']['hu'] = "Magyar"; // Hungarian
?>