<?php
//
// New translations & fixes are welcome:
// * chatelao(Ã¤t)users.sourceforge.net
//
$supported_langs[] = 'fi';

$messages['DIR']['fi'] = ""; //
$messages['LANGUAGE']['fi'] = "kieli"; // language
$messages['auto']['fi'] = "bowser asetukset (automaattinen)"; // bowser settings (automatic)
$messages['en']['fi'] = "Englanti"; // English
$messages['cs']['fi'] = "Tšekki"; // Czech
$messages['de']['fi'] = "Saksa"; // German
$messages['pl']['fi'] = "Puola"; // Polish
$messages['JANUARY']['fi'] = "Tammikuu"; // January
$messages['FEBRUARY']['fi'] = "Helmikuu"; // February
$messages['MARCH']['fi'] = "Maaliskuu"; // March
$messages['APRIL']['fi'] = "Huhtikuu"; // April
$messages['MAY']['fi'] = "Toukokuu"; // May
$messages['JUNE']['fi'] = "Kesäkuu"; // June
$messages['JULY']['fi'] = "Heinäkuu"; // July
$messages['AUGUST']['fi'] = "Elokuu"; // August
$messages['SEPTEMBER']['fi'] = "Syyskuu"; // September
$messages['OCTOBER']['fi'] = "Lokakuu"; // October
$messages['NOVEMBER']['fi'] = "Marraskuu"; // November
$messages['DECEMBER']['fi'] = "Joulukuu"; // December
$messages['ADDRESS_BOOK']['fi'] = "osoitekirja"; // address book
$messages['FOR']['fi'] = "varten"; // for
$messages['SEARCH']['fi'] = "haku"; // search
$messages['HOME']['fi'] = "koti"; // home
$messages['NEXT_BIRTHDAYS']['fi'] = "Seuraavan syntymäpäivät"; // next birthdays
$messages['ADD_NEW']['fi'] = "lisätä uusia"; // add new
$messages['PRINT_ALL']['fi'] = "Tulosta kaikki"; // print all
$messages['PRINT_PHONES']['fi'] = "Tulostettava puhelimet"; // print phones
$messages['EXPORT_CSV']['fi'] = "vienti csv"; // export csv
$messages['GROUPS']['fi'] = "ryhmät"; // groups
$messages['MANAGE_GROUPS']['fi'] = "Ryhmien hallinta"; // groups
$messages['NEW_GROUP']['fi'] = "uusi ryhmä"; // new group
$messages['DELETE_GROUPS']['fi'] = "poistaa (t)"; // delete group(s)
$messages['EDIT_GROUP']['fi'] = "muokata ryhmän"; // edit group
$messages['GROUP_NAME']['fi'] = "ryhmän nimi"; // group name
$messages['GROUP_HEADER']['fi'] = "Ryhmän otsikko (Logo)"; // Group header (Logo)
$messages['GROUP_FOOTER']['fi'] = "Ryhmän alatunnisteen (Comment)"; // Group footer (Comment)
$messages['SEARCH_FOR_ANY_TEXT']['fi'] = "etsi teksti"; // search for any text
$messages['NUMBER_OF_RESULTS']['fi'] = "Tulosten määrä"; // Number of results
$messages['ALL']['fi'] = "kaikki"; // all
$messages['NONE']['fi'] = "ei mitään"; // none
$messages['SELECT_ALL']['fi'] = "Valitse kaikki"; // select all
$messages['REMOVE_FROM']['fi'] = "poistaa"; // remove from
$messages['MAIL_CLIENT']['fi'] = "sähköpostiohjelma"; // mail client
$messages['SEND_EMAIL']['fi'] = "Lähetä e-Mail"; // Send e-Mail
$messages['ADD_TO']['fi'] = "lisätä"; // add to
$messages['DETAILS']['fi'] = "yksityiskohdat"; // details
$messages['EDIT']['fi'] = "muokata"; // edit
$messages['MODIFY']['fi'] = "muuttaa"; // modify
$messages['PRINT']['fi'] = "tulostaa"; // print
$messages['EDIT_ADD_ENTRY']['fi'] = "Muokata / lisätä osoite kirjaus"; // Edit / add address book entry
$messages['GUESSED_HOMEPAGE']['fi'] = "Arvata etusivu"; // Guessed homepage
$messages['PREFERENCES']['fi'] = "mieltymykset"; // preferences
$messages['FIRSTNAME']['fi'] = "etunimi"; // first name
$messages['LASTNAME']['fi'] = "sukunimi"; // last name
$messages['ADDRESS']['fi'] = "osoite"; // address
$messages['TELEPHONE']['fi'] = "puhelin"; // telephone
$messages['PHONE_HOME']['fi'] = "koti"; // home
$messages['PHONE_MOBILE']['fi'] = "mobiili"; // mobile
$messages['PHONE_WORK']['fi'] = "työ"; // work
$messages['EMAIL']['fi'] = "e-mail"; // e-mail
$messages['ZIP']['fi'] = "ZIP"; // ZIP
$messages['CITY']['fi'] = "kaupunki"; // city
$messages['E_MAIL_HOME']['fi'] = "e-mail kotiin"; // e-mail home
$messages['E_MAIL_OFFICE']['fi'] = "e-mail toimisto"; // e-mail office
$messages['2ND_ADDRESS']['fi'] = "toinen osoite"; // second address
$messages['2ND_PHONE']['fi'] = "toinen puhelin"; // second phone
$messages['BIRTHDAY']['fi'] = "syntymäpäivä"; // birthday
$messages['UPDATE']['fi'] = "päivittää"; // update
$messages['DELETE']['fi'] = "poistaa"; // delete
$messages['INVALID']['fi'] = "kelpaa"; // invalid
$messages['ENTER']['fi'] = "Anna"; // enter
$messages['MEMBER_OF']['fi'] = "jäsen"; // member of
$messages['SECONDARY']['fi'] = "Toissijainen"; // Secondary
$messages['H:']['fi'] = "H:"; // H:
$messages['M:']['fi'] = "M:"; // M:
$messages['W:']['fi'] = "W:"; // W:
$messages['ar']['fi'] = "Arabia"; // Arabic
$messages['el']['fi'] = "Kreikka"; // Greek
$messages['es']['fi'] = "Espanja"; // Spanish
$messages['fr']['fi'] = "Ranska"; // French
$messages['zh']['fi'] = "Kiina"; // Chinese
$messages['he']['fi'] = "Heprea"; // Hebrew
$messages['hi']['fi'] = "Hindi"; // Hindi
$messages['ko']['fi'] = "Korea"; // Korean
$messages['pt']['fi'] = "Portugali"; // Portugese
$messages['ru']['fi'] = "Venäjä"; // Russian
$messages['ja']['fi'] = "Japani"; // Japanese
$messages['th']['fi'] = "Thai"; // Thai
$messages['vi']['fi'] = "Vietnam"; // Vietnamese
$messages['ca']['fi'] = "Katalonian"; // Catalonian
$messages['it']['fi'] = "Italia"; // Italian
$messages['nl']['fi'] = "Hollanti"; // Dutch
$messages['sv']['fi'] = "Ruotsi"; // Swedish
$messages['bg']['fi'] = "Bulgaria"; // Bulgarian
$messages['rm']['fi'] = "Retoromaani"; // Rhaeto-Romance
$messages['tr']['fi'] = "Turkki"; // Turkish
$messages['GROUP']['fi'] = "ryhmä"; // group
$messages['COMPANY']['fi'] = "yhtiö"; // company
$messages['FAX']['fi'] = "faksi"; // fax
$messages['HOMEPAGE']['fi'] = "Kotisivu"; // Homepage
$messages['NOTES']['fi'] = "toteaa"; // notes
$messages['CREATED']['fi'] = "luonut"; // created
$messages['MODIFIED']['fi'] = "muutettu"; // modified
$messages['F:']['fi'] = "F:"; // F:
$messages['da']['fi'] = "Tanska"; // Danish
$messages['fi']['fi'] = "Suomi"; // Finnish
$messages['USER']['fi'] = "Käyttäjä"; // User
$messages['PASSWORD']['fi'] = "Salasana"; // Password
$messages['LOGIN']['fi'] = "Kirjaudu sisään"; // Login
$messages['LOGOUT']['fi'] = "Kirjaudu ulos"; // Logout
$messages['UPDATED']['fi'] = ""; //
$messages['EXPORT']['fi'] = "vienti"; // export
$messages['IMPORT']['fi'] = "tuonti"; // import
$messages['GROUP_PARENT']['fi'] = "Parent ryhmä"; // Parent group
$messages['TRANSLATOR']['fi'] = ""; //
$messages['sr']['fi'] = "Serbialainen"; // Serbian
$messages['sl']['fi'] = "Slovenian"; // Slovenian
$messages['fa']['fi'] = "Persia"; // Farsi
$messages['hu']['fi'] = "Unkari"; // Hungarian
?>