<?php
//
// New translations & fixes are welcome:
// * chatelao(ät)users.sourceforge.net
//
$supported_langs[] = 'no';

$messages['LANGUAGE']['no'] = "språk"; // language
$messages['auto']['no'] = "nettleser instillinger (automatisk)"; // bowser settings (automatic)
$messages['USER']['no'] = "Bruker"; // User
$messages['PASSWORD']['no'] = "Passord"; // Password
$messages['LOGIN']['no'] = "Logg inn"; // Login
$messages['LOGOUT']['no'] = "Logg ut"; // Logout
$messages['JANUARY']['no'] = "Januar"; // January
$messages['FEBRUARY']['no'] = "Februar"; // February
$messages['MARCH']['no'] = "Mars"; // March
$messages['APRIL']['no'] = "April"; // April
$messages['MAY']['no'] = "Mai"; // May
$messages['JUNE']['no'] = "Juni"; // June
$messages['JULY']['no'] = "Juli"; // July
$messages['AUGUST']['no'] = "August"; // August
$messages['SEPTEMBER']['no'] = "September"; // September
$messages['OCTOBER']['no'] = "Oktober"; // October
$messages['NOVEMBER']['no'] = "November"; // November
$messages['DECEMBER']['no'] = "Desember"; // December
$messages['ADDRESS_BOOK']['no'] = "adressebok"; // address book
$messages['FOR']['no'] = "for"; // for
$messages['SEARCH']['no'] = "søk"; // search
$messages['HOME']['no'] = "hjem"; // home
$messages['NEXT_BIRTHDAYS']['no'] = "neste bursdager"; // next birthdays
$messages['ADD_NEW']['no'] = "legg til"; // add new
$messages['PRINT_ALL']['no'] = "skriv ut alle"; // print all
$messages['PRINT_PHONES']['no'] = "skriv ut telefoner"; // print phones
$messages['EXPORT_CSV']['no'] = "eksporter csv"; // export csv
$messages['EXPORT']['no'] = "eksporter"; // export
$messages['IMPORT']['no'] = "importer"; // import
$messages['MAP']['no'] = "kart"; // map
$messages['MORE']['no'] = "mer"; // more
$messages['GROUP']['no'] = "gruppe"; // group
$messages['GROUPS']['no'] = "grupper"; // groups
$messages['MANAGE_GROUPS']['no'] = "grupper"; // groups
$messages['NEW_GROUP']['no'] = "ny gruppe"; // new group
$messages['DELETE_GROUPS']['no'] = "slett gruppe(r)"; // delete group(s)
$messages['EDIT_GROUP']['no'] = "editer gruppe"; // edit group
$messages['GROUP_NAME']['no'] = "gruppenavn"; // group name
$messages['GROUP_HEADER']['no'] = "Gruppe topptekst (Logo)"; // Group header (Logo)
$messages['GROUP_FOOTER']['no'] = "Gruppe bunntekst (Kommentar)"; // Group footer (Comment)
$messages['GROUP_PARENT']['no'] = "Foreldergruppe"; // Parent group
$messages['SEARCH_FOR_ANY_TEXT']['no'] = "søk etter tekst"; // search for any text
$messages['NUMBER_OF_RESULTS']['no'] = "Antall resultater"; // Number of results
$messages['ALL']['no'] = "alle"; // all
$messages['NONE']['no'] = "ingen"; // none
$messages['SELECT_ALL']['no'] = "merk alle"; // select all
$messages['REMOVE_FROM']['no'] = "fjern fra"; // remove from
$messages['MAIL_CLIENT']['no'] = "mail klient"; // mail client
$messages['SEND_EMAIL']['no'] = "Send e-Pail"; // Send e-Mail
$messages['ADD_TO']['no'] = "legg til"; // add to
$messages['DETAILS']['no'] = "detaljer"; // details
$messages['EDIT']['no'] = "editer"; // edit
$messages['MODIFY']['no'] = "modifiser"; // modify
$messages['PRINT']['no'] = "skriv ut"; // print
$messages['EDIT_ADD_ENTRY']['no'] = "Editer / legg til adressebokoppføring"; // Edit / add address book entry
$messages['GUESSED_HOMEPAGE']['no'] = "Guessed homepage"; // Guessed homepage
$messages['PREFERENCES']['no'] = "preferanser"; // preferences
$messages['NAME_PREFIX']['no'] = "prefiks"; // prefix
$messages['FIRSTNAME']['no'] = "fornavn"; // first name
$messages['MIDDLENAME']['no'] = "mellomnavn/inital(er)"; // middle name/inital(s)
$messages['LASTNAME']['no'] = "etternavn"; // last name
$messages['NAME_SUFFIX']['no'] = "suffiks"; // suffix
$messages['NICKNAME']['no'] = "kallenavn"; // nickname
$messages['COMPANY']['no'] = "firma"; // company
$messages['DEPT']['no'] = "Avd."; // Dept.
$messages['OCCUPATION']['no'] = "arbeidstitel"; // job title
$messages['TITLES']['no'] = "titler"; // titles
$messages['ADDRESS']['no'] = "addresse"; // address
$messages['POB']['no'] = "box eller number"; // box or number
$messages['APT']['no'] = "leilighet"; // apartment or stop
$messages['STREET']['no'] = "gateadresse"; // street Address
$messages['STATE']['no'] = "fylke"; // state
$messages['COUNTRY']['no'] = "land"; // country
$messages['TELEPHONE']['no'] = "telefon"; // telephone
$messages['PHONE_HOME']['no'] = "hjem"; // home
$messages['PHONE_MOBILE']['no'] = "mobil"; // mobile
$messages['PHONE_WORK']['no'] = "arbeid"; // work
$messages['FAX']['no'] = "fax"; // fax
$messages['PAGER']['no'] = "personsøker"; // pager
$messages['EMAIL']['no'] = "e-post"; // e-mail
$messages['HOMEPAGE']['no'] = "Hjemmeside"; // Homepage
$messages['ZIP']['no'] = "Postnr."; // ZIP
$messages['CITY']['no'] = "by"; // city
$messages['E_MAIL_HOME']['no'] = "e-post home"; // e-mail home
$messages['E_MAIL_OFFICE']['no'] = "e-post kontor"; // e-mail office
$messages['2ND_ADDRESS']['no'] = "Annen addresse"; // second address
$messages['2ND_PHONE']['no'] = "Annen telefon"; // second phone
$messages['NOTES']['no'] = "notater"; // notes
$messages['MISC']['no'] = "Div"; // Misc
$messages['BIRTHDAY']['no'] = "bursdag"; // birthday
$messages['CREATED']['no'] = "opprettet"; // created
$messages['MODIFIED']['no'] = "modifisert"; // modified
$messages['UPDATE']['no'] = "updater"; // update
$messages['DELETE']['no'] = "slett"; // delete
$messages['INVALID']['no'] = "ugyldig"; // invalid
$messages['ENTER']['no'] = "skriv inn"; // enter
$messages['MEMBER_OF']['no'] = "medlem av"; // member of
$messages['SECONDARY']['no'] = "Sekundær"; // Secondary
$messages['CREATE_ACCOUNT']['no'] = "Opprett konto"; // Create account
$messages['FORGOT_PASSWORD']['no'] = "Glemt passord"; // Forgot password
$messages['H:']['no'] = "H:"; // H:
$messages['M:']['no'] = "M:"; // M:
$messages['W:']['no'] = "W:"; // W:
$messages['F:']['no'] = "F:"; // F:
$messages['P:']['no'] = "P:"; // P:
$messages['ar']['no'] = "Arabisk"; // Arabic
$messages['bg']['no'] = "Bulgarsk"; // Bulgarian
$messages['ca']['no'] = "Catalonian"; // Catalonian
$messages['cs']['no'] = "Tjekkisk"; // Czech
$messages['da']['no'] = "Dansk"; // Danish
$messages['de']['no'] = "Tysk"; // German
$messages['el']['no'] = "Gresk"; // Greek
$messages['en']['no'] = "English"; // English
$messages['es']['no'] = "Spansk"; // Spanish
$messages['fa']['no'] = "Farsi"; // Farsi
$messages['fi']['no'] = "Finnsk"; // Finnish
$messages['fr']['no'] = "Fransk"; // French
$messages['he']['no'] = "Hebrew"; // Hebrew
$messages['hi']['no'] = "Hindi"; // Hindi
$messages['hu']['no'] = "Ungarsk"; // Hungarian
$messages['it']['no'] = "Italiensk"; // Italian
$messages['ja']['no'] = "Japansk"; // Japanese
$messages['ko']['no'] = "Koreansk"; // Korean
$messages['nl']['no'] = "Nederlandsk"; // Dutch
$messages['pl']['no'] = "Polsk"; // Polish
$messages['pt']['no'] = "Portugesisk"; // Portugese
$messages['rm']['no'] = "Rhaeto-Romance"; // Rhaeto-Romance
$messages['ru']['no'] = "Russisk"; // Russian
$messages['sl']['no'] = "Slovensk"; // Slovenian
$messages['sr']['no'] = "Serbisk"; // Serbian
$messages['sv']['no'] = "Svensk"; // Swedish
$messages['th']['no'] = "Thai"; // Thai
$messages['tr']['no'] = "Tyrkisk"; // Turkish
$messages['vi']['no'] = "Vietnamesisk"; // Vietnamese
$messages['zh']['no'] = "Kinesisk"; // Chinese
?>
