<?php
//
// New translations & fixes are welcome:
// * chatelao(ät)users.sourceforge.net
//
$supported_langs[] = 'it';

$messages['DIR']['it'] = ""; //
$messages['LANGUAGE']['it'] = "lingua"; // language
$messages['auto']['it'] = "bowser impostazioni (automatico)"; // bowser settings (automatic)
$messages['en']['it'] = "Inglese"; // English
$messages['cs']['it'] = "Ceco"; // Czech
$messages['de']['it'] = "Tedesco"; // German
$messages['pl']['it'] = "Polacco"; // Polish
$messages['JANUARY']['it'] = "Gennaio"; // January
$messages['FEBRUARY']['it'] = "Febbraio"; // February
$messages['MARCH']['it'] = "Marzo"; // March
$messages['APRIL']['it'] = "Aprile"; // April
$messages['MAY']['it'] = "Maggio"; // May
$messages['JUNE']['it'] = "Giugno"; // June
$messages['JULY']['it'] = "Luglio"; // July
$messages['AUGUST']['it'] = "Agosto"; // August
$messages['SEPTEMBER']['it'] = "Settembre"; // September
$messages['OCTOBER']['it'] = "Ottobre"; // October
$messages['NOVEMBER']['it'] = "Novembre"; // November
$messages['DECEMBER']['it'] = "Dicembre"; // December
$messages['ADDRESS_BOOK']['it'] = "Rubrica"; // address book
$messages['FOR']['it'] = "per"; // for
$messages['SEARCH']['it'] = "ricerca"; // search
$messages['HOME']['it'] = "homepage"; // home
$messages['NEXT_BIRTHDAYS']['it'] = "compleanni"; // next birthdays
$messages['ADD_NEW']['it'] = "nuovo"; // add new
$messages['PRINT_ALL']['it'] = "stampa tutto"; // print all
$messages['PRINT_PHONES']['it'] = "stampa numeri telefonici"; // print phones
$messages['EXPORT_CSV']['it'] = "esporta csv"; // export csv
$messages['GROUPS']['it'] = "gruppi"; // groups
$messages['MANAGE_GROUPS']['it'] = "gestione gruppi"; // groups
$messages['NEW_GROUP']['it'] = "nuovo gruppo"; // new group
$messages['DELETE_GROUPS']['it'] = "Elimina gruppo (i)"; // delete group(s)
$messages['EDIT_GROUP']['it'] = "Modifica gruppo"; // edit group
$messages['GROUP_NAME']['it'] = "nome del gruppo"; // group name
$messages['GROUP_HEADER']['it'] = "Intestazione gruppo (logo)"; // Group header (Logo)
$messages['GROUP_FOOTER']['it'] = "Pi? di pagina gruppo (Commenti)"; // Group footer (Comment)
$messages['SEARCH_FOR_ANY_TEXT']['it'] = "ricerca testo"; // search for any text
$messages['NUMBER_OF_RESULTS']['it'] = "Numero di risultati"; // Number of results
$messages['ALL']['it'] = "tutti"; // all
$messages['NONE']['it'] = "nessuno"; // none
$messages['SELECT_ALL']['it'] = "seleziona tutti"; // select all
$messages['REMOVE_FROM']['it'] = "rimuovi da"; // remove from
$messages['MAIL_CLIENT']['it'] = "client e-mail"; // mail client
$messages['SEND_EMAIL']['it'] = "Invia e-mail"; // Send e-Mail
$messages['ADD_TO']['it'] = "aggiungi a"; // add to
$messages['DETAILS']['it'] = "dettagli"; // details
$messages['EDIT']['it'] = "Modifica"; // edit
$messages['MODIFY']['it'] = "modificare"; // modify
$messages['PRINT']['it'] = "stampa"; // print
$messages['EDIT_ADD_ENTRY']['it'] = "Modifica / aggiungi voce della rubrica"; // Edit / add address book entry
$messages['GUESSED_HOMEPAGE']['it'] = "home page prevista"; // Guessed homepage
$messages['PREFERENCES']['it'] = "preferenze"; // preferences
$messages['FIRSTNAME']['it'] = "nome"; // first name
$messages['LASTNAME']['it'] = "cognome"; // last name
$messages['ADDRESS']['it'] = "indirizzo"; // address
$messages['TELEPHONE']['it'] = "telefono"; // telephone
$messages['PHONE_HOME']['it'] = "casa"; // home
$messages['PHONE_MOBILE']['it'] = "cellulare"; // mobile
$messages['PHONE_WORK']['it'] = "lavoro"; // work
$messages['EMAIL']['it'] = "e-mail"; // e-mail
$messages['ZIP']['it'] = "CAP"; // ZIP
$messages['CITY']['it'] = "citt?"; // city
$messages['E_MAIL_HOME']['it'] = "e-mail casa"; // e-mail home
$messages['E_MAIL_OFFICE']['it'] = "e-mail lavoro"; // e-mail office
$messages['2ND_ADDRESS']['it'] = "secondo indirizzo"; // second address
$messages['2ND_PHONE']['it'] = "secondo telefono"; // second phone
$messages['BIRTHDAY']['it'] = "compleanno"; // birthday
$messages['UPDATE']['it'] = "aggiorna"; // update
$messages['DELETE']['it'] = "elimina"; // delete
$messages['INVALID']['it'] = "non valido"; // invalid
$messages['ENTER']['it'] = "inserisci"; // enter
$messages['MEMBER_OF']['it'] = "membro di"; // member of
$messages['SECONDARY']['it'] = "Secondaria"; // Secondary
$messages['H:']['it'] = "H:"; // H:
$messages['M:']['it'] = "M:"; // M:
$messages['W:']['it'] = "W:"; // W:
$messages['ar']['it'] = "Arabo"; // Arabic
$messages['el']['it'] = "Greco"; // Greek
$messages['es']['it'] = "Spagnolo"; // Spanish
$messages['fr']['it'] = "Francese"; // French
$messages['zh']['it'] = "Cinese"; // Chinese
$messages['he']['it'] = "Ebraico"; // Hebrew
$messages['hi']['it'] = "Hindi"; // Hindi
$messages['ko']['it'] = "Coreano"; // Korean
$messages['pt']['it'] = "Portoghese"; // Portugese
$messages['ru']['it'] = "Russo"; // Russian
$messages['ja']['it'] = "Giapponese"; // Japanese
$messages['th']['it'] = "Tailandese"; // Thai
$messages['vi']['it'] = "Vietnamita"; // Vietnamese
$messages['ca']['it'] = "Catalano"; // Catalonian
$messages['it']['it'] = "Italiano"; // Italian
$messages['nl']['it'] = "Olandese"; // Dutch
$messages['sv']['it'] = "Svedese"; // Swedish
$messages['bg']['it'] = "Bulgaro"; // Bulgarian
$messages['rm']['it'] = "Retoromanzo"; // Rhaeto-Romance
$messages['tr']['it'] = "Turco"; // Turkish
$messages['GROUP']['it'] = "gruppo"; // group
$messages['COMPANY']['it'] = "societ?"; // company
$messages['FAX']['it'] = "fax"; // fax
$messages['HOMEPAGE']['it'] = "Homepage"; // Homepage
$messages['NOTES']['it'] = "Note"; // notes
$messages['CREATED']['it'] = "creato"; // created
$messages['MODIFIED']['it'] = "modificato"; // modified
$messages['F:']['it'] = "F:"; // F:
$messages['da']['it'] = "Danese"; // Danish
$messages['fi']['it'] = "Finlandese"; // Finnish
$messages['USER']['it'] = "Utente"; // User
$messages['PASSWORD']['it'] = "Password"; // Password
$messages['LOGIN']['it'] = "Accesso"; // Login
$messages['LOGOUT']['it'] = "Logout"; // Logout
$messages['UPDATED']['it'] = ""; //
$messages['EXPORT']['it'] = "esportazione"; // export
$messages['IMPORT']['it'] = "importazione"; // import
$messages['GROUP_PARENT']['it'] = "Capogruppo"; // Parent group
$messages['TRANSLATOR']['it'] = ""; //
$messages['sr']['it'] = "Serbo"; // Serbian
$messages['sl']['it'] = "Sloveno"; // Slovenian
$messages['fa']['it'] = "Farsi"; // Farsi
$messages['hu']['it'] = "Ungherese"; // Hungarian
?>