<?php
//
// New translations & fixes are welcome:
// * chatelao(Ã¤t)users.sourceforge.net
//
$supported_langs[] = 'vi';

$use_flag['vi'] = 'vn';

$messages['DIR']['vi'] = ""; //
$messages['LANGUAGE']['vi'] = " "; // language
$messages['auto']['vi'] = "ngôn ngữ"; // bowser settings (automatic)
$messages['en']['vi'] = "bowser cài đặt (tự động)"; // English
$messages['cs']['vi'] = "Tiếng Anh"; // Czech
$messages['de']['vi'] = "Czech"; // German
$messages['pl']['vi'] = "Tiếng Đức"; // Polish
$messages['JANUARY']['vi'] = "Ba Lan"; // January
$messages['FEBRUARY']['vi'] = "Tháng một"; // February
$messages['MARCH']['vi'] = "Tháng hai"; // March
$messages['APRIL']['vi'] = "Tháng ba"; // April
$messages['MAY']['vi'] = "Tháng tư"; // May
$messages['JUNE']['vi'] = "Tháng năm"; // June
$messages['JULY']['vi'] = "Tháng sáu"; // July
$messages['AUGUST']['vi'] = "Tháng bảy"; // August
$messages['SEPTEMBER']['vi'] = "Tháng tám"; // September
$messages['OCTOBER']['vi'] = "Tháng chín"; // October
$messages['NOVEMBER']['vi'] = "Tháng mười"; // November
$messages['DECEMBER']['vi'] = "Tháng mười một"; // December
$messages['ADDRESS_BOOK']['vi'] = "Tháng mười hai"; // address book
$messages['FOR']['vi'] = "sổ địa chỉ"; // for
$messages['SEARCH']['vi'] = "vì"; // search
$messages['HOME']['vi'] = "tìm kiếm"; // home
$messages['NEXT_BIRTHDAYS']['vi'] = "gia đình"; // next birthdays
$messages['ADD_NEW']['vi'] = "sau ngày sinh nhật"; // add new
$messages['PRINT_ALL']['vi'] = "thêm mới"; // print all
$messages['PRINT_PHONES']['vi'] = "in tất cả các"; // print phones
$messages['EXPORT_CSV']['vi'] = "in điện thoại"; // export csv
$messages['GROUPS']['vi'] = "csv xuất khẩu"; // groups
$messages['MANAGE_GROUPS']['vi'] = "nhóm"; // groups
$messages['NEW_GROUP']['vi'] = "quản lý nhóm"; // new group
$messages['DELETE_GROUPS']['vi'] = "nhóm mới"; // delete group(s)
$messages['EDIT_GROUP']['vi'] = "xoá (các) nhóm"; // edit group
$messages['GROUP_NAME']['vi'] = "chỉnh sửa nhóm"; // group name
$messages['GROUP_HEADER']['vi'] = "Tên nhóm"; // Group header (Logo)
$messages['GROUP_FOOTER']['vi'] = "Nhóm đầu (Logo)"; // Group footer (Comment)
$messages['SEARCH_FOR_ANY_TEXT']['vi'] = "Nhóm chân (Thảo luận)"; // search for any text
$messages['NUMBER_OF_RESULTS']['vi'] = "tìm kiếm cho bất kỳ văn bản"; // Number of results
$messages['ALL']['vi'] = "Số kết quả"; // all
$messages['NONE']['vi'] = "tất cả"; // none
$messages['SELECT_ALL']['vi'] = "không cái nào"; // select all
$messages['REMOVE_FROM']['vi'] = "chọn tất cả các"; // remove from
$messages['MAIL_CLIENT']['vi'] = "từ bỏ"; // mail client
$messages['SEND_EMAIL']['vi'] = "mail khách hàng"; // Send e-Mail
$messages['ADD_TO']['vi'] = "Gửi e-Mail"; // add to
$messages['DETAILS']['vi'] = "thêm vào"; // details
$messages['EDIT']['vi'] = "Chi tiết"; // edit
$messages['MODIFY']['vi'] = "chỉnh sửa"; // modify
$messages['PRINT']['vi'] = "sửa đổi"; // print
$messages['EDIT_ADD_ENTRY']['vi'] = "in"; // Edit / add address book entry
$messages['GUESSED_HOMEPAGE']['vi'] = "Chỉnh sửa / thêm địa chỉ đặt mục nhập"; // Guessed homepage
$messages['PREFERENCES']['vi'] = "Đoán trang chủ"; // preferences
$messages['FIRSTNAME']['vi'] = "sở thích"; // first name
$messages['LASTNAME']['vi'] = "tên"; // last name
$messages['ADDRESS']['vi'] = "họ"; // address
$messages['TELEPHONE']['vi'] = "địa chỉ"; // telephone
$messages['PHONE_HOME']['vi'] = "Điện thoại"; // home
$messages['PHONE_MOBILE']['vi'] = "gia đình"; // mobile
$messages['PHONE_WORK']['vi'] = "điện thoại di động"; // work
$messages['EMAIL']['vi'] = "công việc"; // e-mail
$messages['ZIP']['vi'] = "e-mail"; // ZIP
$messages['CITY']['vi'] = "Bưu điện"; // city
$messages['E_MAIL_HOME']['vi'] = "thành phố"; // e-mail home
$messages['E_MAIL_OFFICE']['vi'] = "e-mail nhà"; // e-mail office
$messages['2ND_ADDRESS']['vi'] = "e-mail văn phòng"; // second address
$messages['2ND_PHONE']['vi'] = "Địa chỉ thứ hai"; // second phone
$messages['BIRTHDAY']['vi'] = "thứ hai điện thoại"; // birthday
$messages['UPDATE']['vi'] = "sinh nhật"; // update
$messages['DELETE']['vi'] = "cập nhật"; // delete
$messages['INVALID']['vi'] = "xoá"; // invalid
$messages['ENTER']['vi'] = "không hợp lệ"; // enter
$messages['MEMBER_OF']['vi'] = "nhập"; // member of
$messages['SECONDARY']['vi'] = "thành viên của"; // Secondary
$messages['H:']['vi'] = "Trung"; // H:
$messages['M:']['vi'] = "H:"; // M:
$messages['W:']['vi'] = "M:"; // W:
$messages['ar']['vi'] = "W:"; // Arabic
$messages['el']['vi'] = "Tiếng Bồ Đào Nha"; // Greek
$messages['es']['vi'] = "Tiếng Hin-ddi"; // Spanish
$messages['fr']['vi'] = "Tiếng Tây Ban Nha"; // French
$messages['zh']['vi'] = "Tiếng Pháp"; // Chinese
$messages['he']['vi'] = "Ả-rập"; // Hebrew
$messages['hi']['vi'] = "Vietnamese"; // Hindi
$messages['ko']['vi'] = "Nga"; // Korean
$messages['pt']['vi'] = "Hàn Quốc"; // Portugese
$messages['ru']['vi'] = "Trung Quốc"; // Russian
$messages['ja']['vi'] = "Nhật Bản"; // Japanese
$messages['th']['vi'] = "Thái"; // Thai
$messages['vi']['vi'] = "Việt"; // Vietnamese
$messages['ca']['vi'] = "Catalonian"; // Catalonian
$messages['it']['vi'] = "Ý"; // Italian
$messages['nl']['vi'] = "Hà Lan"; // Dutch
$messages['sv']['vi'] = "Thụy Điển"; // Swedish
$messages['bg']['vi'] = "Bungari"; // Bulgarian
$messages['rm']['vi'] = "Rhaeto-Romance"; // Rhaeto-Romance
$messages['tr']['vi'] = "Thổ Nhĩ Kỳ"; // Turkish
$messages['GROUP']['vi'] = "nhóm"; // group
$messages['COMPANY']['vi'] = "công ty"; // company
$messages['FAX']['vi'] = "fax"; // fax
$messages['HOMEPAGE']['vi'] = "Trang chủ"; // Homepage
$messages['NOTES']['vi'] = "ghi chú"; // notes
$messages['CREATED']['vi'] = "tạo ra"; // created
$messages['MODIFIED']['vi'] = "đổi lần"; // modified
$messages['F:']['vi'] = "F:"; // F:
$messages['da']['vi'] = "Đan Mạch"; // Danish
$messages['fi']['vi'] = "Phần Lan"; // Finnish
$messages['USER']['vi'] = "Người sử dụng"; // User
$messages['PASSWORD']['vi'] = "Mật khẩu"; // Password
$messages['LOGIN']['vi'] = "Đăng nhập"; // Login
$messages['LOGOUT']['vi'] = "Thoát"; // Logout
$messages['UPDATED']['vi'] = ""; //
$messages['EXPORT']['vi'] = "xuất khẩu"; // export
$messages['IMPORT']['vi'] = "nhập khẩu"; // import
$messages['GROUP_PARENT']['vi'] = "Nhóm phụ huynh"; // Parent group
$messages['TRANSLATOR']['vi'] = ""; //
$messages['sr']['vi'] = "Serbia"; // Serbian
$messages['sl']['vi'] = "Tiếng Slovenia"; // Slovenian
$messages['fa']['vi'] = "Tiếng Farsi"; // Farsi
$messages['hu']['vi'] = "Hungary"; // Hungarian
?>