<?php
//
// New translations & fixes are welcome:
// * chatelao(ät)users.sourceforge.net
//
$supported_langs[] = 'da';

$use_flag['da'] = 'dk';

$messages['LANGUAGE']['da'] = "sprog"; // language
$messages['auto']['da'] = "bowser indstillinger (automatisk)"; // bowser settings (automatic)
$messages['en']['da'] = "Engelsk"; // English
$messages['cs']['da'] = "Tjekkisk"; // Czech
$messages['de']['da'] = "Tysk"; // German
$messages['pl']['da'] = "Polsk"; // Polish
$messages['JANUARY']['da'] = "Januar"; // January
$messages['FEBRUARY']['da'] = "Februar"; // February
$messages['MARCH']['da'] = "Marts"; // March
$messages['APRIL']['da'] = "April"; // April
$messages['MAY']['da'] = "Mai"; // May
$messages['JUNE']['da'] = "Juni"; // June
$messages['JULY']['da'] = "Juli"; // July
$messages['AUGUST']['da'] = "August"; // August
$messages['SEPTEMBER']['da'] = "September"; // September
$messages['OCTOBER']['da'] = "Oktober"; // October
$messages['NOVEMBER']['da'] = "November"; // November
$messages['DECEMBER']['da'] = "December"; // December
$messages['ADDRESS_BOOK']['da'] = "adressebog"; // address book
$messages['FOR']['da'] = "for"; // for
$messages['SEARCH']['da'] = "søgning"; // search
$messages['HOME']['da'] = "hjem"; // home
$messages['NEXT_BIRTHDAYS']['da'] = "næste fødselsdage"; // next birthdays
$messages['ADD_NEW']['da'] = "tilføje nye"; // add new
$messages['PRINT_ALL']['da'] = "Udskriv alle"; // print all
$messages['PRINT_PHONES']['da'] = "print-telefoner"; // print phones
$messages['EXPORT_CSV']['da'] = "eksportere csv"; // export csv
$messages['GROUPS']['da'] = "grupper"; // groups
$messages['MANAGE_GROUPS']['da'] = "forvalte grupper"; // manage groups
$messages['NEW_GROUP']['da'] = "ny gruppe"; // new group
$messages['DELETE_GROUPS']['da'] = "Slet gruppe (r)"; // delete group(s)
$messages['EDIT_GROUP']['da'] = "Rediger gruppe"; // edit group
$messages['GROUP_NAME']['da'] = "gruppens navn"; // group name
$messages['GROUP_HEADER']['da'] = "Gruppen header (Logo)"; // Group header (Logo)
$messages['GROUP_FOOTER']['da'] = "Gruppen footer (Kommentar)"; // Group footer (Comment)
$messages['SEARCH_FOR_ANY_TEXT']['da'] = "søge efter en hvilken som helst tekst"; // search for any text
$messages['NUMBER_OF_RESULTS']['da'] = "Antal resultater"; // Number of results
$messages['ALL']['da'] = "alle"; // all
$messages['NONE']['da'] = "ingen"; // none
$messages['SELECT_ALL']['da'] = "Vælg alle"; // select all
$messages['REMOVE_FROM']['da'] = "fjerne fra"; // remove from
$messages['MAIL_CLIENT']['da'] = "e-mail-klient"; // mail client
$messages['SEND_EMAIL']['da'] = "Send e-mail"; // Send e-Mail
$messages['ADD_TO']['da'] = "Tilføj til"; // add to
$messages['DETAILS']['da'] = "Oversigt"; // details
$messages['EDIT']['da'] = "redigere"; // edit
$messages['MODIFY']['da'] = "modificere"; // modify
$messages['PRINT']['da'] = "print"; // print
$messages['EDIT_ADD_ENTRY']['da'] = "Rediger / add-adresse dematerialiserede"; // Edit / add address book entry
$messages['GUESSED_HOMEPAGE']['da'] = "Gættet hjemmeside"; // Guessed homepage
$messages['PREFERENCES']['da'] = "præferencer"; // preferences
$messages['FIRSTNAME']['da'] = "fornavn"; // first name
$messages['LASTNAME']['da'] = "efternavn"; // last name
$messages['ADDRESS']['da'] = "adresse"; // address
$messages['TELEPHONE']['da'] = "telefon"; // telephone
$messages['PHONE_HOME']['da'] = "hjem"; // home
$messages['PHONE_MOBILE']['da'] = "mobil"; // mobile
$messages['PHONE_WORK']['da'] = "arbejde"; // work
$messages['EMAIL']['da'] = "e-mail"; // e-mail
$messages['ZIP']['da'] = "ZIP"; // ZIP
$messages['CITY']['da'] = "by"; // city
$messages['E_MAIL_HOME']['da'] = "e-mail home"; // e-mail home
$messages['E_MAIL_OFFICE']['da'] = "e-mail-kontor"; // e-mail office
$messages['2ND_ADDRESS']['da'] = "anden adresse"; // second address
$messages['2ND_PHONE']['da'] = "anden telefon"; // second phone
$messages['BIRTHDAY']['da'] = "fødselsdag"; // birthday
$messages['UPDATE']['da'] = "opdatering"; // update
$messages['DELETE']['da'] = "slet"; // delete
$messages['INVALID']['da'] = "ugyldig"; // invalid
$messages['ENTER']['da'] = "indtaste"; // enter
$messages['MEMBER_OF']['da'] = "medlem af"; // member of
$messages['SECONDARY']['da'] = "Sekundære"; // Secondary
$messages['H:']['da'] = "H:"; // H:
$messages['M:']['da'] = "M:"; // M:
$messages['W:']['da'] = "W:"; // W:
$messages['ar']['da'] = "Arabisk"; // Arabic
$messages['el']['da'] = "Græsk"; // Greek
$messages['es']['da'] = "Spansk"; // Spanish
$messages['fr']['da'] = "Fransk"; // French
$messages['zh']['da'] = "Kinesisk"; // Chinese
$messages['he']['da'] = "Hebræisk"; // Hebrew
$messages['hi']['da'] = "Hindu"; // Hindi
$messages['ko']['da'] = "Koreansk"; // Korean
$messages['pt']['da'] = "Portugisisk"; // Portugese
$messages['ru']['da'] = "Russisk"; // Russian
$messages['ja']['da'] = "Japansk"; // Japanese
$messages['th']['da'] = "Thailandsk"; // Thai
$messages['vi']['da'] = "Vietnamesisk"; // Vietnamese
$messages['ca']['da'] = "Katalonien"; // Catalonian
$messages['it']['da'] = "Italiensk"; // Italian
$messages['nl']['da'] = "Hollandsk"; // Dutch
$messages['sv']['da'] = "Svensk"; // Swedish
$messages['bg']['da'] = "Bulgarsk"; // Bulgarian
$messages['rm']['da'] = "Rætoromansk"; // Rhaeto-Romance
$messages['tr']['da'] = "Tyrkisk"; // Turkish
?>