<?php
//
// New translations & fixes are welcome:
// * chatelao(Ã¤t)users.sourceforge.net
//
$supported_langs[] = 'el';

$use_flag['el'] = 'gr';

$messages['DIR']['el'] = ""; //
$messages['LANGUAGE']['el'] = "γλώσσα"; // language
$messages['auto']['el'] = "bowser ρυθμίσεων (αυτόματο)"; // bowser settings (automatic)
$messages['en']['el'] = "Αγγλικά"; // English
$messages['cs']['el'] = "Τσέχικα"; // Czech
$messages['de']['el'] = "Γερμανικά"; // German
$messages['pl']['el'] = "Πολωνικά"; // Polish
$messages['JANUARY']['el'] = "Ιανουάριος"; // January
$messages['FEBRUARY']['el'] = "Φεβρουάριος"; // February
$messages['MARCH']['el'] = "Μάρτης"; // March
$messages['APRIL']['el'] = "Απρίλιος"; // April
$messages['MAY']['el'] = "Μάιος"; // May
$messages['JUNE']['el'] = "Ιούνιος"; // June
$messages['JULY']['el'] = "Ιούλιος"; // July
$messages['AUGUST']['el'] = "Αύγουστος"; // August
$messages['SEPTEMBER']['el'] = "Σεπτέμβριος"; // September
$messages['OCTOBER']['el'] = "Οκτώβριος"; // October
$messages['NOVEMBER']['el'] = "Νοέμβριος"; // November
$messages['DECEMBER']['el'] = "Δεκέμβριος"; // December
$messages['ADDRESS_BOOK']['el'] = "Βιβλίο Διευθύνσεων"; // address book
$messages['FOR']['el'] = "για"; // for
$messages['SEARCH']['el'] = "αναζήτηση"; // search
$messages['HOME']['el'] = "Αρχική"; // home
$messages['NEXT_BIRTHDAYS']['el'] = "Επόμενα γενέθλια"; // next birthdays
$messages['ADD_NEW']['el'] = "Προσθήκη νέου"; // add new
$messages['PRINT_ALL']['el'] = "Εκτύπωση όλων"; // print all
$messages['PRINT_PHONES']['el'] = "Εκτύπωση τηλεφώνων"; // print phones
$messages['EXPORT_CSV']['el'] = "Εξαγωγή csv"; // export csv
$messages['GROUPS']['el'] = "Ομάδες"; // groups
$messages['MANAGE_GROUPS']['el'] = "Διαχείριση ομάδων"; // groups
$messages['NEW_GROUP']['el'] = "Νέα ομάδα"; // new group
$messages['DELETE_GROUPS']['el'] = "Διαγραφή ομάδας (s)"; // delete group(s)
$messages['EDIT_GROUP']['el'] = "επεξεργασία ομάδας"; // edit group
$messages['GROUP_NAME']['el'] = "Όνομα ομάδας"; // group name
$messages['GROUP_HEADER']['el'] = "Ομάδα header (Logo)"; // Group header (Logo)
$messages['GROUP_FOOTER']['el'] = "Ομάδα υποσέλιδο (Σχόλιο)"; // Group footer (Comment)
$messages['SEARCH_FOR_ANY_TEXT']['el'] = "Αναζήτηση για κάθε κείμενο"; // search for any text
$messages['NUMBER_OF_RESULTS']['el'] = "Αριθμός αποτελεσμάτων"; // Number of results
$messages['ALL']['el'] = "Όλα"; // all
$messages['NONE']['el'] = "Κανένα"; // none
$messages['SELECT_ALL']['el'] = "Επιλέξτε όλα"; // select all
$messages['REMOVE_FROM']['el'] = "Αφαίρεση από"; // remove from
$messages['MAIL_CLIENT']['el'] = "mail client"; // mail client
$messages['SEND_EMAIL']['el'] = "Αποστολή e-mail"; // Send e-Mail
$messages['ADD_TO']['el'] = "Προσθήκη σε"; // add to
$messages['DETAILS']['el'] = "λεπτομέρειες"; // details
$messages['EDIT']['el'] = "επεξεργαστείτε"; // edit
$messages['MODIFY']['el'] = "τροποποιήσετε"; // modify
$messages['PRINT']['el'] = "εκτύπωση"; // print
$messages['EDIT_ADD_ENTRY']['el'] = "Επεξεργασία / Προσθήκη εγγραφής"; // Edit / add address book entry
$messages['GUESSED_HOMEPAGE']['el'] = "Μάντεψε αρχική σελίδα"; // Guessed homepage
$messages['PREFERENCES']['el'] = "Ρυθμίσεις"; // preferences
$messages['FIRSTNAME']['el'] = "όνομα"; // first name
$messages['LASTNAME']['el'] = "επώνυμο"; // last name
$messages['ADDRESS']['el'] = "διεύθυνση"; // address
$messages['TELEPHONE']['el'] = "τηλέφωνο"; // telephone
$messages['PHONE_HOME']['el'] = "σπίτι"; // home
$messages['PHONE_MOBILE']['el'] = "κινητό"; // mobile
$messages['PHONE_WORK']['el'] = "εργασία"; // work
$messages['EMAIL']['el'] = "e-mail"; // e-mail
$messages['ZIP']['el'] = "ΤΚ"; // ZIP
$messages['CITY']['el'] = "πόλη"; // city
$messages['E_MAIL_HOME']['el'] = "προσωπικό e-mail"; // e-mail home
$messages['E_MAIL_OFFICE']['el'] = "e-mail γραφείου"; // e-mail office
$messages['2ND_ADDRESS']['el'] = "δεύτερη διεύθυνση"; // second address
$messages['2ND_PHONE']['el'] = "δεύτερη τηλεφωνική"; // second phone
$messages['BIRTHDAY']['el'] = "γενέθλια"; // birthday
$messages['UPDATE']['el'] = "ενημέρωση"; // update
$messages['DELETE']['el'] = "διαγράφω"; // delete
$messages['INVALID']['el'] = "άκυρο"; // invalid
$messages['ENTER']['el'] = "εισέλθει"; // enter
$messages['MEMBER_OF']['el'] = "μέλος του"; // member of
$messages['SECONDARY']['el'] = "Δευτεροβάθμια"; // Secondary
$messages['H:']['el'] = "H:"; // H:
$messages['M:']['el'] = "M:"; // M:
$messages['W:']['el'] = "W:"; // W:
$messages['ar']['el'] = "Αραβικά"; // Arabic
$messages['el']['el'] = "Ελληνικά"; // Greek
$messages['es']['el'] = "Ισπανικά"; // Spanish
$messages['fr']['el'] = "Γαλλικά"; // French
$messages['zh']['el'] = "Κινεζικά"; // Chinese
$messages['he']['el'] = "Εβραϊκά"; // Hebrew
$messages['hi']['el'] = "Ινδικά"; // Hindi
$messages['ko']['el'] = "Κορεάτικα"; // Korean
$messages['pt']['el'] = "Πορτογαλικά"; // Portugese
$messages['ru']['el'] = "Ρωσικά"; // Russian
$messages['ja']['el'] = "Ιαπωνικά"; // Japanese
$messages['th']['el'] = "Ταϊλανδικά"; // Thai
$messages['vi']['el'] = "Βιετνάμ"; // Vietnamese
$messages['ca']['el'] = "Καταλονίας"; // Catalonian
$messages['it']['el'] = "Ιταλικά"; // Italian
$messages['nl']['el'] = "Ολλανδικά"; // Dutch
$messages['sv']['el'] = "Σουηδικά"; // Swedish
$messages['bg']['el'] = "Βουλγαρικά"; // Bulgarian
$messages['rm']['el'] = "Rhaeto-Romance"; // Rhaeto-Romance
$messages['tr']['el'] = "Τουρκικά"; // Turkish
$messages['GROUP']['el'] = "ομάδα"; // group
$messages['COMPANY']['el'] = "εταιρεία"; // company
$messages['FAX']['el'] = "Φαξ"; // fax
$messages['HOMEPAGE']['el'] = "Ιστοσελίδα"; // Homepage
$messages['NOTES']['el'] = "Σημειώσεις"; // notes
$messages['CREATED']['el'] = "Δημιουργία"; // created
$messages['MODIFIED']['el'] = "Τροποποιημένα"; // modified
$messages['F:']['el'] = "F:"; // F:
$messages['da']['el'] = "Δανική"; // Danish
$messages['fi']['el'] = "Φινλανδική"; // Finnish
$messages['USER']['el'] = "Χρήστη"; // User
$messages['PASSWORD']['el'] = "Κωδικός πρόσβασης"; // Password
$messages['LOGIN']['el'] = "Σύνδεση"; // Login
$messages['LOGOUT']['el'] = "Αποσύνδεση"; // Logout
$messages['UPDATED']['el'] = ""; //
$messages['EXPORT']['el'] = "εξαγωγή"; // export
$messages['IMPORT']['el'] = "εισαγωγή"; // import
$messages['GROUP_PARENT']['el'] = "Μητρική της ομάδας"; // Parent group
$messages['TRANSLATOR']['el'] = ""; //
$messages['sr']['el'] = "Σέρβος"; // Serbian
$messages['sl']['el'] = "Σλοβενική"; // Slovenian
$messages['fa']['el'] = "Περσικά"; // Farsi
$messages['hu']['el'] = "Ουγγρικός"; // Hungarian
?>