<?php
//
// New translations & fixes are welcome:
// * chatelao(Ã¤t)users.sourceforge.net
//
$supported_langs[] = 'ja';

$use_flag['ja'] = 'ja';

$messages['DIR']['ja'] = ""; //
$messages['LANGUAGE']['ja'] = "言語"; // language
$messages['auto']['ja'] = "ブラウザー設定 (自動)"; // bowser settings (automatic)
$messages['en']['ja'] = "英語"; // English
$messages['cs']['ja'] = "チェコ語"; // Czech
$messages['de']['ja'] = "ドイツ語"; // German
$messages['pl']['ja'] = "ポーランド語"; // Polish
$messages['JANUARY']['ja'] = "1 月"; // January
$messages['FEBRUARY']['ja'] = "2 月"; // February
$messages['MARCH']['ja'] = "3 月"; // March
$messages['APRIL']['ja'] = "4 月"; // April
$messages['MAY']['ja'] = "5 月"; // May
$messages['JUNE']['ja'] = "6 月"; // June
$messages['JULY']['ja'] = "7 月"; // July
$messages['AUGUST']['ja'] = "8 月"; // August
$messages['SEPTEMBER']['ja'] = "9 月"; // September
$messages['OCTOBER']['ja'] = "10 月"; // October
$messages['NOVEMBER']['ja'] = "11 月"; // November
$messages['DECEMBER']['ja'] = "12 月"; // December
$messages['ADDRESS_BOOK']['ja'] = "アドレス帳"; // address book
$messages['FOR']['ja'] = "for"; // for
$messages['SEARCH']['ja'] = "検索"; // search
$messages['HOME']['ja'] = "ホーム"; // home
$messages['NEXT_BIRTHDAYS']['ja'] = "次の誕生日"; // next birthdays
$messages['ADD_NEW']['ja'] = "新規追加"; // add new
$messages['PRINT_ALL']['ja'] = "すべて印刷"; // print all
$messages['PRINT_PHONES']['ja'] = "電話番号の印刷"; // print phones
$messages['EXPORT_CSV']['ja'] = "CSV のエクスポート"; // export csv
$messages['GROUPS']['ja'] = "グループ"; // groups
$messages['MANAGE_GROUPS']['ja'] = "グループ"; // groups
$messages['NEW_GROUP']['ja'] = "新規グループ"; // new group
$messages['DELETE_GROUPS']['ja'] = "グループの削除"; // delete group(s)
$messages['EDIT_GROUP']['ja'] = "グループの編集"; // edit group
$messages['GROUP_NAME']['ja'] = "グループ名"; // group name
$messages['GROUP_HEADER']['ja'] = "グループ ヘッダー (ロゴ)"; // Group header (Logo)
$messages['GROUP_FOOTER']['ja'] = "グループ フッター (コメント)"; // Group footer (Comment)
$messages['SEARCH_FOR_ANY_TEXT']['ja'] = "テキスト検索"; // search for any text
$messages['NUMBER_OF_RESULTS']['ja'] = "検索の結果"; // Number of results
$messages['ALL']['ja'] = "すべて"; // all
$messages['NONE']['ja'] = "なし"; // none
$messages['SELECT_ALL']['ja'] = "すべて選択"; // select all
$messages['REMOVE_FROM']['ja'] = "remove from"; // remove from
$messages['MAIL_CLIENT']['ja'] = "メール クライアント"; // mail client
$messages['SEND_EMAIL']['ja'] = "電子メールの送信"; // Send e-Mail
$messages['ADD_TO']['ja'] = "add to"; // add to
$messages['DETAILS']['ja'] = "詳細"; // details
$messages['EDIT']['ja'] = "編集"; // edit
$messages['MODIFY']['ja'] = "修正"; // modify
$messages['PRINT']['ja'] = "印刷"; // print
$messages['EDIT_ADD_ENTRY']['ja'] = "アドレス帳のエントリー 追加 / 編集"; // Edit / add address book entry
$messages['GUESSED_HOMEPAGE']['ja'] = "Guessed homepage"; // Guessed homepage
$messages['PREFERENCES']['ja'] = "ぷリファレンス"; // preferences
$messages['FIRSTNAME']['ja'] = "名前"; // first name
$messages['LASTNAME']['ja'] = "苗字"; // last name
$messages['ADDRESS']['ja'] = "住所"; // address
$messages['TELEPHONE']['ja'] = "電話番号"; // telephone
$messages['PHONE_HOME']['ja'] = "自宅"; // home
$messages['PHONE_MOBILE']['ja'] = "モバイル"; // mobile
$messages['PHONE_WORK']['ja'] = "仕事"; // work
$messages['EMAIL']['ja'] = "電子メール"; // e-mail
$messages['ZIP']['ja'] = "ZIP"; // ZIP
$messages['CITY']['ja'] = "都市"; // city
$messages['E_MAIL_HOME']['ja'] = "自宅の電子メール"; // e-mail home
$messages['E_MAIL_OFFICE']['ja'] = "オフィスの電子メール"; // e-mail office
$messages['2ND_ADDRESS']['ja'] = "2 つ目の住所"; // second address
$messages['2ND_PHONE']['ja'] = "2 つ目の電話"; // second phone
$messages['BIRTHDAY']['ja'] = "誕生日"; // birthday
$messages['UPDATE']['ja'] = "更新"; // update
$messages['DELETE']['ja'] = "削除"; // delete
$messages['INVALID']['ja'] = "無効"; // invalid
$messages['ENTER']['ja'] = "enter"; // enter
$messages['MEMBER_OF']['ja'] = "member of"; // member of
$messages['SECONDARY']['ja'] = "Secondary"; // Secondary
$messages['H:']['ja'] = "H:"; // H:
$messages['M:']['ja'] = "M:"; // M:
$messages['W:']['ja'] = "W:"; // W:
$messages['ar']['ja'] = "アラビア語"; // Arabic
$messages['el']['ja'] = "ギリシャ語"; // Greek
$messages['es']['ja'] = "スペイン語"; // Spanish
$messages['fr']['ja'] = "フランス語"; // French
$messages['zh']['ja'] = "中国語"; // Chinese
$messages['he']['ja'] = "ヘブライ語"; // Hebrew
$messages['hi']['ja'] = "ヒンディー語"; // Hindi
$messages['ko']['ja'] = "韓国語"; // Korean
$messages['pt']['ja'] = "ポルトガル語"; // Portugese
$messages['ru']['ja'] = "ロシア語"; // Russian
$messages['ja']['ja'] = "日本語"; // Japanese
$messages['th']['ja'] = "タイ語"; // Thai
$messages['vi']['ja'] = "ベトナム人"; // Vietnamese
$messages['ca']['ja'] = "カタロニア語"; // Catalonian
$messages['it']['ja'] = "イタリア語"; // Italian
$messages['nl']['ja'] = "オランダ語"; // Dutch
$messages['sv']['ja'] = "スウェーデン語"; // Swedish
$messages['bg']['ja'] = "ブルガリア語"; // Bulgarian
$messages['rm']['ja'] = "レトロマン語"; // Rhaeto-Romance
$messages['tr']['ja'] = "トルコ語"; // Turkish
$messages['GROUP']['ja'] = "グループ"; // group
$messages['COMPANY']['ja'] = "企業名"; // company
$messages['FAX']['ja'] = "fax"; // fax
$messages['HOMEPAGE']['ja'] = "ホームページ"; // Homepage
$messages['NOTES']['ja'] = "注釈"; // notes
$messages['CREATED']['ja'] = "created"; // created
$messages['MODIFIED']['ja'] = "modified"; // modified
$messages['F:']['ja'] = "F:"; // F:
$messages['da']['ja'] = "デンマーク語"; // Danish
$messages['fi']['ja'] = "フィンランド語"; // Finnish
$messages['USER']['ja'] = "ユーザー"; // User
$messages['PASSWORD']['ja'] = "パスワード"; // Password
$messages['LOGIN']['ja'] = "ログイン"; // Login
$messages['LOGOUT']['ja'] = "ログアウト"; // Logout
$messages['UPDATED']['ja'] = ""; //
$messages['EXPORT']['ja'] = "輸出"; // export
$messages['IMPORT']['ja'] = "インポート"; // import
$messages['GROUP_PARENT']['ja'] = "親グループ"; // Parent group
$messages['TRANSLATOR']['ja'] = "Tadashi Jokagi "; //
$messages['sr']['ja'] = "セルビア語"; // Serbian
$messages['sl']['ja'] = "スロベニア"; // Slovenian
$messages['fa']['ja'] = "ペルシア語"; // Farsi
$messages['hu']['ja'] = "ハンガリー語"; // Hungarian
?>