<?php
//
// New translations & fixes are welcome:
// * chatelao(Ã¤t)users.sourceforge.net
//
$supported_langs[] = 'pt';

$messages['DIR']['pt'] = ""; //
$messages['LANGUAGE']['pt'] = "linguagem"; // language
$messages['auto']['pt'] = "bowser configurações (automático)"; // bowser settings (automatic)
$messages['en']['pt'] = "Inglês"; // English
$messages['cs']['pt'] = "Checo"; // Czech
$messages['de']['pt'] = "Alemão"; // German
$messages['pl']['pt'] = "Polonês"; // Polish
$messages['JANUARY']['pt'] = "Janeiro"; // January
$messages['FEBRUARY']['pt'] = "Fevereiro"; // February
$messages['MARCH']['pt'] = "Março"; // March
$messages['APRIL']['pt'] = "Abril"; // April
$messages['MAY']['pt'] = "Maio"; // May
$messages['JUNE']['pt'] = "Junho"; // June
$messages['JULY']['pt'] = "Julho"; // July
$messages['AUGUST']['pt'] = "Agosto"; // August
$messages['SEPTEMBER']['pt'] = "Setembro"; // September
$messages['OCTOBER']['pt'] = "Outubro"; // October
$messages['NOVEMBER']['pt'] = "Novembro"; // November
$messages['DECEMBER']['pt'] = "Dezembro"; // December
$messages['ADDRESS_BOOK']['pt'] = "Catálogo de Endereços"; // address book
$messages['FOR']['pt'] = "para"; // for
$messages['SEARCH']['pt'] = "pesquisa"; // search
$messages['HOME']['pt'] = "Início"; // home
$messages['NEXT_BIRTHDAYS']['pt'] = "Próximos Aniversários"; // next birthdays
$messages['ADD_NEW']['pt'] = "Adicionar Contato"; // add new
$messages['PRINT_ALL']['pt'] = "Imprimir Tudo"; // print all
$messages['PRINT_PHONES']['pt'] = "Imprimir Telefones"; // print phones
$messages['EXPORT_CSV']['pt'] = "Exportar para o CSV"; // export csv
$messages['GROUPS']['pt'] = "Grupos"; // groups
$messages['MANAGE_GROUPS']['pt'] = "gerenciar grupos"; // groups
$messages['NEW_GROUP']['pt'] = "novo grupo"; // new group
$messages['DELETE_GROUPS']['pt'] = "apagar grupo (s)"; // delete group(s)
$messages['EDIT_GROUP']['pt'] = "Editar grupo"; // edit group
$messages['GROUP_NAME']['pt'] = "Nome do grupo"; // group name
$messages['GROUP_HEADER']['pt'] = "Grupo header (Logotipo)"; // Group header (Logo)
$messages['GROUP_FOOTER']['pt'] = "Grupo de rodapé (Comment)"; // Group footer (Comment)
$messages['SEARCH_FOR_ANY_TEXT']['pt'] = "pesquisa qualquer texto"; // search for any text
$messages['NUMBER_OF_RESULTS']['pt'] = "Número de resultados"; // Number of results
$messages['ALL']['pt'] = "todos"; // all
$messages['NONE']['pt'] = "nenhum"; // none
$messages['SELECT_ALL']['pt'] = "Selecionar Todos"; // select all
$messages['REMOVE_FROM']['pt'] = "remover a partir de"; // remove from
$messages['MAIL_CLIENT']['pt'] = "cliente de e-mail"; // mail client
$messages['SEND_EMAIL']['pt'] = "Enviar e-mail"; // Send e-Mail
$messages['ADD_TO']['pt'] = "adicionar"; // add to
$messages['DETAILS']['pt'] = "detalhes"; // details
$messages['EDIT']['pt'] = "editar"; // edit
$messages['MODIFY']['pt'] = "modificar"; // modify
$messages['PRINT']['pt'] = "Imprimir"; // print
$messages['EDIT_ADD_ENTRY']['pt'] = "Editar / Adicionar um Contato"; // Edit / add address book entry
$messages['GUESSED_HOMEPAGE']['pt'] = "homepage"; // Guessed homepage
$messages['PREFERENCES']['pt'] = "preferências"; // preferences
$messages['FIRSTNAME']['pt'] = "NOME"; // first name
$messages['LASTNAME']['pt'] = "sobrenome"; // last name
$messages['ADDRESS']['pt'] = "endereço"; // address
$messages['TELEPHONE']['pt'] = "TELEFONE"; // telephone
$messages['PHONE_HOME']['pt'] = "Residencial"; // home
$messages['PHONE_MOBILE']['pt'] = "Celular"; // mobile
$messages['PHONE_WORK']['pt'] = "Comercial"; // work
$messages['EMAIL']['pt'] = "E-MAIL"; // e-mail
$messages['ZIP']['pt'] = "ZIP"; // ZIP
$messages['CITY']['pt'] = "cidade"; // city
$messages['E_MAIL_HOME']['pt'] = "e-mail home"; // e-mail home
$messages['E_MAIL_OFFICE']['pt'] = "e-mail escritório"; // e-mail office
$messages['2ND_ADDRESS']['pt'] = "segundo endereço"; // second address
$messages['2ND_PHONE']['pt'] = "Segundo Telefone"; // second phone
$messages['BIRTHDAY']['pt'] = "aniversário"; // birthday
$messages['UPDATE']['pt'] = "atualizar"; // update
$messages['DELETE']['pt'] = "excluir"; // delete
$messages['INVALID']['pt'] = "inválido"; // invalid
$messages['ENTER']['pt'] = "enviar"; // enter
$messages['MEMBER_OF']['pt'] = "membro do"; // member of
$messages['SECONDARY']['pt'] = "Secundário"; // Secondary
$messages['H:']['pt'] = "RES.:"; // H:
$messages['M:']['pt'] = "CEL.:"; // M:
$messages['W:']['pt'] = "COM.:"; // W:
$messages['ar']['pt'] = "Árabe"; // Arabic
$messages['el']['pt'] = "Grego"; // Greek
$messages['es']['pt'] = "Espanhol"; // Spanish
$messages['fr']['pt'] = "Francês"; // French
$messages['zh']['pt'] = "Chinês"; // Chinese
$messages['he']['pt'] = "Hebraico"; // Hebrew
$messages['hi']['pt'] = "Hindi"; // Hindi
$messages['ko']['pt'] = "Coreano"; // Korean
$messages['pt']['pt'] = "Português"; // Portugese
$messages['ru']['pt'] = "Russo"; // Russian
$messages['ja']['pt'] = "Japonês"; // Japanese
$messages['th']['pt'] = "Tailândia"; // Thai
$messages['vi']['pt'] = "Vietnamita"; // Vietnamese
$messages['ca']['pt'] = "Catalunha"; // Catalonian
$messages['it']['pt'] = "Italiano"; // Italian
$messages['nl']['pt'] = "Holandês"; // Dutch
$messages['sv']['pt'] = "Sueco"; // Swedish
$messages['bg']['pt'] = "Búlgaro"; // Bulgarian
$messages['rm']['pt'] = "Reto-romance"; // Rhaeto-Romance
$messages['tr']['pt'] = "Turco"; // Turkish
$messages['GROUP']['pt'] = "grupo"; // group
$messages['COMPANY']['pt'] = "Empresa"; // company
$messages['FAX']['pt'] = "fax"; // fax
$messages['HOMEPAGE']['pt'] = "Site"; // Homepage
$messages['NOTES']['pt'] = "notas"; // notes
$messages['CREATED']['pt'] = "criado"; // created
$messages['MODIFIED']['pt'] = "modificado"; // modified
$messages['F:']['pt'] = "F:"; // F:
$messages['da']['pt'] = "Dinamarquês"; // Danish
$messages['fi']['pt'] = "Finlandês"; // Finnish
$messages['USER']['pt'] = "Usuário"; // User
$messages['PASSWORD']['pt'] = "Senha"; // Password
$messages['LOGIN']['pt'] = "Login"; // Login
$messages['LOGOUT']['pt'] = "Sair"; // Logout
$messages['UPDATED']['pt'] = "atualizado"; //
$messages['EXPORT']['pt'] = "exportação"; // export
$messages['IMPORT']['pt'] = "importação"; // import
$messages['GROUP_PARENT']['pt'] = "grupo Parent"; // Parent group
$messages['TRANSLATOR']['pt'] = ""; //
$messages['sr']['pt'] = "Sérvio"; // Serbian
$messages['sl']['pt'] = "Esloveno"; // Slovenian
$messages['fa']['pt'] = "Persa"; // Farsi
$messages['hu']['pt'] = "Húngaro"; // Hungarian
?>