<?php;
//
// New translations & fixes are welcome:
// * chatelao(@)users.sourceforge.net
//
$supported_langs[] = 'es';

$messages['LANGUAGE']['es'] = 'idioma'; // language
$messages['auto']['es'] = 'Bowser ajustes (automatic)'; // bowser settings (automatic)
$messages['en']['es'] = 'Inglés'; // English
$messages['cz']['es'] = 'Checo'; // Czech
$messages['de']['es'] = 'Alemán'; // German
$messages['pl']['es'] = 'Polaco'; // Polish
$messages['JANUARY']['es'] = 'Enero'; // January
$messages['FEBRUARY']['es'] = 'Febrero'; // February
$messages['MARCH']['es'] = 'Marzo'; // March
$messages['APRIL']['es'] = 'Abril'; // April
$messages['MAY']['es'] = 'Mayo'; // May
$messages['JUNE']['es'] = 'Junio'; // June
$messages['JULY']['es'] = 'Julio'; // July
$messages['AUGUST']['es'] = 'Agosto'; // August
$messages['SEPTEMBER']['es'] = 'Septiembre'; // September
$messages['OCTOBER']['es'] = 'Octubre'; // October
$messages['NOVEMBER']['es'] = 'Noviembre'; // November
$messages['DECEMBER']['es'] = 'Diciembre'; // December
$messages['ADDRESS_BOOK']['es'] = 'libreta de direcciones'; // address book
$messages['FOR']['es'] = 'para'; // for
$messages['SEARCH']['es'] = 'búsqueda'; // search
$messages['HOME']['es'] = 'inicio'; // home
$messages['NEXT_BIRTHDAYS']['es'] = 'próximo cumpleaños'; // next birthdays
$messages['ADD_NEW']['es'] = 'Añadir nuevo'; // add new
$messages['PRINT_ALL']['es'] = 'imprimir todos los'; // print all
$messages['PRINT_PHONES']['es'] = 'teléfonos de impresión'; // print phones
$messages['EXPORT_CSV']['es'] = 'csv de exportación'; // export csv
$messages['GROUPS']['es'] = 'grupos'; // groups
$messages['MANAGE_GROUPS']['es'] = 'gestionar grupos'; // manage groups
$messages['NEW_GROUP']['es'] = 'nuevo grupo'; // new group
$messages['DELETE_GROUPS']['es'] = 'Borrar grupo (s)'; // delete group(s)
$messages['EDIT_GROUP']['es'] = 'editar grupo'; // edit group
$messages['GROUP_NAME']['es'] = 'el nombre del grupo'; // group name
$messages['GROUP_HEADER']['es'] = 'Grupo de cabecera (Logo)'; // Group header (Logo)
$messages['GROUP_FOOTER']['es'] = 'Grupo de pie de página (Comentarios)'; // Group footer (Comment)
$messages['SEARCH_FOR_ANY_TEXT']['es'] = 'búsqueda de cualquier texto'; // search for any text
$messages['NUMBER_OF_RESULTS']['es'] = 'Número de resultados'; // Number of results
$messages['ALL']['es'] = 'todo'; // all
$messages['NONE']['es'] = 'ninguno'; // none
$messages['SELECT_ALL']['es'] = 'seleccionar todos los'; // select all
$messages['REMOVE_FROM']['es'] = 'eliminar de'; // remove from
$messages['MAIL_CLIENT']['es'] = 'cliente de correo'; // mail client
$messages['SEND_EMAIL']['es'] = 'Enviar e-Mail'; // Send e-Mail
$messages['ADD_TO']['es'] = 'Añadir a'; // add to
$messages['DETAILS']['es'] = 'detalles'; // details
$messages['EDIT']['es'] = 'editar'; // edit
$messages['MODIFY']['es'] = 'modificar'; // modify
$messages['PRINT']['es'] = 'imprimir'; // print
$messages['EDIT_ADD_ENTRY']['es'] = 'Editar o añadir entrada de Libreta de direcciones'; // Edit / add address book entry
$messages['GUESSED_HOMEPAGE']['es'] = 'Adivinado la página principal'; // Guessed homepage
$messages['PREFERENCES']['es'] = 'preferencias'; // preferences
$messages['FIRSTNAME']['es'] = 'Nombre'; // firstname
$messages['LASTNAME']['es'] = 'apellido'; // lastname
$messages['ADDRESS']['es'] = 'dirección'; // address
$messages['TELEPHONE']['es'] = 'teléfono'; // telephone
$messages['PHONE_HOME']['es'] = 'inicio'; // home
$messages['PHONE_MOBILE']['es'] = 'móvil'; // mobile
$messages['PHONE_WORK']['es'] = 'trabajo'; // work
$messages['EMAIL']['es'] = 'e-mail'; // e-mail
$messages['ZIP']['es'] = 'Código Postal'; // ZIP
$messages['CITY']['es'] = 'ciudad'; // city
$messages['E_MAIL_HOME']['es'] = 'e-mail a casa'; // e-mail home
$messages['E_MAIL_OFFICE']['es'] = 'e-mail oficina'; // e-mail office
$messages['2ND_ADDRESS']['es'] = 'segunda dirección'; // second address
$messages['2ND_PHONE']['es'] = 'segundo teléfono'; // second phone
$messages['BIRTHDAY']['es'] = 'cumpleaños'; // birthday
$messages['UPDATE']['es'] = 'actualizar'; // update
$messages['DELETE']['es'] = 'borrar'; // delete
$messages['INVALID']['es'] = 'inválida'; // invalid
$messages['ENTER']['es'] = 'entrar'; // enter
$messages['MEMBER_OF']['es'] = 'miembro de'; // member of
$messages['SECONDARY']['es'] = 'Secundaria'; // Secondary
$messages['H:']['es'] = 'H:'; // H:
$messages['M:']['es'] = 'M:'; // M:
$messages['W:']['es'] = 'W:'; // W:
$messages['ar']['es'] = 'Árabe'; // Arabic
$messages['he']['es'] = 'Hebreo'; // Hebrew
$messages['hi']['es'] = 'Hindi'; // Hindi
$messages['es']['es'] = 'Español'; // Spanish
$messages['fr']['es'] = 'Francés'; // French
$messages['cn']['es'] = 'Chino'; // Chinese
$messages['ru']['es'] = 'Ruso'; // Russian
?>
