<?php
//
// New translations & fixes are welcome:
// * chatelao(ät)users.sourceforge.net
//
$supported_langs[] = 'ru';

$use_flag['ru'] = 'ru';

$messages['LANGUAGE']['ru'] = 'язык'; // language
$messages['auto']['ru'] = 'баузер параметры (автоматический)'; // bowser settings (automatic)
$messages['en']['ru'] = 'Английский'; // English
$messages['cz']['ru'] = 'Чешский'; // Czech
$messages['de']['ru'] = 'Немецкий'; // German
$messages['pl']['ru'] = 'Польский'; // Polish
$messages['JANUARY']['ru'] = 'Январь'; // January
$messages['FEBRUARY']['ru'] = 'Февраль'; // February
$messages['MARCH']['ru'] = 'Март'; // March
$messages['APRIL']['ru'] = 'Апрель'; // April
$messages['MAY']['ru'] = 'Май'; // May
$messages['JUNE']['ru'] = 'Июнь'; // June
$messages['JULY']['ru'] = 'Июль'; // July
$messages['AUGUST']['ru'] = 'Август'; // August
$messages['SEPTEMBER']['ru'] = 'Сентябрь'; // September
$messages['OCTOBER']['ru'] = 'Октябрь'; // October
$messages['NOVEMBER']['ru'] = 'Ноябрь'; // November
$messages['DECEMBER']['ru'] = 'Декабрь'; // December
$messages['ADDRESS_BOOK']['ru'] = 'Адресная книга'; // address book
$messages['FOR']['ru'] = 'для'; // for
$messages['SEARCH']['ru'] = 'поиск'; // search
$messages['HOME']['ru'] = 'дома'; // home
$messages['NEXT_BIRTHDAYS']['ru'] = 'Следующий день рождения'; // next birthdays
$messages['ADD_NEW']['ru'] = 'Добавить новый'; // add new
$messages['PRINT_ALL']['ru'] = 'Распечатать все'; // print all
$messages['PRINT_PHONES']['ru'] = 'распечатать телефонов'; // print phones
$messages['EXPORT_CSV']['ru'] = 'CSV экспорт'; // export csv
$messages['GROUPS']['ru'] = 'групп'; // groups
$messages['MANAGE_GROUPS']['ru'] = 'управлять группами'; // manage groups
$messages['NEW_GROUP']['ru'] = 'новая группа'; // new group
$messages['DELETE_GROUPS']['ru'] = 'удалить группу (ы)'; // delete group(s)
$messages['EDIT_GROUP']['ru'] = 'Изменить группу'; // edit group
$messages['GROUP_NAME']['ru'] = 'Имя группы'; // group name
$messages['GROUP_HEADER']['ru'] = 'Группа заголовок (логотип)'; // Group header (Logo)
$messages['GROUP_FOOTER']['ru'] = 'Группа колонтитул (Комментарии)'; // Group footer (Comment)
$messages['SEARCH_FOR_ANY_TEXT']['ru'] = 'Поиск по любой текст'; // search for any text
$messages['NUMBER_OF_RESULTS']['ru'] = 'Количество результатов'; // Number of results
$messages['ALL']['ru'] = 'все'; // all
$messages['NONE']['ru'] = 'никакой'; // none
$messages['SELECT_ALL']['ru'] = 'Выбрать все'; // select all
$messages['REMOVE_FROM']['ru'] = 'удалить из'; // remove from
$messages['MAIL_CLIENT']['ru'] = 'почтовый клиент'; // mail client
$messages['SEND_EMAIL']['ru'] = 'Отправить электронное письмо'; // Send e-Mail
$messages['ADD_TO']['ru'] = 'Добавить'; // add to
$messages['DETAILS']['ru'] = 'подробнее'; // details
$messages['EDIT']['ru'] = 'Изменить'; // edit
$messages['MODIFY']['ru'] = 'Изменить'; // modify
$messages['PRINT']['ru'] = 'Версия для печати'; // print
$messages['EDIT_ADD_ENTRY']['ru'] = 'Изменить / добавить запись адресной книги'; // Edit / add address book entry
$messages['GUESSED_HOMEPAGE']['ru'] = 'Догадались стартовой'; // Guessed homepage
$messages['PREFERENCES']['ru'] = 'предпочтения'; // preferences
$messages['FIRSTNAME']['ru'] = 'Имя'; // firstname
$messages['LASTNAME']['ru'] = 'Фамилия'; // lastname
$messages['ADDRESS']['ru'] = 'Адрес'; // address
$messages['TELEPHONE']['ru'] = 'телефон'; // telephone
$messages['PHONE_HOME']['ru'] = 'дома'; // home
$messages['PHONE_MOBILE']['ru'] = 'мобильный'; // mobile
$messages['PHONE_WORK']['ru'] = 'работа'; // work
$messages['EMAIL']['ru'] = 'электронная почта'; // e-mail
$messages['ZIP']['ru'] = 'ZIP'; // ZIP
$messages['CITY']['ru'] = 'город'; // city
$messages['E_MAIL_HOME']['ru'] = 'электронная почта домой'; // e-mail home
$messages['E_MAIL_OFFICE']['ru'] = 'электронной почты офиса'; // e-mail office
$messages['2ND_ADDRESS']['ru'] = 'второй адрес'; // second address
$messages['2ND_PHONE']['ru'] = 'второй телефон'; // second phone
$messages['BIRTHDAY']['ru'] = 'день рождения'; // birthday
$messages['UPDATE']['ru'] = 'обновление'; // update
$messages['DELETE']['ru'] = 'удалить'; // delete
$messages['INVALID']['ru'] = 'недействительным'; // invalid
$messages['ENTER']['ru'] = 'войти'; // enter
$messages['MEMBER_OF']['ru'] = 'Член'; // member of
$messages['SECONDARY']['ru'] = 'Среднее'; // Secondary
$messages['H:']['ru'] = 'H:'; // H:
$messages['M:']['ru'] = 'М:'; // M:
$messages['W:']['ru'] = 'W:'; // W:
$messages['ar']['ru'] = 'Арабский'; // Arabic
$messages['he']['ru'] = 'Иврит'; // Hebrew
$messages['hi']['ru'] = 'Хинди'; // Hindi
$messages['es']['ru'] = 'Испанский'; // Spanish
$messages['fr']['ru'] = 'Французский'; // French
$messages['cn']['ru'] = 'Китайский'; // Chinese
$messages['ru']['ru'] = 'Русский'; // Russian
?>