<?php;
//
// New translations & fixes are welcome:
// * chatelao(ät)users.sourceforge.net
//
$supported_langs[] = 'se';

$messages['LANGUAGE']['se'] = ' '; // language
$messages['auto']['se'] = 'språk'; // bowser settings (automatic)
$messages['en']['se'] = 'Bowser inställningar (automatiska)'; // English
$messages['cz']['se'] = 'Engelska'; // Czech
$messages['de']['se'] = 'Tjeckiska'; // German
$messages['pl']['se'] = 'Tyska'; // Polish
$messages['JANUARY']['se'] = 'Polska'; // January
$messages['FEBRUARY']['se'] = 'Januari'; // February
$messages['MARCH']['se'] = 'Februari'; // March
$messages['APRIL']['se'] = 'Mars'; // April
$messages['MAY']['se'] = 'April'; // May
$messages['JUNE']['se'] = 'Maj'; // June
$messages['JULY']['se'] = 'Juni'; // July
$messages['AUGUST']['se'] = 'Juli'; // August
$messages['SEPTEMBER']['se'] = 'Aug'; // September
$messages['OCTOBER']['se'] = 'September'; // October
$messages['NOVEMBER']['se'] = 'Oktober'; // November
$messages['DECEMBER']['se'] = 'November'; // December
$messages['ADDRESS_BOOK']['se'] = 'December'; // address book
$messages['FOR']['se'] = 'Adressbok'; // for
$messages['SEARCH']['se'] = 'för'; // search
$messages['HOME']['se'] = 'söka'; // home
$messages['NEXT_BIRTHDAYS']['se'] = 'hem'; // next birthdays
$messages['ADD_NEW']['se'] = 'kommande födelsedagar'; // add new
$messages['PRINT_ALL']['se'] = 'lägga till nya'; // print all
$messages['PRINT_PHONES']['se'] = 'Skriv ut alla'; // print phones
$messages['EXPORT_CSV']['se'] = 'Skriv ut telefoner'; // export csv
$messages['GROUPS']['se'] = 'Exportera CSV'; // groups
$messages['MANAGE_GROUPS']['se'] = 'grupper'; // manage groups
$messages['NEW_GROUP']['se'] = 'hantera grupper'; // new group
$messages['DELETE_GROUPS']['se'] = 'ny grupp'; // delete group(s)
$messages['EDIT_GROUP']['se'] = 'Radera grupp (er)'; // edit group
$messages['GROUP_NAME']['se'] = 'Redigera grupp'; // group name
$messages['GROUP_HEADER']['se'] = 'Gruppens namn'; // Group header (Logo)
$messages['GROUP_FOOTER']['se'] = 'Grupp huvudet (Logo)'; // Group footer (Comment)
$messages['SEARCH_FOR_ANY_TEXT']['se'] = 'Grupp sidfot (Kommentera)'; // search for any text
$messages['NUMBER_OF_RESULTS']['se'] = 'söka efter text'; // Number of results
$messages['ALL']['se'] = 'Antal resultat'; // all
$messages['NONE']['se'] = 'alla'; // none
$messages['SELECT_ALL']['se'] = 'ingen'; // select all
$messages['REMOVE_FROM']['se'] = 'Välj alla'; // remove from
$messages['MAIL_CLIENT']['se'] = 'Ta bort från'; // mail client
$messages['SEND_EMAIL']['se'] = 'e-postklient'; // Send e-Mail
$messages['ADD_TO']['se'] = 'Skicka e-post'; // add to
$messages['DETAILS']['se'] = 'Lägg till'; // details
$messages['EDIT']['se'] = 'information'; // edit
$messages['MODIFY']['se'] = 'Redigera'; // modify
$messages['PRINT']['se'] = 'ändra'; // print
$messages['EDIT_ADD_ENTRY']['se'] = 'Skriv ut'; // Edit / add address book entry
$messages['GUESSED_HOMEPAGE']['se'] = 'Ändra / lägg till adressbok post'; // Guessed homepage
$messages['PREFERENCES']['se'] = 'Gissade hemsida'; // preferences
$messages['FIRSTNAME']['se'] = 'preferenser'; // first name
$messages['LASTNAME']['se'] = 'förnamn'; // last name
$messages['ADDRESS']['se'] = 'efternamn'; // address
$messages['TELEPHONE']['se'] = 'adress'; // telephone
$messages['PHONE_HOME']['se'] = 'telefon'; // home
$messages['PHONE_MOBILE']['se'] = 'hem'; // mobile
$messages['PHONE_WORK']['se'] = 'mobil'; // work
$messages['EMAIL']['se'] = 'arbete'; // e-mail
$messages['ZIP']['se'] = 'e-post'; // ZIP
$messages['CITY']['se'] = 'ZIP'; // city
$messages['E_MAIL_HOME']['se'] = 'stad'; // e-mail home
$messages['E_MAIL_OFFICE']['se'] = 'e-post hem'; // e-mail office
$messages['2ND_ADDRESS']['se'] = 'e-post kontor'; // second address
$messages['2ND_PHONE']['se'] = 'andra adress'; // second phone
$messages['BIRTHDAY']['se'] = 'andra telefonen'; // birthday
$messages['UPDATE']['se'] = 'födelsedag'; // update
$messages['DELETE']['se'] = 'uppdatera'; // delete
$messages['INVALID']['se'] = 'ta bort'; // invalid
$messages['ENTER']['se'] = 'ogiltig'; // enter
$messages['MEMBER_OF']['se'] = 'Ange'; // member of
$messages['SECONDARY']['se'] = 'medlem av'; // Secondary
$messages['H:']['se'] = 'Sekundära'; // H:
$messages['M:']['se'] = 'H:'; // M:
$messages['W:']['se'] = 'M:'; // W:
$messages['ar']['se'] = 'W:'; // Arabic
$messages['he']['se'] = 'Arabiska'; // Hebrew
$messages['hi']['se'] = 'Hebreiska'; // Hindi
$messages['es']['se'] = 'Hindi'; // Spanish
$messages['fr']['se'] = 'Spanska'; // French
$messages['cn']['se'] = 'Franska'; // Chinese
$messages['ru']['se'] = 'Kinesiska'; // Russian
$messages['el']['se'] = 'Ryska'; // Greek
$messages['jp']['se'] = 'Grekiska'; // Japanese
$messages['ko']['se'] = 'Japanska'; // Korean
$messages['pt']['se'] = 'Koreanska'; // Portuguese
$messages['th']['se'] = 'Portugisiska'; // Thai
$messages['vi']['se'] = 'Thai'; // Vietnamese
$messages['ca']['se'] = 'Vietnamesiska'; // Catalonian
$messages['it']['se'] = 'Katalanska'; // Italian
$messages['nl']['se'] = 'Italienska'; // Dutch
$messages['se']['se'] = 'Holländska'; // Swedish
?>