<?php
//
// New translations & fixes are welcome:
// * chatelao(Ã¤t)users.sourceforge.net
//
$supported_langs[] = 'ar';

$use_flag['ar'] = 'sa';

$messages['DIR']['ar'] = "rl"; //
$messages['LANGUAGE']['ar'] = "لغة"; // language
$messages['auto']['ar'] = "مزودة بمضخة إعدادات (التلقائي)"; // bowser settings (automatic)
$messages['en']['ar'] = "الانجليزية"; // English
$messages['cs']['ar'] = "التشيكية"; // Czech
$messages['de']['ar'] = "الألمانية"; // German
$messages['pl']['ar'] = "البولندية"; // Polish
$messages['JANUARY']['ar'] = "يناير"; // January
$messages['FEBRUARY']['ar'] = "فبراير"; // February
$messages['MARCH']['ar'] = "مارس"; // March
$messages['APRIL']['ar'] = "أبريل"; // April
$messages['MAY']['ar'] = "مايو"; // May
$messages['JUNE']['ar'] = "يونيو"; // June
$messages['JULY']['ar'] = "يوليو"; // July
$messages['AUGUST']['ar'] = "أغسطس"; // August
$messages['SEPTEMBER']['ar'] = "سبتمبر"; // September
$messages['OCTOBER']['ar'] = "أكتوبر"; // October
$messages['NOVEMBER']['ar'] = "نوفمبر"; // November
$messages['DECEMBER']['ar'] = "ديسمبر"; // December
$messages['ADDRESS_BOOK']['ar'] = "book دفتر العناوين"; // address book
$messages['FOR']['ar'] = "لأجل"; // for
$messages['SEARCH']['ar'] = "بحث"; // search
$messages['HOME']['ar'] = "منزل"; // home
$messages['NEXT_BIRTHDAYS']['ar'] = "أعياد الميلاد القادمة"; // next birthdays
$messages['ADD_NEW']['ar'] = "إضافة جديدة"; // add new
$messages['PRINT_ALL']['ar'] = "طباعة جميع"; // print all
$messages['PRINT_PHONES']['ar'] = "طباعة هواتف"; // print phones
$messages['EXPORT_CSV']['ar'] = "تصدير csv"; // export csv
$messages['GROUPS']['ar'] = "مجموعات"; // groups
$messages['MANAGE_GROUPS']['ar'] = "إدارة المجموعات"; // groups
$messages['NEW_GROUP']['ar'] = "مجموعة جديدة"; // new group
$messages['DELETE_GROUPS']['ar'] = "حذف مجموعة (ق)"; // delete group(s)
$messages['EDIT_GROUP']['ar'] = "تحرير مجموعة"; // edit group
$messages['GROUP_NAME']['ar'] = "اسم المجموعة"; // group name
$messages['GROUP_HEADER']['ar'] = "مجموعة رأسية (الشعار)"; // Group header (Logo)
$messages['GROUP_FOOTER']['ar'] = "مجموعة الذيل (التعليق)"; // Group footer (Comment)
$messages['SEARCH_FOR_ANY_TEXT']['ar'] = "البحث عن أي نص"; // search for any text
$messages['NUMBER_OF_RESULTS']['ar'] = "عدد من النتائج"; // Number of results
$messages['ALL']['ar'] = "الكل"; // all
$messages['NONE']['ar'] = "بلا"; // none
$messages['SELECT_ALL']['ar'] = "اختيار كل"; // select all
$messages['REMOVE_FROM']['ar'] = "إزالة من"; // remove from
$messages['MAIL_CLIENT']['ar'] = "البريد العملاء"; // mail client
$messages['SEND_EMAIL']['ar'] = "إرسال البريد الإلكتروني"; // Send e-Mail
$messages['ADD_TO']['ar'] = "إضافة إلى"; // add to
$messages['DETAILS']['ar'] = "تفاصيل"; // details
$messages['EDIT']['ar'] = "تحرير"; // edit
$messages['MODIFY']['ar'] = "تعديل"; // modify
$messages['PRINT']['ar'] = "طباعة"; // print
$messages['EDIT_ADD_ENTRY']['ar'] = "تحرير / إضافة دفتر العناوين الدخول"; // Edit / add address book entry
$messages['GUESSED_HOMEPAGE']['ar'] = "خمنت الصفحة الرئيسية"; // Guessed homepage
$messages['PREFERENCES']['ar'] = "أفضليات"; // preferences
$messages['FIRSTNAME']['ar'] = "الإسم"; // first name
$messages['LASTNAME']['ar'] = "اللقب"; // last name
$messages['ADDRESS']['ar'] = "عنوان"; // address
$messages['TELEPHONE']['ar'] = "الهاتف"; // telephone
$messages['PHONE_HOME']['ar'] = "منزل"; // home
$messages['PHONE_MOBILE']['ar'] = "متنقل"; // mobile
$messages['PHONE_WORK']['ar'] = "عمل"; // work
$messages['EMAIL']['ar'] = "البريد الإلكتروني"; // e-mail
$messages['ZIP']['ar'] = "الرمز البريدي"; // ZIP
$messages['CITY']['ar'] = "مدينة"; // city
$messages['E_MAIL_HOME']['ar'] = "البريد الإلكتروني الصفحة الرئيسية"; // e-mail home
$messages['E_MAIL_OFFICE']['ar'] = "مكتب البريد الإلكتروني"; // e-mail office
$messages['2ND_ADDRESS']['ar'] = "الثانية معالجة"; // second address
$messages['2ND_PHONE']['ar'] = "الهاتف الثاني"; // second phone
$messages['BIRTHDAY']['ar'] = "عيد ميلاد"; // birthday
$messages['UPDATE']['ar'] = "تحديث"; // update
$messages['DELETE']['ar'] = "حذف"; // delete
$messages['INVALID']['ar'] = "باطل"; // invalid
$messages['ENTER']['ar'] = "إدخال"; // enter
$messages['MEMBER_OF']['ar'] = "عضو"; // member of
$messages['SECONDARY']['ar'] = "الثانوي"; // Secondary
$messages['H:']['ar'] = ":حاء"; // H:
$messages['M:']['ar'] = ":م"; // M:
$messages['W:']['ar'] = ":دبليو"; // W:
$messages['ar']['ar'] = "العربية"; // Arabic
$messages['el']['ar'] = "اليونانية"; // Greek
$messages['es']['ar'] = "الأسبانية"; // Spanish
$messages['fr']['ar'] = "الفرنسية"; // French
$messages['zh']['ar'] = "الصينية"; // Chinese
$messages['he']['ar'] = "العبرية"; // Hebrew
$messages['hi']['ar'] = "الهندية"; // Hindi
$messages['ko']['ar'] = "الكورية"; // Korean
$messages['pt']['ar'] = "البرتغالية"; // Portugese
$messages['ru']['ar'] = "الروسية"; // Russian
$messages['ja']['ar'] = "اليابانية"; // Japanese
$messages['th']['ar'] = "التايلاندية"; // Thai
$messages['vi']['ar'] = "الفيتنامية"; // Vietnamese
$messages['ca']['ar'] = "كاتالونيا"; // Catalonian
$messages['it']['ar'] = "الايطالية"; // Italian
$messages['nl']['ar'] = "الهولندية"; // Dutch
$messages['sv']['ar'] = "السويدية"; // Swedish
$messages['bg']['ar'] = "البلغارية"; // Bulgarian
$messages['rm']['ar'] = "Rhaeto - الرومانسية"; // Rhaeto-Romance
$messages['tr']['ar'] = "التركية"; // Turkish
$messages['GROUP']['ar'] = "المجموعة"; // group
$messages['COMPANY']['ar'] = "شركة"; // company
$messages['FAX']['ar'] = "الفاكس"; // fax
$messages['HOMEPAGE']['ar'] = "الصفحة الرئيسية"; // Homepage
$messages['NOTES']['ar'] = "تلاحظ"; // notes
$messages['CREATED']['ar'] = "خلق"; // created
$messages['MODIFIED']['ar'] = "تعديل"; // modified
$messages['F:']['ar'] = "واو :"; // F:
$messages['da']['ar'] = "الدانماركية"; // Danish
$messages['fi']['ar'] = "الفنلندية"; // Finnish
$messages['USER']['ar'] = "مستخدم"; // User
$messages['PASSWORD']['ar'] = "كلمة السر"; // Password
$messages['LOGIN']['ar'] = "تسجيل الدخول"; // Login
$messages['LOGOUT']['ar'] = "خروج"; // Logout
$messages['UPDATED']['ar'] = ""; //
$messages['EXPORT']['ar'] = "تصدير"; // export
$messages['IMPORT']['ar'] = "استيراد"; // import
$messages['GROUP_PARENT']['ar'] = "المجموعة الأم"; // Parent group
$messages['TRANSLATOR']['ar'] = ""; //
$messages['sr']['ar'] = "صربي"; // Serbian
$messages['sl']['ar'] = "السلوفينية"; // Slovenian
$messages['fa']['ar'] = "الفارسية"; // Farsi
$messages['hu']['ar'] = "الهنغارية"; // Hungarian
?>