<?php
//
// New translations & fixes are welcome:
// * chatelao(ät)users.sourceforge.net
//
$supported_langs[] = 'ca';

$use_flag['ca'] = 'catalonia';

$messages['LANGUAGE']['ca'] = 'idioma'; // language
$messages['auto']['ca'] = 'Bows ajustaments (automatic)'; // bowser settings (automatic)
$messages['en']['ca'] = 'Anglès'; // English
$messages['cz']['ca'] = 'Txec'; // Czech
$messages['de']['ca'] = 'Alemany'; // German
$messages['pl']['ca'] = 'Polonès'; // Polish
$messages['JANUARY']['ca'] = 'Gener'; // January
$messages['FEBRUARY']['ca'] = 'Febrer'; // February
$messages['MARCH']['ca'] = 'Març'; // March
$messages['APRIL']['ca'] = 'Abril'; // April
$messages['MAY']['ca'] = 'Maig'; // May
$messages['JUNE']['ca'] = 'Juny'; // June
$messages['JULY']['ca'] = 'Juliol'; // July
$messages['AUGUST']['ca'] = 'Agost'; // August
$messages['SEPTEMBER']['ca'] = 'Setembre'; // September
$messages['OCTOBER']['ca'] = 'Octubre'; // October
$messages['NOVEMBER']['ca'] = 'Novembre'; // November
$messages['DECEMBER']['ca'] = 'Desembre'; // December
$messages['ADDRESS_BOOK']['ca'] = 'llibreta d\'adreces'; // address book
$messages['FOR']['ca'] = 'per'; // for
$messages['SEARCH']['ca'] = 'cerca'; // search
$messages['HOME']['ca'] = 'inici'; // home
$messages['NEXT_BIRTHDAYS']['ca'] = 'proper aniversari'; // next birthdays
$messages['ADD_NEW']['ca'] = 'Afegeix nou'; // add new
$messages['PRINT_ALL']['ca'] = 'imprimir tots els'; // print all
$messages['PRINT_PHONES']['ca'] = 'telèfons d\'impressió'; // print phones
$messages['EXPORT_CSV']['ca'] = 'csv d\'exportació'; // export csv
$messages['GROUPS']['ca'] = 'grups'; // groups
$messages['MANAGE_GROUPS']['ca'] = 'gestionar grups'; // manage groups
$messages['NEW_GROUP']['ca'] = 'nou grup'; // new group
$messages['DELETE_GROUPS']['ca'] = 'Esborrar grup (s)'; // delete group(s)
$messages['EDIT_GROUP']['ca'] = 'edita grup'; // edit group
$messages['GROUP_NAME']['ca'] = 'el nom del grup'; // group name
$messages['GROUP_HEADER']['ca'] = 'Grup de capçalera (Logo)'; // Group header (Logo)
$messages['GROUP_FOOTER']['ca'] = 'Grup de peu de pàgina (Comentaris)'; // Group footer (Comment)
$messages['SEARCH_FOR_ANY_TEXT']['ca'] = 'recerca de qualsevol text'; // search for any text
$messages['NUMBER_OF_RESULTS']['ca'] = 'Nombre de resultats'; // Number of results
$messages['ALL']['ca'] = 'tot'; // all
$messages['NONE']['ca'] = 'cap'; // none
$messages['SELECT_ALL']['ca'] = 'seleccionar tots els'; // select all
$messages['REMOVE_FROM']['ca'] = 'eliminar'; // remove from
$messages['MAIL_CLIENT']['ca'] = 'client de correu'; // mail client
$messages['SEND_EMAIL']['ca'] = 'Enviar e-Mail'; // Send e-Mail
$messages['ADD_TO']['ca'] = 'Afegeix a'; // add to
$messages['DETAILS']['ca'] = 'detalls'; // details
$messages['EDIT']['ca'] = 'edita'; // edit
$messages['MODIFY']['ca'] = 'modificar'; // modify
$messages['PRINT']['ca'] = 'imprimir'; // print
$messages['EDIT_ADD_ENTRY']['ca'] = 'Editar o afegir entrada de Llibreta d\'adreces'; // Edit / add address book entry
$messages['GUESSED_HOMEPAGE']['ca'] = 'Endevinat la pàgina principal'; // Guessed homepage
$messages['PREFERENCES']['ca'] = 'preferències'; // preferences
$messages['FIRSTNAME']['ca'] = 'nom'; // first name
$messages['LASTNAME']['ca'] = 'cognom'; // last name
$messages['ADDRESS']['ca'] = 'adreça'; // address
$messages['TELEPHONE']['ca'] = 'telèfon'; // telephone
$messages['PHONE_HOME']['ca'] = 'inici'; // home
$messages['PHONE_MOBILE']['ca'] = 'mòbil'; // mobile
$messages['PHONE_WORK']['ca'] = 'treball'; // work
$messages['EMAIL']['ca'] = 'e-mail'; // e-mail
$messages['ZIP']['ca'] = 'Codi Postal'; // ZIP
$messages['CITY']['ca'] = 'ciutat'; // city
$messages['E_MAIL_HOME']['ca'] = 'e-mail a casa'; // e-mail home
$messages['E_MAIL_OFFICE']['ca'] = 'e-mail oficina'; // e-mail office
$messages['2ND_ADDRESS']['ca'] = 'segona direcció'; // second address
$messages['2ND_PHONE']['ca'] = 'segon telèfon'; // second phone
$messages['BIRTHDAY']['ca'] = 'aniversari'; // birthday
$messages['UPDATE']['ca'] = 'actualitzar'; // update
$messages['DELETE']['ca'] = 'esborrar'; // delete
$messages['INVALID']['ca'] = 'invàlida'; // invalid
$messages['ENTER']['ca'] = 'entrar'; // enter
$messages['MEMBER_OF']['ca'] = 'membre de'; // member of
$messages['SECONDARY']['ca'] = 'Secundària'; // Secondary
$messages['H:']['ca'] = 'H:'; // H:
$messages['M:']['ca'] = 'M:'; // M:
$messages['W:']['ca'] = 'W:'; // W:
$messages['ar']['ca'] = 'Àrab'; // Arabic
$messages['he']['ca'] = 'Hebreu'; // Hebrew
$messages['hi']['ca'] = 'Hindi'; // Hindi
$messages['es']['ca'] = 'Castellà'; // Spanish
$messages['fr']['ca'] = 'Francès'; // French
$messages['zh']['ca'] = 'Xinès'; // Chinese
$messages['ru']['ca'] = 'Rus'; // Russian
$messages['el']['ca'] = 'Grec'; // Greek
$messages['jp']['ca'] = 'Japonès'; // Japanese
$messages['ko']['ca'] = 'Coreà'; // Korean
$messages['pt']['ca'] = 'Portuguès'; // Portuguese
$messages['th']['ca'] = 'Tailandès'; // Thai
$messages['vi']['ca'] = 'Vietnamita'; // Vietnamese
$messages['ca']['ca'] = 'Catalunya'; // Catalonian
$messages['it']['ca'] = 'Italià'; // Italian
$messages['nl']['ca'] = 'Neerlandès'; // Dutch
$messages['se']['ca'] = 'Suec'; // Swedish
?>