<?php
//
// New translations & fixes are welcome:
// * chatelao(ät)users.sourceforge.net
//
$supported_langs[] = 'nl';

$messages['DIR']['nl'] = ""; //
$messages['LANGUAGE']['nl'] = "taal"; // language
$messages['auto']['nl'] = "bowser instellingen (automatische)"; // bowser settings (automatic)
$messages['en']['nl'] = "Engels"; // English
$messages['cs']['nl'] = "Tsjechisch"; // Czech
$messages['de']['nl'] = "Duits"; // German
$messages['pl']['nl'] = "Pools"; // Polish
$messages['JANUARY']['nl'] = "Jan"; // January
$messages['FEBRUARY']['nl'] = "Februari"; // February
$messages['MARCH']['nl'] = "Maart"; // March
$messages['APRIL']['nl'] = "April"; // April
$messages['MAY']['nl'] = "Mei"; // May
$messages['JUNE']['nl'] = "Juni"; // June
$messages['JULY']['nl'] = "Juli"; // July
$messages['AUGUST']['nl'] = "Augustus"; // August
$messages['SEPTEMBER']['nl'] = "September"; // September
$messages['OCTOBER']['nl'] = "Oktober"; // October
$messages['NOVEMBER']['nl'] = "November"; // November
$messages['DECEMBER']['nl'] = "December"; // December
$messages['ADDRESS_BOOK']['nl'] = "adressenlijst"; // address book
$messages['FOR']['nl'] = "voor"; // for
$messages['SEARCH']['nl'] = "zoeken"; // search
$messages['HOME']['nl'] = "thuis"; // home
$messages['NEXT_BIRTHDAYS']['nl'] = "verjaardagen"; // next birthdays
$messages['ADD_NEW']['nl'] = "nieuwe"; // add new
$messages['PRINT_ALL']['nl'] = "druk"; // print all
$messages['PRINT_PHONES']['nl'] = "telefoons"; // print phones
$messages['EXPORT_CSV']['nl'] = "csv export"; // export csv
$messages['GROUPS']['nl'] = "groepen"; // groups
$messages['MANAGE_GROUPS']['nl'] = "groepen beheren"; // groups
$messages['NEW_GROUP']['nl'] = "nieuwe groep"; // new group
$messages['DELETE_GROUPS']['nl'] = "groep verwijderen (s)"; // delete group(s)
$messages['EDIT_GROUP']['nl'] = "Edit Group"; // edit group
$messages['GROUP_NAME']['nl'] = "de naam van de groep"; // group name
$messages['GROUP_HEADER']['nl'] = "Groep header (Logo)"; // Group header (Logo)
$messages['GROUP_FOOTER']['nl'] = "Groep footer (Commentaar)"; // Group footer (Comment)
$messages['SEARCH_FOR_ANY_TEXT']['nl'] = "zoeken naar tekst"; // search for any text
$messages['NUMBER_OF_RESULTS']['nl'] = "Aantal resultaten"; // Number of results
$messages['ALL']['nl'] = "alle"; // all
$messages['NONE']['nl'] = "geen"; // none
$messages['SELECT_ALL']['nl'] = "alles selecteren"; // select all
$messages['REMOVE_FROM']['nl'] = "verwijderen uit"; // remove from
$messages['MAIL_CLIENT']['nl'] = "e-mailclient"; // mail client
$messages['SEND_EMAIL']['nl'] = "Stuur een e-mail"; // Send e-Mail
$messages['ADD_TO']['nl'] = "voeg toe aan"; // add to
$messages['DETAILS']['nl'] = "details"; // details
$messages['EDIT']['nl'] = "bewerk"; // edit
$messages['MODIFY']['nl'] = "wijzigen"; // modify
$messages['PRINT']['nl'] = "print"; // print
$messages['EDIT_ADD_ENTRY']['nl'] = "Edit / add adresboek entry"; // Edit / add address book entry
$messages['GUESSED_HOMEPAGE']['nl'] = "Geraden homepage"; // Guessed homepage
$messages['PREFERENCES']['nl'] = "voorkeuren"; // preferences
$messages['FIRSTNAME']['nl'] = "voornaam"; // first name
$messages['LASTNAME']['nl'] = "achternaam"; // last name
$messages['ADDRESS']['nl'] = "adres"; // address
$messages['TELEPHONE']['nl'] = "telefoon"; // telephone
$messages['PHONE_HOME']['nl'] = "thuis"; // home
$messages['PHONE_MOBILE']['nl'] = "mobiel"; // mobile
$messages['PHONE_WORK']['nl'] = "werk"; // work
$messages['EMAIL']['nl'] = "e-mail"; // e-mail
$messages['ZIP']['nl'] = "ZIP"; // ZIP
$messages['CITY']['nl'] = "stad"; // city
$messages['E_MAIL_HOME']['nl'] = "e-mail home"; // e-mail home
$messages['E_MAIL_OFFICE']['nl'] = "e-mail kantoor"; // e-mail office
$messages['2ND_ADDRESS']['nl'] = "tweede adres"; // second address
$messages['2ND_PHONE']['nl'] = "tweede telefoon"; // second phone
$messages['BIRTHDAY']['nl'] = "verjaardag"; // birthday
$messages['UPDATE']['nl'] = "update"; // update
$messages['DELETE']['nl'] = "wissen"; // delete
$messages['INVALID']['nl'] = "ongeldig"; // invalid
$messages['ENTER']['nl'] = "voer"; // enter
$messages['MEMBER_OF']['nl'] = "lid van"; // member of
$messages['SECONDARY']['nl'] = "Secundaire"; // Secondary
$messages['H:']['nl'] = "H:"; // H:
$messages['M:']['nl'] = "M:"; // M:
$messages['W:']['nl'] = "W:"; // W:
$messages['ar']['nl'] = "Arabisch"; // Arabic
$messages['el']['nl'] = "Grieks"; // Greek
$messages['es']['nl'] = "Spaans"; // Spanish
$messages['fr']['nl'] = "Frans"; // French
$messages['zh']['nl'] = "Chinees"; // Chinese
$messages['he']['nl'] = "Hebreeuws"; // Hebrew
$messages['hi']['nl'] = "Hindi"; // Hindi
$messages['ko']['nl'] = "Koreaans"; // Korean
$messages['pt']['nl'] = "Portugees"; // Portugese
$messages['ru']['nl'] = "Russisch"; // Russian
$messages['ja']['nl'] = "Japans"; // Japanese
$messages['th']['nl'] = "Thai"; // Thai
$messages['vi']['nl'] = "Vietnamees"; // Vietnamese
$messages['ca']['nl'] = "Catalaans"; // Catalonian
$messages['it']['nl'] = "Italiaans"; // Italian
$messages['nl']['nl'] = "Nederlands"; // Dutch
$messages['sv']['nl'] = "Zweeds"; // Swedish
$messages['bg']['nl'] = "Bulgaarse"; // Bulgarian
$messages['rm']['nl'] = "Retoromaans"; // Rhaeto-Romance
$messages['tr']['nl'] = "Turks"; // Turkish
$messages['GROUP']['nl'] = "groep"; // group
$messages['COMPANY']['nl'] = "vennootschap"; // company
$messages['FAX']['nl'] = "fax"; // fax
$messages['HOMEPAGE']['nl'] = "Homepage"; // Homepage
$messages['NOTES']['nl'] = "merkt op"; // notes
$messages['CREATED']['nl'] = "gemaakt"; // created
$messages['MODIFIED']['nl'] = "bewerkt"; // modified
$messages['F:']['nl'] = "F:"; // F:
$messages['da']['nl'] = "Deens"; // Danish
$messages['fi']['nl'] = "Fins"; // Finnish
$messages['USER']['nl'] = "Gebruiker"; // User
$messages['PASSWORD']['nl'] = "Wachtwoord"; // Password
$messages['LOGIN']['nl'] = "Login"; // Login
$messages['LOGOUT']['nl'] = "Afmelden"; // Logout
$messages['UPDATED']['nl'] = ""; //
$messages['EXPORT']['nl'] = "export"; // export
$messages['IMPORT']['nl'] = "invoer"; // import
$messages['GROUP_PARENT']['nl'] = "Oudergroep"; // Parent group
$messages['TRANSLATOR']['nl'] = ""; //
$messages['sr']['nl'] = "Servisch"; // Serbian
$messages['sl']['nl'] = "Sloveens"; // Slovenian
$messages['fa']['nl'] = "Perzisch"; // Farsi
$messages['hu']['nl'] = "Hongaars"; // Hungarian
?>