<?php
//
// New translations & fixes are welcome:
// * chatelao(@)users.sourceforge.net
//
$supported_langs[] = 'fr';

$messages['LANGUAGE']['fr'] = 'Langue'; // language
$messages['auto']['fr'] = 'Paramètres du navigateur (automatique)'; // bowser settings (automatic)
$messages['ar']['fr'] = 'Arabe'; // Arabic
$messages['he']['fr'] = 'Hébreu'; // Hebrew
$messages['hi']['fr'] = 'Hindî'; // Hindi
$messages['es']['fr'] = 'Espagnol'; // Spanish
$messages['fr']['fr'] = 'Français'; // French
$messages['zh']['fr'] = 'Chinois'; // Chinese
$messages['ru']['fr'] = 'Russe'; // Russian
$messages['en']['fr'] = 'Anglais'; // English
$messages['cs']['fr'] = 'Tchèque'; // Czech
$messages['de']['fr'] = 'Allemand'; // German
$messages['pl']['fr'] = 'Polonais'; // Polish
$messages['JANUARY']['fr'] = 'Janvier'; // January
$messages['FEBRUARY']['fr'] = 'Février'; // February
$messages['MARCH']['fr'] = 'Mars'; // March
$messages['APRIL']['fr'] = 'Avril'; // April
$messages['MAY']['fr'] = 'Mai'; // May
$messages['JUNE']['fr'] = 'Juin'; // June
$messages['JULY']['fr'] = 'Juillet'; // July
$messages['AUGUST']['fr'] = 'Août'; // August
$messages['SEPTEMBER']['fr'] = 'Septembre'; // September
$messages['OCTOBER']['fr'] = 'Octobre'; // October
$messages['NOVEMBER']['fr'] = 'Novembre'; // November
$messages['DECEMBER']['fr'] = 'Décembre'; // December
$messages['ADDRESS_BOOK']['fr'] = 'Carnet d\'adresses'; // address book
$messages['FOR']['fr'] = 'Pour'; // for
$messages['SEARCH']['fr'] = 'Recherche'; // search
$messages['HOME']['fr'] = 'Accueil'; // home
$messages['NEXT_BIRTHDAYS']['fr'] = 'Anniversaires'; // next birthdays
$messages['ADD_NEW']['fr'] = 'Ajouter une adresse'; // add new
$messages['PRINT_ALL']['fr'] = 'Imprimer fiches complètes'; // print all
$messages['PRINT_PHONES']['fr'] = 'Imprimer répertoire téléphonique'; // print phones
$messages['EXPORT_CSV']['fr'] = 'Exporter en csv'; // export csv
$messages['GROUP']['fr'] = 'Groupe'; // group
$messages['GROUPS']['fr'] = 'Groupes'; // groups
$messages['MANAGE_GROUPS']['fr'] = 'Gérer des groupes'; // manage groups
$messages['NEW_GROUP']['fr'] = 'Nouveau groupe'; // new group
$messages['DELETE_GROUPS']['fr'] = 'Supprimer le(s) groupe(s)'; // delete group(s)
$messages['EDIT_GROUP']['fr'] = 'Editer le groupe'; // edit group
$messages['GROUP_NAME']['fr'] = 'Nom du groupe'; // group name
$messages['GROUP_HEADER']['fr'] = 'En-tête du groupe (Logo)'; // Group header (Logo)
$messages['GROUP_FOOTER']['fr'] = 'Pied de page du groupe (Commentaire)'; // Group footer (Comment)
$messages['SEARCH_FOR_ANY_TEXT']['fr'] = 'Rechercher texte'; // search for any text
$messages['NUMBER_OF_RESULTS']['fr'] = 'Nombre de résultats'; // Number of results
$messages['ALL']['fr'] = 'Tous'; // all
$messages['NONE']['fr'] = 'Aucun'; // none
$messages['SELECT_ALL']['fr'] = 'Tout sélectionner'; // select all
$messages['REMOVE_FROM']['fr'] = 'Retirer'; // remove from
$messages['MAIL_CLIENT']['fr'] = 'Client de messagerie'; // mail client
$messages['SEND_EMAIL']['fr'] = 'Envoyer un e-mail'; // Send e-Mail
$messages['ADD_TO']['fr'] = 'Ajouter à'; // add to
$messages['DETAILS']['fr'] = 'Détails'; // details
$messages['EDIT']['fr'] = 'Editer'; // edit
$messages['MODIFY']['fr'] = 'Modifier'; // modify
$messages['PRINT']['fr'] = 'Imprimer'; // print
$messages['EDIT_ADD_ENTRY']['fr'] = 'Modifier / ajouter une entrée'; // Edit / add address book entry
$messages['GUESSED_HOMEPAGE']['fr'] = 'Deviner page d\'accueil'; // Guessed homepage
$messages['PREFERENCES']['fr'] = 'Préférences'; // preferences
$messages['FIRSTNAME']['fr'] = 'Prénom'; // firstname
$messages['LASTNAME']['fr'] = 'Nom'; // lastname
$messages['ADDRESS']['fr'] = 'Adresse'; // address
$messages['TELEPHONE']['fr'] = 'Téléphone'; // telephone
$messages['PHONE_HOME']['fr'] = 'Domicile'; // home
$messages['PHONE_MOBILE']['fr'] = 'Mobile'; // mobile
$messages['PHONE_WORK']['fr'] = 'Professionel'; // work
$messages['EMAIL']['fr'] = 'E-mail'; // e-mail
$messages['ZIP']['fr'] = 'ZIP'; // ZIP
$messages['CITY']['fr'] = 'Ville'; // city
$messages['E_MAIL_HOME']['fr'] = 'E-mail personnel'; // e-mail home
$messages['E_MAIL_OFFICE']['fr'] = 'E-mail professionel'; // e-mail office
$messages['2ND_ADDRESS']['fr'] = 'Seconde adresse'; // second address
$messages['2ND_PHONE']['fr'] = 'Second téléphone'; // second phone
$messages['BIRTHDAY']['fr'] = 'Anniversaire'; // birthday
$messages['UPDATE']['fr'] = 'Mettre à jour'; // update
$messages['DELETE']['fr'] = 'Supprimer'; // delete
$messages['INVALID']['fr'] = 'Non valide'; // invalid
$messages['ENTER']['fr'] = 'Entrer'; // enter
$messages['MEMBER_OF']['fr'] = 'Membre de'; // member of
$messages['SECONDARY']['fr'] = 'Secondaire'; // Secondary
$messages['H:']['fr'] = 'H:'; // H:
$messages['M:']['fr'] = 'M:'; // M:
$messages['W:']['fr'] = 'W:'; // W:
$messages['COMPANY']['fr'] = 'Entreprise'; // Compagny
$messages['HOMEPAGE']['fr'] = 'Page personnelle'; // Homepage
$messages['FAX']['fr'] = 'Fax'; // Fax
$messages['NOTES']['fr'] = 'Notes'; // Notes
?>
