<?php
//
// New translations & fixes are welcome:
// * chatelao(ät)users.sourceforge.net
//
$supported_langs[] = 'en';

$use_flag['en'] = 'uk';

$messages['LANGUAGE']['en'] = "language"; // language
$messages['auto']['en'] = "bowser settings (automatic)"; // bowser settings (automatic)
$messages['USER']['en'] = "User"; // User
$messages['PASSWORD']['en'] = "Password"; // Password
$messages['LOGIN']['en'] = "Login"; // Login
$messages['LOGOUT']['en'] = "Logout"; // Logout
$messages['JANUARY']['en'] = "January"; // January
$messages['FEBRUARY']['en'] = "February"; // February
$messages['MARCH']['en'] = "March"; // March
$messages['APRIL']['en'] = "April"; // April
$messages['MAY']['en'] = "May"; // May
$messages['JUNE']['en'] = "June"; // June
$messages['JULY']['en'] = "July"; // July
$messages['AUGUST']['en'] = "August"; // August
$messages['SEPTEMBER']['en'] = "September"; // September
$messages['OCTOBER']['en'] = "October"; // October
$messages['NOVEMBER']['en'] = "November"; // November
$messages['DECEMBER']['en'] = "December"; // December
$messages['ADDRESS_BOOK']['en'] = "address book"; // address book
$messages['FOR']['en'] = "for"; // for
$messages['SEARCH']['en'] = "search"; // search
$messages['HOME']['en'] = "home"; // home
$messages['NEXT_BIRTHDAYS']['en'] = "next birthdays"; // next birthdays
$messages['ADD_NEW']['en'] = "add new"; // add new
$messages['PRINT_ALL']['en'] = "print all"; // print all
$messages['PRINT_PHONES']['en'] = "print phones"; // print phones
$messages['EXPORT_CSV']['en'] = "export csv"; // export csv
$messages['EXPORT']['en'] = "export"; // export
$messages['IMPORT']['en'] = "import"; // import
$messages['MAP']['en'] = "map"; // map
$messages['MORE']['en'] = "more"; // more
$messages['GROUP']['en'] = "group"; // group
$messages['GROUPS']['en'] = "groups"; // groups
$messages['MANAGE_GROUPS']['en'] = "groups"; // groups
$messages['NEW_GROUP']['en'] = "new group"; // new group
$messages['DELETE_GROUPS']['en'] = "delete group(s)"; // delete group(s)
$messages['EDIT_GROUP']['en'] = "edit group"; // edit group
$messages['GROUP_NAME']['en'] = "group name"; // group name
$messages['GROUP_HEADER']['en'] = "Group header (Logo)"; // Group header (Logo)
$messages['GROUP_FOOTER']['en'] = "Group footer (Comment)"; // Group footer (Comment)
$messages['GROUP_PARENT']['en'] = "Parent group"; // Parent group
$messages['SEARCH_FOR_ANY_TEXT']['en'] = "search for any text"; // search for any text
$messages['NUMBER_OF_RESULTS']['en'] = "Number of results"; // Number of results
$messages['ALL']['en'] = "all"; // all
$messages['NONE']['en'] = "none"; // none
$messages['SELECT_ALL']['en'] = "select all"; // select all
$messages['REMOVE_FROM']['en'] = "remove from"; // remove from
$messages['MAIL_CLIENT']['en'] = "mail client"; // mail client
$messages['SEND_EMAIL']['en'] = "Send e-Mail"; // Send e-Mail
$messages['ADD_TO']['en'] = "add to"; // add to
$messages['DETAILS']['en'] = "details"; // details
$messages['EDIT']['en'] = "edit"; // edit
$messages['NEXT']['en'] = "next"; // next
$messages['MODIFY']['en'] = "modify"; // modify
$messages['PRINT']['en'] = "print"; // print
$messages['EDIT_ADD_ENTRY']['en'] = "Edit / add address book entry"; // Edit / add address book entry
$messages['GUESSED_HOMEPAGE']['en'] = "Guessed homepage"; // Guessed homepage
$messages['PREFERENCES']['en'] = "preferences"; // preferences
$messages['NAME_PREFIX']['en'] = "prefix"; // prefix
$messages['FIRSTNAME']['en'] = "first name"; // first name
$messages['MIDDLENAME']['en'] = "middle name/inital(s)"; // middle name/inital(s)
$messages['LASTNAME']['en'] = "last name"; // last name
$messages['NAME_SUFFIX']['en'] = "suffix"; // suffix
$messages['NICKNAME']['en'] = "nickname"; // nickname
$messages['COMPANY']['en'] = "company"; // company
$messages['DEPT']['en'] = "Dept."; // Dept.
$messages['OCCUPATION']['en'] = "job title"; // job title
$messages['TITLES']['en'] = "titles"; // titles
$messages['ADDRESS']['en'] = "address"; // address
$messages['POB']['en'] = "box or number"; // box or number
$messages['APT']['en'] = "apartment or stop"; // apartment or stop
$messages['STREET']['en'] = "street Address"; // street Address
$messages['STATE']['en'] = "state"; // state
$messages['COUNTRY']['en'] = "country"; // country
$messages['TELEPHONE']['en'] = "telephone"; // telephone
$messages['PHONE_HOME']['en'] = "home"; // home
$messages['PHONE_MOBILE']['en'] = "mobile"; // mobile
$messages['PHONE_WORK']['en'] = "work"; // work
$messages['FAX']['en'] = "fax"; // fax
$messages['PAGER']['en'] = "pager"; // pager
$messages['EMAIL']['en'] = "e-mail"; // e-mail
$messages['HOMEPAGE']['en'] = "Homepage"; // Homepage
$messages['ZIP']['en'] = "ZIP"; // ZIP
$messages['CITY']['en'] = "city"; // city
$messages['E_MAIL_HOME']['en'] = "e-mail home"; // e-mail home
$messages['E_MAIL_OFFICE']['en'] = "e-mail office"; // e-mail office
$messages['2ND_ADDRESS']['en'] = "second address"; // second address
$messages['2ND_PHONE']['en'] = "second phone"; // second phone
$messages['NOTES']['en'] = "notes"; // notes
$messages['MISC']['en'] = "Misc"; // Misc
$messages['BIRTHDAY']['en'] = "birthday"; // birthday
$messages['ANNIVERSARY']['en'] = "anniversary"; // anniversary
$messages['CREATED']['en'] = "created"; // created
$messages['MODIFIED']['en'] = "modified"; // modified
$messages['UPDATE']['en'] = "update"; // update
$messages['DELETE']['en'] = "delete"; // delete
$messages['INVALID']['en'] = "invalid"; // invalid
$messages['ENTER']['en'] = "enter"; // enter
$messages['MEMBER_OF']['en'] = "member of"; // member of
$messages['SECONDARY']['en'] = "Secondary"; // Secondary
$messages['CREATE_ACCOUNT']['en'] = "Create account"; // Create account
$messages['FORGOT_PASSWORD']['en'] = "Forgot password"; // Forgot password
$messages['H:']['en'] = "H:"; // H:
$messages['M:']['en'] = "M:"; // M:
$messages['W:']['en'] = "W:"; // W:
$messages['F:']['en'] = "F:"; // F:
$messages['P:']['en'] = "P:"; // P:
$messages['ar']['en'] = "Arabic"; // Arabic
$messages['bg']['en'] = "Bulgarian"; // Bulgarian
$messages['ca']['en'] = "Catalonian"; // Catalonian
$messages['cs']['en'] = "Czech"; // Czech
$messages['da']['en'] = "Danish"; // Danish
$messages['de']['en'] = "German"; // German
$messages['el']['en'] = "Greek"; // Greek
$messages['en']['en'] = "English"; // English
$messages['es']['en'] = "Spanish"; // Spanish
$messages['fa']['en'] = "Farsi"; // Farsi
$messages['fi']['en'] = "Finnish"; // Finnish
$messages['fr']['en'] = "French"; // French
$messages['he']['en'] = "Hebrew"; // Hebrew
$messages['hi']['en'] = "Hindi"; // Hindi
$messages['hu']['en'] = "Hungarian"; // Hungarian
$messages['it']['en'] = "Italian"; // Italian
$messages['ja']['en'] = "Japanese"; // Japanese
$messages['ko']['en'] = "Korean"; // Korean
$messages['nl']['en'] = "Dutch"; // Dutch
$messages['pl']['en'] = "Polish"; // Polish
$messages['pt']['en'] = "Portugese"; // Portugese
$messages['rm']['en'] = "Rhaeto-Romance"; // Rhaeto-Romance
$messages['ru']['en'] = "Russian"; // Russian
$messages['sl']['en'] = "Slovenian"; // Slovenian
$messages['sr']['en'] = "Serbian"; // Serbian
$messages['sv']['en'] = "Swedish"; // Swedish
$messages['th']['en'] = "Thai"; // Thai
$messages['tr']['en'] = "Turkish"; // Turkish
$messages['vi']['en'] = "Vietnamese"; // Vietnamese
$messages['zh']['en'] = "Chinese"; // Chinese
$messages['DIR']['en'] = ""; // 
$messages['UPDATED']['en'] = "updated"; // Updated
$messages['TRANSLATOR']['en'] = ""; // 
$messages['TITLE']['en'] = "title"; // 
$messages['MOBILE']['en'] = "mobile"; // 
$messages['WORK']['en'] = "work"; // 
$messages['FIRST_LAST']['en'] = ""; // 
?>