<?php
//
// New translations & fixes are welcome:
// * chatelao(@)users.sourceforge.net
//
$supported_langs[] = 'fr';

$messages['LANGUAGE']['fr'] = 'langue'; // language
$messages['auto']['fr'] = 'bowser paramètres (automatique)'; // bowser settings (automatic)
$messages['ar']['fr'] = 'Arabe'; // Arabic
$messages['he']['fr'] = 'Hébreu'; // Hebrew
$messages['hi']['fr'] = 'Hindî'; // Hindi
$messages['es']['fr'] = 'Espagnol'; // Spanish
$messages['fr']['fr'] = 'Français'; // French
$messages['zh']['fr'] = 'Chinois'; // Chinese
$messages['ru']['fr'] = 'Russe'; // Russian
$messages['en']['fr'] = 'Anglais'; // English
$messages['cz']['fr'] = 'Tchèque'; // Czech
$messages['de']['fr'] = 'Allemand'; // German
$messages['pl']['fr'] = 'Polonais'; // Polish
$messages['JANUARY']['fr'] = 'Janvier'; // January
$messages['FEBRUARY']['fr'] = 'Février'; // February
$messages['MARCH']['fr'] = 'Mars'; // March
$messages['APRIL']['fr'] = 'Avril'; // April
$messages['MAY']['fr'] = 'Mai'; // May
$messages['JUNE']['fr'] = 'Juin'; // June
$messages['JULY']['fr'] = 'Juillet'; // July
$messages['AUGUST']['fr'] = 'Août'; // August
$messages['SEPTEMBER']['fr'] = 'Septembre'; // September
$messages['OCTOBER']['fr'] = 'Octobre'; // October
$messages['NOVEMBER']['fr'] = 'Novembre'; // November
$messages['DECEMBER']['fr'] = 'Décembre'; // December
$messages['ADDRESS_BOOK']['fr'] = 'carnet d\'adresses'; // address book
$messages['FOR']['fr'] = 'pour'; // for
$messages['SEARCH']['fr'] = 'recherche'; // search
$messages['HOME']['fr'] = 'accueil'; // home
$messages['NEXT_BIRTHDAYS']['fr'] = 'prochain anniversaire'; // next birthdays
$messages['ADD_NEW']['fr'] = 'ajouter de nouveaux'; // add new
$messages['PRINT_ALL']['fr'] = 'imprimer tous les'; // print all
$messages['PRINT_PHONES']['fr'] = 'imprimer les téléphones'; // print phones
$messages['EXPORT_CSV']['fr'] = 'csv d\'exportation'; // export csv
$messages['GROUPS']['fr'] = 'groupes'; // groups
$messages['MANAGE_GROUPS']['fr'] = 'gérer des groupes'; // manage groups
$messages['NEW_GROUP']['fr'] = 'nouveau groupe'; // new group
$messages['DELETE_GROUPS']['fr'] = 'supprimer le groupe (s)'; // delete group(s)
$messages['EDIT_GROUP']['fr'] = 'Edit Group'; // edit group
$messages['GROUP_NAME']['fr'] = 'nom de groupe'; // group name
$messages['GROUP_HEADER']['fr'] = 'Tête de groupe (Logo)'; // Group header (Logo)
$messages['GROUP_FOOTER']['fr'] = 'Groupe de pied de page (Commentaire)'; // Group footer (Comment)
$messages['SEARCH_FOR_ANY_TEXT']['fr'] = 'recherche tout texte'; // search for any text
$messages['NUMBER_OF_RESULTS']['fr'] = 'Nombre de résultats'; // Number of results
$messages['ALL']['fr'] = 'tous'; // all
$messages['NONE']['fr'] = 'aucun'; // none
$messages['SELECT_ALL']['fr'] = 'sélectionner tous les'; // select all
$messages['REMOVE_FROM']['fr'] = 'retirer de la'; // remove from
$messages['MAIL_CLIENT']['fr'] = 'client de messagerie'; // mail client
$messages['SEND_EMAIL']['fr'] = 'Envoyer un e-mail'; // Send e-Mail
$messages['ADD_TO']['fr'] = 'ajouter à la'; // add to
$messages['DETAILS']['fr'] = 'détails'; // details
$messages['EDIT']['fr'] = 'modifier'; // edit
$messages['MODIFY']['fr'] = 'modifier'; // modify
$messages['PRINT']['fr'] = 'imprimer'; // print
$messages['EDIT_ADD_ENTRY']['fr'] = 'Modifier / ajouter l\'entrée du carnet d\'adresses'; // Edit / add address book entry
$messages['GUESSED_HOMEPAGE']['fr'] = 'Deviné page d\'accueil'; // Guessed homepage
$messages['PREFERENCES']['fr'] = 'les préférences'; // preferences
$messages['FIRSTNAME']['fr'] = 'prénom'; // firstname
$messages['LASTNAME']['fr'] = 'nom'; // lastname
$messages['ADDRESS']['fr'] = 'adresse'; // address
$messages['TELEPHONE']['fr'] = 'téléphone'; // telephone
$messages['PHONE_HOME']['fr'] = 'accueil'; // home
$messages['PHONE_MOBILE']['fr'] = 'mobile'; // mobile
$messages['PHONE_WORK']['fr'] = 'travailler'; // work
$messages['EMAIL']['fr'] = 'e-mail'; // e-mail
$messages['ZIP']['fr'] = 'ZIP'; // ZIP
$messages['CITY']['fr'] = 'ville'; // city
$messages['E_MAIL_HOME']['fr'] = 'e-mail home'; // e-mail home
$messages['E_MAIL_OFFICE']['fr'] = 'e-mail bureau'; // e-mail office
$messages['2ND_ADDRESS']['fr'] = 'deuxième adresse'; // second address
$messages['2ND_PHONE']['fr'] = 'deuxième téléphone'; // second phone
$messages['BIRTHDAY']['fr'] = 'anniversaire'; // birthday
$messages['UPDATE']['fr'] = 'mettre à jour'; // update
$messages['DELETE']['fr'] = 'supprimer'; // delete
$messages['INVALID']['fr'] = 'non valide'; // invalid
$messages['ENTER']['fr'] = 'entrer'; // enter
$messages['MEMBER_OF']['fr'] = 'membre du'; // member of
$messages['SECONDARY']['fr'] = 'Secondaire'; // Secondary
$messages['H:']['fr'] = 'H:'; // H:
$messages['M:']['fr'] = 'M:'; // M:
$messages['W:']['fr'] = 'W:'; // W:
?>