<?php;
//
// New translations & fixes are welcome:
// * chatelao(ät)users.sourceforge.net
//
$supported_langs[] = 'cn';

$messages['LANGUAGE']['cn'] = '语言'; // language
$messages['auto']['cn'] = '鲍泽设定（自动）'; // bowser settings (automatic)
$messages['en']['cn'] = '英语'; // English
$messages['cz']['cn'] = '捷克语'; // Czech
$messages['de']['cn'] = '德语'; // German
$messages['pl']['cn'] = '波兰语'; // Polish
$messages['JANUARY']['cn'] = '1月'; // January
$messages['FEBRUARY']['cn'] = '2月'; // February
$messages['MARCH']['cn'] = '3月'; // March
$messages['APRIL']['cn'] = '4月'; // April
$messages['MAY']['cn'] = '可能'; // May
$messages['JUNE']['cn'] = '顺日本料理'; // June
$messages['JULY']['cn'] = '7月'; // July
$messages['AUGUST']['cn'] = '8月'; // August
$messages['SEPTEMBER']['cn'] = '9月'; // September
$messages['OCTOBER']['cn'] = '10月'; // October
$messages['NOVEMBER']['cn'] = '11月'; // November
$messages['DECEMBER']['cn'] = '12月'; // December
$messages['ADDRESS_BOOK']['cn'] = '地址簿'; // address book
$messages['FOR']['cn'] = '为了'; // for
$messages['SEARCH']['cn'] = '搜索'; // search
$messages['HOME']['cn'] = '家'; // home
$messages['NEXT_BIRTHDAYS']['cn'] = '明年的生日'; // next birthdays
$messages['ADD_NEW']['cn'] = '新增'; // add new
$messages['PRINT_ALL']['cn'] = '打印所有'; // print all
$messages['PRINT_PHONES']['cn'] = '打印手机'; // print phones
$messages['EXPORT_CSV']['cn'] = '汇出'; // export csv
$messages['GROUPS']['cn'] = '团体'; // groups
$messages['MANAGE_GROUPS']['cn'] = '管理组'; // manage groups
$messages['NEW_GROUP']['cn'] = '新组'; // new group
$messages['DELETE_GROUPS']['cn'] = '删除组（ S ）'; // delete group(s)
$messages['EDIT_GROUP']['cn'] = '编辑组'; // edit group
$messages['GROUP_NAME']['cn'] = '群组名称'; // group name
$messages['GROUP_HEADER']['cn'] = '组头（标识）'; // Group header (Logo)
$messages['GROUP_FOOTER']['cn'] = '集团英尺（评论）'; // Group footer (Comment)
$messages['SEARCH_FOR_ANY_TEXT']['cn'] = '搜索任何文字'; // search for any text
$messages['NUMBER_OF_RESULTS']['cn'] = '结果数量'; // Number of results
$messages['ALL']['cn'] = '全部'; // all
$messages['NONE']['cn'] = '毫无'; // none
$messages['SELECT_ALL']['cn'] = '选取所有'; // select all
$messages['REMOVE_FROM']['cn'] = '删除'; // remove from
$messages['MAIL_CLIENT']['cn'] = '邮件客户端'; // mail client
$messages['SEND_EMAIL']['cn'] = '发送电子邮件'; // Send e-Mail
$messages['ADD_TO']['cn'] = '增加'; // add to
$messages['DETAILS']['cn'] = '详细'; // details
$messages['EDIT']['cn'] = '编辑'; // edit
$messages['MODIFY']['cn'] = '修改'; // modify
$messages['PRINT']['cn'] = '打印'; // print
$messages['EDIT_ADD_ENTRY']['cn'] = '编辑/添加地址簿条目'; // Edit / add address book entry
$messages['GUESSED_HOMEPAGE']['cn'] = '猜到首页'; // Guessed homepage
$messages['PREFERENCES']['cn'] = '优惠'; // preferences
$messages['FIRSTNAME']['cn'] = '名字'; // firstname
$messages['LASTNAME']['cn'] = '姓'; // lastname
$messages['ADDRESS']['cn'] = '地址'; // address
$messages['TELEPHONE']['cn'] = '电话'; // telephone
$messages['PHONE_HOME']['cn'] = '家'; // home
$messages['PHONE_MOBILE']['cn'] = '移动'; // mobile
$messages['PHONE_WORK']['cn'] = '工作'; // work
$messages['EMAIL']['cn'] = '电子邮件：'; // e-mail
$messages['ZIP']['cn'] = '邮政编码'; // ZIP
$messages['CITY']['cn'] = '城市'; // city
$messages['E_MAIL_HOME']['cn'] = '电子邮件家'; // e-mail home
$messages['E_MAIL_OFFICE']['cn'] = '电子邮件办公室'; // e-mail office
$messages['2ND_ADDRESS']['cn'] = '第二个地址'; // second address
$messages['2ND_PHONE']['cn'] = '第二个电话'; // second phone
$messages['BIRTHDAY']['cn'] = '生日'; // birthday
$messages['UPDATE']['cn'] = '更新'; // update
$messages['DELETE']['cn'] = '删除'; // delete
$messages['INVALID']['cn'] = '无效'; // invalid
$messages['ENTER']['cn'] = '进入'; // enter
$messages['MEMBER_OF']['cn'] = '成员'; // member of
$messages['SECONDARY']['cn'] = '中学'; // Secondary
$messages['H:']['cn'] = '答：'; // H:
$messages['M:']['cn'] = '男：'; // M:
$messages['W:']['cn'] = '胜：'; // W:
$messages['ar']['cn'] = '阿拉伯语'; // Arabic
$messages['he']['cn'] = '希伯来语'; // Hebrew
$messages['hi']['cn'] = '北印度语'; // Hindi
$messages['es']['cn'] = '西班牙语'; // Spanish
$messages['fr']['cn'] = '法语'; // French
$messages['cn']['cn'] = '中国'; // Chinese
$messages['ru']['cn'] = '俄语'; // Russian
?>
