<?php
//
// New translations & fixes are welcome:
// * chatelao(ät)users.sourceforge.net
//
$supported_langs[] = 'ru';

$messages['DIR']['ru'] = ""; //
$messages['LANGUAGE']['ru'] = "язык"; // language
$messages['auto']['ru'] = "параметры браузера  (автоматически)"; // bowser settings (automatic)
$messages['JANUARY']['ru'] = "Январь"; // January
$messages['FEBRUARY']['ru'] = "Февраль"; // February
$messages['MARCH']['ru'] = "Март"; // March
$messages['APRIL']['ru'] = "Апрель"; // April
$messages['MAY']['ru'] = "Май"; // May
$messages['JUNE']['ru'] = "Июнь"; // June
$messages['JULY']['ru'] = "Июль"; // July
$messages['AUGUST']['ru'] = "Август"; // August
$messages['SEPTEMBER']['ru'] = "Сентябрь"; // September
$messages['OCTOBER']['ru'] = "Октябрь"; // October
$messages['NOVEMBER']['ru'] = "Ноябрь"; // November
$messages['DECEMBER']['ru'] = "Декабрь"; // December
$messages['ADDRESS_BOOK']['ru'] = "Адресная книга"; // address book
$messages['FOR']['ru'] = "для"; // for
$messages['SEARCH']['ru'] = "Поиск"; // search
$messages['HOME']['ru'] = "Главная"; // home
$messages['NEXT_BIRTHDAYS']['ru'] = "Дни рождения"; // next birthdays
$messages['ADD_NEW']['ru'] = "Добавить контакт"; // add new
$messages['PRINT_ALL']['ru'] = "Распечатать всё"; // print all
$messages['PRINT_PHONES']['ru'] = "Распечатать номера телефонов"; // print phones
$messages['EXPORT_CSV']['ru'] = "CSV экспорт"; // export csv
$messages['GROUPS']['ru'] = "Группы"; // groups
$messages['MANAGE_GROUPS']['ru'] = "Управление группами"; // groups
$messages['NEW_GROUP']['ru'] = "Новая группа"; // new group
$messages['DELETE_GROUPS']['ru'] = "Удалить группу (ы)"; // delete group(s)
$messages['EDIT_GROUP']['ru'] = "Изменить группу"; // edit group
$messages['GROUP_NAME']['ru'] = "Имя группы"; // group name
$messages['GROUP_HEADER']['ru'] = "Название группы (шапка)"; // Group header (Logo)
$messages['GROUP_FOOTER']['ru'] = "Подпись группы (комментарий)"; // Group footer (Comment)
$messages['SEARCH_FOR_ANY_TEXT']['ru'] = "Поиск по тексту"; // search for any text
$messages['NUMBER_OF_RESULTS']['ru'] = "Количество результатов"; // Number of results
$messages['ALL']['ru'] = "все"; // all
$messages['NONE']['ru'] = "не выбрано"; // none
$messages['SELECT_ALL']['ru'] = "Выбрать все"; // select all
$messages['REMOVE_FROM']['ru'] = "Удалить из"; // remove from
$messages['MAIL_CLIENT']['ru'] = "Почтовый клиент"; // mail client
$messages['SEND_EMAIL']['ru'] = "Отправить электронное письмо"; // Send e-Mail
$messages['ADD_TO']['ru'] = "Скопировать в "; // add to
$messages['DETAILS']['ru'] = "Детально..."; // details
$messages['EDIT']['ru'] = "Изменить"; // edit
$messages['MODIFY']['ru'] = "Изменить"; // modify
$messages['PRINT']['ru'] = "Версия для печати"; // print
$messages['EDIT_ADD_ENTRY']['ru'] = "Изменить / добавить запись адресной книги"; // Edit / add address book entry
$messages['GUESSED_HOMEPAGE']['ru'] = "Предположительный сайт"; // Guessed homepage
$messages['PREFERENCES']['ru'] = "Предпочтения"; // preferences
$messages['FIRSTNAME']['ru'] = "Имя"; // first name
$messages['LASTNAME']['ru'] = "Фамилия"; // last name
$messages['ADDRESS']['ru'] = "Адрес"; // address
$messages['TELEPHONE']['ru'] = "Домашний тел."; // telephone numers
$messages['PHONE_HOME']['ru'] = "домашний тел."; // home
$messages['PHONE_MOBILE']['ru'] = "мобильный тел."; // mobile
$messages['PHONE_WORK']['ru'] = "рабочий тел."; // work
$messages['EMAIL']['ru'] = "e-mail "; // e-mail
$messages['NICKNAME']['ru'] = "Прозвище"; // nickname
$messages['TITLE']['ru'] = "Должность"; // title
$messages['ANNIVERSARY']['ru'] = "Годовщина"; // ANNIVERSARY 
$messages['ZIP']['ru'] = "индекс"; // ZIP
$messages['CITY']['ru'] = "город"; // city
$messages['E_MAIL_HOME']['ru'] = "электронный адрес (домашний)"; // e-mail home
$messages['E_MAIL_OFFICE']['ru'] = "электронный адрес (офисный)"; // e-mail office
$messages['2ND_ADDRESS']['ru'] = "второй адрес"; // second address
$messages['2ND_PHONE']['ru'] = "второй телефон"; // second phone
$messages['BIRTHDAY']['ru'] = "день рождения"; // birthday
$messages['UPDATE']['ru'] = "обновить"; // update
$messages['DELETE']['ru'] = "удалить"; // delete
$messages['INVALID']['ru'] = "недействительный"; // invalid
$messages['ENTER']['ru'] = "Сохранить"; // enter
$messages['MEMBER_OF']['ru'] = "Состоит в группах"; // member of
$messages['SECONDARY']['ru'] = "Дополнительная информация"; // Secondary
$messages['GRP_NAME']['ru'] = "Название группы";//Group name:
$messages['GROUP']['ru'] = "группа"; // group
$messages['COMPANY']['ru'] = "компания"; // company
$messages['FAX']['ru'] = "Факс"; // fax
$messages['F:']['ru'] = "Факс:"; // Fax:
$messages['HOMEPAGE']['ru'] = "Сайт"; // Homepage
$messages['NOTES']['ru'] = "Примечание"; // notes
$messages['CREATED']['ru'] = "создано"; // created
$messages['MODIFIED']['ru'] = "Изменения"; // modified
$messages['USER']['ru'] = "Пользователь"; // User
$messages['PASSWORD']['ru'] = "Пароль"; // Password
$messages['LOGIN']['ru'] = "Войти"; // Login
$messages['LOGOUT']['ru'] = "Выйти"; // Logout
$messages['UPDATED']['ru'] = "Обновлено"; //
$messages['EXPORT']['ru'] = "Экспорт"; // export
$messages['IMPORT']['ru'] = "Импорт"; // import
$messages['GROUP_PARENT']['ru'] = "Родительская группа"; // Parent group
$messages['TRANSLATOR']['ru'] = "Переводчик"; //
$messages['H:']['ru'] = "Домашний телефон:"; // H:
$messages['M:']['ru'] = "Мобильный телефон:"; // M:
$messages['W:']['ru'] = "Рабочий телефон:"; // W:
$messages['en']['ru'] = "Английский"; // English
$messages['cs']['ru'] = "Чешский"; // Czech
$messages['de']['ru'] = "Немецкий"; // German
$messages['pl']['ru'] = "Польский"; // Polish
$messages['ar']['ru'] = "Арабский"; // Arabic
$messages['el']['ru'] = "Греческая"; // Greek
$messages['es']['ru'] = "Испанский"; // Spanish
$messages['fr']['ru'] = "Французский"; // French
$messages['zh']['ru'] = "Китайский"; // Chinese
$messages['he']['ru'] = "Иврит"; // Hebrew
$messages['hi']['ru'] = "Хинди"; // Hindi
$messages['ko']['ru'] = "Корейский"; // Korean
$messages['pt']['ru'] = "Португальский"; // Portugese
$messages['ru']['ru'] = "Русский"; // Russian
$messages['ja']['ru'] = "Японский"; // Japanese
$messages['th']['ru'] = "Тайский"; // Thai
$messages['vi']['ru'] = "Вьетнамский"; // Vietnamese
$messages['ca']['ru'] = "Каталонии"; // Catalonian
$messages['it']['ru'] = "Итальянский"; // Italian
$messages['nl']['ru'] = "Голландский"; // Dutch
$messages['sv']['ru'] = "Шведский"; // Swedish
$messages['bg']['ru'] = "Болгарский"; // Bulgarian
$messages['rm']['ru'] = "Ретороманский"; // Rhaeto-Romance
$messages['tr']['ru'] = "Турецкий"; // Turkish
$messages['ua']['ru'] = "Украинский"; // Ukrainian
$messages['da']['ru'] = "Датский"; // Danish
$messages['fi']['ru'] = "Финский"; // Finnish
$messages['sr']['ru'] = "Сербский"; // Serbian
$messages['sl']['ru'] = "Словенский"; // Slovenian
$messages['fa']['ru'] = "Персидский"; // Farsi
$messages['hu']['ru'] = "Венгерский"; // Hungarian

?>