<?php
//
// New translations & fixes are welcome:
// * chatelao(ät)users.sourceforge.net
//
$supported_langs[] = 'zh';

$use_flag['zh'] = 'cn';

$messages['LANGUAGE']['zh'] = "語言"; // language
$messages['auto']['zh'] = "瀏覽器設定（自動）"; // bowser settings (automatic)
$messages['en']['zh'] = "英語"; // English
$messages['cs']['zh'] = "捷克語"; // Czech
$messages['de']['zh'] = "德語"; // German
$messages['pl']['zh'] = "波蘭語"; // Polish
$messages['JANUARY']['zh'] = "一月"; // January
$messages['FEBRUARY']['zh'] = "二月"; // February
$messages['MARCH']['zh'] = "三月"; // March
$messages['APRIL']['zh'] = "四月"; // April
$messages['MAY']['zh'] = "五月"; // May
$messages['JUNE']['zh'] = "六月"; // June
$messages['JULY']['zh'] = "七月"; // July
$messages['AUGUST']['zh'] = "八月"; // August
$messages['SEPTEMBER']['zh'] = "九月"; // September
$messages['OCTOBER']['zh'] = "十月"; // October
$messages['NOVEMBER']['zh'] = "十一月"; // November
$messages['DECEMBER']['zh'] = "十二月"; // December
$messages['ADDRESS_BOOK']['zh'] = "地址簿"; // address book
$messages['FOR']['zh'] = "為了"; // for
$messages['SEARCH']['zh'] = "搜索"; // search
$messages['HOME']['zh'] = "首頁"; // home
$messages['NEXT_BIRTHDAYS']['zh'] = "下次生日"; // next birthdays
$messages['ADD_NEW']['zh'] = "新增"; // add new
$messages['PRINT_ALL']['zh'] = "全部打印"; // print all
$messages['PRINT_PHONES']['zh'] = "打印"; // print phones
$messages['EXPORT_CSV']['zh'] = "匯出"; // export csv
$messages['GROUPS']['zh'] = "組別"; // groups
$messages['MANAGE_GROUPS']['zh'] = "組別管理"; // groups
$messages['NEW_GROUP']['zh'] = "新組別"; // new group
$messages['DELETE_GROUPS']['zh'] = "刪除組別"; // delete group(s)
$messages['EDIT_GROUP']['zh'] = "組別編輯"; // edit group
$messages['GROUP_NAME']['zh'] = "組別名稱"; // group name
$messages['GROUP_HEADER']['zh'] = "組別標題"; // Group header (Logo)
$messages['GROUP_FOOTER']['zh'] = "組別附注"; // Group footer (Comment)
$messages['SEARCH_FOR_ANY_TEXT']['zh'] = "搜索 任何文字"; // search for any text
$messages['NUMBER_OF_RESULTS']['zh'] = "搜索結果 數量"; // Number of results
$messages['ALL']['zh'] = "全部"; // all
$messages['NONE']['zh'] = "無"; // none
$messages['SELECT_ALL']['zh'] = "全選"; // select all
$messages['REMOVE_FROM']['zh'] = "刪除"; // remove from
$messages['MAIL_CLIENT']['zh'] = "郵件客戶端"; // mail client
$messages['SEND_EMAIL']['zh'] = "發送電郵"; // Send e-Mail
$messages['ADD_TO']['zh'] = "增加"; // add to
$messages['DETAILS']['zh'] = "詳細"; // details
$messages['EDIT']['zh'] = "編輯"; // edit
$messages['MODIFY']['zh'] = "修改"; // modify
$messages['PRINT']['zh'] = "打印"; // print
$messages['EDIT_ADD_ENTRY']['zh'] = "編輯/添加"; // Edit / add address book entry
$messages['GUESSED_HOMEPAGE']['zh'] = "猜到首頁"; // Guessed homepage
$messages['PREFERENCES']['zh'] = "設定"; // preferences
$messages['FIRSTNAME']['zh'] = "名"; // first name
$messages['LASTNAME']['zh'] = "姓氏"; // last name
$messages['ADDRESS']['zh'] = "地址"; // address
$messages['TELEPHONE']['zh'] = "電話"; // telephone
$messages['PHONE_HOME']['zh'] = "住家電話"; // home
$messages['PHONE_MOBILE']['zh'] = "移動電話"; // mobile
$messages['PHONE_WORK']['zh'] = "辦公電話"; // work
$messages['EMAIL']['zh'] = "電子郵件"; // e-mail
$messages['ZIP']['zh'] = "郵編"; // ZIP
$messages['CITY']['zh'] = "城市"; // city
$messages['E_MAIL_HOME']['zh'] = "住家電郵"; // e-mail home
$messages['E_MAIL_OFFICE']['zh'] = "辦公電郵"; // e-mail office
$messages['2ND_ADDRESS']['zh'] = "地址 2"; // second address
$messages['2ND_PHONE']['zh'] = "電話 2"; // second phone
$messages['BIRTHDAY']['zh'] = "生日"; // birthday
$messages['UPDATE']['zh'] = "更新"; // update
$messages['DELETE']['zh'] = "刪除"; // delete
$messages['INVALID']['zh'] = "無效"; // invalid
$messages['ENTER']['zh'] = "進入"; // enter
$messages['MEMBER_OF']['zh'] = "成員"; // member of
$messages['SECONDARY']['zh'] = "次檔"; // Secondary
$messages['H:']['zh'] = "住家電話："; // H:
$messages['M:']['zh'] = "移動電話："; // M:
$messages['W:']['zh'] = "辦公電話："; // W:
$messages['ar']['zh'] = "阿拉伯語"; // Arabic
$messages['el']['zh'] = "希臘語"; // Greek
$messages['es']['zh'] = "西班牙語"; // Spanish
$messages['fr']['zh'] = "法語"; // French
$messages['zh']['zh'] = "中國"; // Chinese
$messages['he']['zh'] = "希伯來語"; // Hebrew
$messages['hi']['zh'] = "北印度語"; // Hindi
$messages['ko']['zh'] = "韓文"; // Korean
$messages['pt']['zh'] = "葡萄牙語"; // Portugese
$messages['ru']['zh'] = "俄語"; // Russian
$messages['jp']['zh'] = "日語"; // Japanese
$messages['th']['zh'] = "泰國"; // Thai
$messages['vi']['zh'] = "越南文"; // Vietnamese
$messages['ca']['zh'] = "加泰隆"; // Catalonian
$messages['it']['zh'] = "意大利語"; // Italian
$messages['nl']['zh'] = "荷蘭文"; // Dutch
$messages['sv']['zh'] = "瑞典文"; // Swedish
$messages['bg']['zh'] = "保加利亞文"; // Bulgarian
$messages['rm']['zh'] = "托羅曼斯文"; // Rhaeto-Romance
$messages['tr']['zh'] = "土耳其文"; // Turkish
$messages['GROUP']['zh'] = "組"; // group
$messages['COMPANY']['zh'] = "公司"; // company
$messages['FAX']['zh'] = "傳真"; // fax
$messages['HOMEPAGE']['zh'] = "首頁"; // Homepage
$messages['NOTES']['zh'] = "附注"; // notes
$messages['CREATED']['zh'] = "創建"; // created
$messages['MODIFIED']['zh'] = "修改"; // modified
$messages['F:']['zh'] = "傳真："; // F:
$messages['da']['zh'] = "丹麥文"; // Danish
$messages['fi']['zh'] = "芬蘭文"; // Finnish
?>