<?php
//
// New translations & fixes are welcome:
// * chatelao(ät)users.sourceforge.net
//
$supported_langs[] = 'th';

$messages['LANGUAGE']['th'] = 'ภาษา'; // language
$messages['auto']['th'] = 'การตั้งตัว'; // bowser settings (automatic)
$messages['en']['th'] = 'ภาษาอังกฤษ'; // English
$messages['cs']['th'] = '-'; // Czech
$messages['de']['th'] = 'ภาษาเยอรมัน'; // German
$messages['pl']['th'] = '-'; // Polish
$messages['JANUARY']['th'] = 'มกราคม'; // January
$messages['FEBRUARY']['th'] = 'กุมภาพันธ์'; // February
$messages['MARCH']['th'] = 'มีนาคม'; // March
$messages['APRIL']['th'] = 'เมษายน'; // April
$messages['MAY']['th'] = 'พฤษภาคม'; // May
$messages['JUNE']['th'] = 'มิถุนายน'; // June
$messages['JULY']['th'] = 'กรกฎาคม'; // July
$messages['AUGUST']['th'] = 'สิงหาคม'; // August
$messages['SEPTEMBER']['th'] = 'กันยายน'; // September
$messages['OCTOBER']['th'] = 'ตุลาคม'; // October
$messages['NOVEMBER']['th'] = 'พฤศจิกายน'; // November
$messages['DECEMBER']['th'] = 'ธันวาคม'; // December
$messages['ADDRESS_BOOK']['th'] = 'โทร สมุด'; // address book
$messages['FOR']['th'] = 'สำหรับ'; // for
$messages['SEARCH']['th'] = 'สืบ'; // search
$messages['HOME']['th'] = 'หน้าแรก'; // home
$messages['NEXT_BIRTHDAYS']['th'] = 'วันเกิด'; // next birthdays
$messages['ADD_NEW']['th'] = 'ใหม่ รายการ'; // add new
$messages['PRINT_ALL']['th'] = 'ตีพิมพ์'; // print all
$messages['PRINT_PHONES']['th'] = 'รายการ'; // print phones
$messages['EXPORT_CSV']['th'] = 'ส่งออก csv'; // export csv
$messages['GROUPS']['th'] = 'ขันธ์'; // groups
$messages['MANAGE_GROUPS']['th'] = ''; // manage groups
$messages['NEW_GROUP']['th'] = ''; // new group
$messages['DELETE_GROUPS']['th'] = ''; // delete group(s)
$messages['EDIT_GROUP']['th'] = ''; // edit group
$messages['GROUP_NAME']['th'] = ''; // group name
$messages['GROUP_HEADER']['th'] = ''; // Group header (Logo)
$messages['GROUP_FOOTER']['th'] = ''; // Group footer (Comment)
$messages['SEARCH_FOR_ANY_TEXT']['th'] = ''; // search for any text
$messages['NUMBER_OF_RESULTS']['th'] = 'ผลสอบ'; // Number of results
$messages['ALL']['th'] = 'ทั้งนั้น'; // all
$messages['NONE']['th'] = 'หมดตูด'; // none
$messages['SELECT_ALL']['th'] = 'ทั้งนั้น'; // select all
$messages['REMOVE_FROM']['th'] = 'ลบ'; // remove from
$messages['MAIL_CLIENT']['th'] = ''; // mail client
$messages['SEND_EMAIL']['th'] = 'ส่งจดหมาย จดหมายอิเล็กทรอนิกส์'; // Send e-Mail
$messages['ADD_TO']['th'] = 'ต่อเติม'; // add to
$messages['DETAILS']['th'] = 'ขยายความใน'; // details
$messages['EDIT']['th'] = 'เกลา'; // edit
$messages['MODIFY']['th'] = 'ก้าวไกล'; // modify
$messages['PRINT']['th'] = 'พิมพ์หนังสือ'; // print
$messages['EDIT_ADD_ENTRY']['th'] = 'ประพันธ์'; // Edit / add address book entry
$messages['GUESSED_HOMEPAGE']['th'] = 'คาด หน้าแรก'; // Guessed homepage
$messages['PREFERENCES']['th'] = 'การตั้งตัว'; // preferences
$messages['FIRSTNAME']['th'] = 'ตั้งชื่อ'; // first name
$messages['LASTNAME']['th'] = 'ตั้งชื่อ'; // last name
$messages['ADDRESS']['th'] = 'ที่อยู่'; // address
$messages['TELEPHONE']['th'] = 'เบอร์โทร'; // telephone
$messages['PHONE_HOME']['th'] = 'เอกชน'; // home
$messages['PHONE_MOBILE']['th'] = 'มือถือ'; // mobile
$messages['PHONE_WORK']['th'] = 'กิจการ'; // work
$messages['EMAIL']['th'] = 'จดหมายอิเล็กทรอนิกส์'; // e-mail
$messages['ZIP']['th'] = 'รหัสไปรษณีย์'; // ZIP
$messages['CITY']['th'] = 'บุรี'; // city
$messages['E_MAIL_HOME']['th'] = 'จดหมายอิเล็กทรอนิกส์ เอกชน'; // e-mail home
$messages['E_MAIL_OFFICE']['th'] = 'จดหมายอิเล็กทรอนิกส์ กิจการ'; // e-mail office
$messages['2ND_ADDRESS']['th'] = 'ที่สอง ที่อยู่'; // second address
$messages['2ND_PHONE']['th'] = 'ที่สอง เบอร์'; // second phone
$messages['BIRTHDAY']['th'] = 'วันเกิด'; // birthday
$messages['UPDATE']['th'] = 'ก้าวไกล'; // update
$messages['DELETE']['th'] = 'ขีดฆ่า'; // delete
$messages['INVALID']['th'] = 'โมฆะ'; // invalid
$messages['ENTER']['th'] = 'เก็บ'; // enter
$messages['MEMBER_OF']['th'] = 'ภาคี'; // member of
$messages['SECONDARY']['th'] = 'ครึ่งหลัง '; // Secondary
$messages['H:']['th'] = 'เอกชน'; // H:
$messages['M:']['th'] = 'มือถือ'; // M:
$messages['W:']['th'] = 'กิจการ'; // W:
$messages['ar']['th'] = ''; // Arabic
$messages['he']['th'] = ''; // Hebrew
$messages['hi']['th'] = ''; // Hindi
$messages['es']['th'] = 'สเปน'; // Spanish
$messages['fr']['th'] = 'ฝรั่งเศส'; // French
$messages['zh']['th'] = 'ภาษาจีน'; // Chinese
$messages['ru']['th'] = 'คนรัสเซีย'; // Russian
$messages['ko']['th'] = 'เกาหลี'; // Korean
$messages['pt']['th'] = ''; // Portuguese
$messages['el']['th'] = 'กรีก'; // Greek
?>