<?php;
//
// New translations & fixes are welcome:
// * chatelao(ät)users.sourceforge.net
//
$supported_langs[] = 'it';

$messages['LANGUAGE']['it'] = ' '; // language
$messages['auto']['it'] = 'lingua'; // bowser settings (automatic)
$messages['en']['it'] = 'bowser impostazioni (automatico)'; // English
$messages['cz']['it'] = 'Inglese'; // Czech
$messages['de']['it'] = 'Ceco'; // German
$messages['pl']['it'] = 'Tedesco'; // Polish
$messages['JANUARY']['it'] = 'Polacco'; // January
$messages['FEBRUARY']['it'] = 'Gennaio'; // February
$messages['MARCH']['it'] = 'Febbraio'; // March
$messages['APRIL']['it'] = 'Mar'; // April
$messages['MAY']['it'] = 'Aprile'; // May
$messages['JUNE']['it'] = 'Maggio'; // June
$messages['JULY']['it'] = 'Giugno'; // July
$messages['AUGUST']['it'] = 'Luglio'; // August
$messages['SEPTEMBER']['it'] = 'Agosto'; // September
$messages['OCTOBER']['it'] = 'Settembre'; // October
$messages['NOVEMBER']['it'] = 'Ottobre'; // November
$messages['DECEMBER']['it'] = 'Novembre'; // December
$messages['ADDRESS_BOOK']['it'] = 'Dicembre'; // address book
$messages['FOR']['it'] = 'Rubrica'; // for
$messages['SEARCH']['it'] = 'per'; // search
$messages['HOME']['it'] = 'ricerca'; // home
$messages['NEXT_BIRTHDAYS']['it'] = 'casa'; // next birthdays
$messages['ADD_NEW']['it'] = 'prossimi compleanni'; // add new
$messages['PRINT_ALL']['it'] = 'aggiungere nuovi'; // print all
$messages['PRINT_PHONES']['it'] = 'stampare tutti i'; // print phones
$messages['EXPORT_CSV']['it'] = 'stampa cellulari'; // export csv
$messages['GROUPS']['it'] = 'esportazione csv'; // groups
$messages['MANAGE_GROUPS']['it'] = 'gruppi'; // manage groups
$messages['NEW_GROUP']['it'] = 'gestire gruppi'; // new group
$messages['DELETE_GROUPS']['it'] = 'nuovo gruppo'; // delete group(s)
$messages['EDIT_GROUP']['it'] = 'Elimina gruppo (s)'; // edit group
$messages['GROUP_NAME']['it'] = 'Modifica gruppo'; // group name
$messages['GROUP_HEADER']['it'] = 'il nome del gruppo'; // Group header (Logo)
$messages['GROUP_FOOTER']['it'] = 'Gruppo header (logo)'; // Group footer (Comment)
$messages['SEARCH_FOR_ANY_TEXT']['it'] = 'Gruppo piè di pagina (Commenti)'; // search for any text
$messages['NUMBER_OF_RESULTS']['it'] = 'ricerca di qualsiasi testo'; // Number of results
$messages['ALL']['it'] = 'Numero di risultati'; // all
$messages['NONE']['it'] = 'tutto'; // none
$messages['SELECT_ALL']['it'] = 'nessuno'; // select all
$messages['REMOVE_FROM']['it'] = 'selezionare tutti'; // remove from
$messages['MAIL_CLIENT']['it'] = 'da rimuovere'; // mail client
$messages['SEND_EMAIL']['it'] = 'client di posta elettronica'; // Send e-Mail
$messages['ADD_TO']['it'] = 'Invia e-mail'; // add to
$messages['DETAILS']['it'] = 'aggiungere al'; // details
$messages['EDIT']['it'] = 'dettagli'; // edit
$messages['MODIFY']['it'] = 'Modifica'; // modify
$messages['PRINT']['it'] = 'modificare'; // print
$messages['EDIT_ADD_ENTRY']['it'] = 'stampa'; // Edit / add address book entry
$messages['GUESSED_HOMEPAGE']['it'] = 'Modifica / aggiungere voce della rubrica'; // Guessed homepage
$messages['PREFERENCES']['it'] = 'Indovinate home page'; // preferences
$messages['FIRSTNAME']['it'] = 'preferenze'; // first name
$messages['LASTNAME']['it'] = 'nome'; // last name
$messages['ADDRESS']['it'] = 'cognome'; // address
$messages['TELEPHONE']['it'] = 'indirizzo'; // telephone
$messages['PHONE_HOME']['it'] = 'telefono'; // home
$messages['PHONE_MOBILE']['it'] = 'casa'; // mobile
$messages['PHONE_WORK']['it'] = 'mobile'; // work
$messages['EMAIL']['it'] = 'lavoro'; // e-mail
$messages['ZIP']['it'] = 'e-mail'; // ZIP
$messages['CITY']['it'] = 'CAP'; // city
$messages['E_MAIL_HOME']['it'] = 'città'; // e-mail home
$messages['E_MAIL_OFFICE']['it'] = 'e-mail Home'; // e-mail office
$messages['2ND_ADDRESS']['it'] = 'e-mail ufficio'; // second address
$messages['2ND_PHONE']['it'] = 'secondo indirizzo'; // second phone
$messages['BIRTHDAY']['it'] = 'secondo telefono'; // birthday
$messages['UPDATE']['it'] = 'compleanno'; // update
$messages['DELETE']['it'] = 'aggiornamento'; // delete
$messages['INVALID']['it'] = 'eliminare'; // invalid
$messages['ENTER']['it'] = 'non validi'; // enter
$messages['MEMBER_OF']['it'] = 'entrare'; // member of
$messages['SECONDARY']['it'] = 'membro del'; // Secondary
$messages['H:']['it'] = 'Secondaria'; // H:
$messages['M:']['it'] = 'H:'; // M:
$messages['W:']['it'] = 'M:'; // W:
$messages['ar']['it'] = 'W:'; // Arabic
$messages['he']['it'] = 'Arabo'; // Hebrew
$messages['hi']['it'] = 'Ebraico'; // Hindi
$messages['es']['it'] = 'Hindi'; // Spanish
$messages['fr']['it'] = 'Spagnolo'; // French
$messages['cn']['it'] = 'Francese'; // Chinese
$messages['ru']['it'] = 'Cinese'; // Russian
$messages['el']['it'] = 'Russo'; // Greek
$messages['jp']['it'] = 'Greco'; // Japanese
$messages['ko']['it'] = 'Giapponese'; // Korean
$messages['pt']['it'] = 'Coreano'; // Portuguese
$messages['th']['it'] = 'Portoghese'; // Thai
$messages['vi']['it'] = 'Tailandese'; // Vietnamese
?>