<?php;
$supported_langs[] = 'de';

$messages['LANGUAGE']['de'] = 'Sprache'; // language
$messages['auto']['de'] = 'Browservorgabe (automatisch)'; // bowser settings (automatic)
$messages['ar']['de'] = ''; // Arabic
$messages['cz']['de'] = 'Tschechisch'; // Czech
$messages['cn']['de'] = 'Chinesisch'; // Chinese
$messages['de']['de'] = 'Deutsch'; // German
$messages['el']['de'] = 'Griechisch'; // Greek
$messages['en']['de'] = 'Englisch'; // English
$messages['es']['de'] = 'Spanisch'; // Spanish
$messages['fr']['de'] = 'Franz�sisch'; // French
$messages['he']['de'] = 'Hebr�isch'; // Hebrew
$messages['hi']['de'] = 'Hindi'; // Hindi
$messages['jp']['de'] = 'Japanisch'; // Japanese
$messages['ko']['de'] = 'Koreanosch'; // Korean
$messages['pl']['de'] = 'Polnisch'; // Polish
$messages['pt']['de'] = 'Portugiesisch'; // Portuguese
$messages['ru']['de'] = 'Russisch'; // Russian
$messages['th']['de'] = 'Thai'; // Thai
$messages['vi']['de'] = 'Vietnamessich'; // Vietnamese
$messages['JANUARY']['de'] = 'Januar'; // January
$messages['FEBRUARY']['de'] = 'Februar'; // February
$messages['MARCH']['de'] = 'März'; // March
$messages['APRIL']['de'] = 'April'; // April
$messages['MAY']['de'] = 'Mai'; // May
$messages['JUNE']['de'] = 'Juni'; // June
$messages['JULY']['de'] = 'Juli'; // July
$messages['AUGUST']['de'] = 'August'; // August
$messages['SEPTEMBER']['de'] = 'September'; // September
$messages['OCTOBER']['de'] = 'Oktober'; // October
$messages['NOVEMBER']['de'] = 'November'; // November
$messages['DECEMBER']['de'] = 'Dezember'; // December
$messages['ADDRESS_BOOK']['de'] = 'Addressbuch'; // address book
$messages['FOR']['de'] = 'für'; // for
$messages['SEARCH']['de'] = 'suchen'; // search
$messages['HOME']['de'] = 'Hauptseite'; // home
$messages['NEXT_BIRTHDAYS']['de'] = 'Geburtstage'; // next birthdays
$messages['ADD_NEW']['de'] = 'Neuer Eintrag'; // add new
$messages['PRINT_ALL']['de'] = 'Alle drucken'; // print all
$messages['PRINT_PHONES']['de'] = 'Telefonliste'; // print phones
$messages['EXPORT_CSV']['de'] = 'CSV exportieren'; // export csv
$messages['GROUPS']['de'] = 'Gruppen'; // groups
$messages['MANAGE_GROUPS']['de'] = 'Gruppen'; // manage groups
$messages['NEW_GROUP']['de'] = 'Gruppe hinzufügen'; // new group
$messages['DELETE_GROUPS']['de'] = 'Gruppe(n) löschen'; // delete group(s)
$messages['EDIT_GROUP']['de'] = 'Gruppe anpassen'; // edit group
$messages['GROUP_NAME']['de'] = 'Gruppenname'; // group name
$messages['GROUP_HEADER']['de'] = 'Kopfzeile (Logo)'; // Group header (Logo)
$messages['GROUP_FOOTER']['de'] = 'Fusszeile (Kommentar)'; // Group footer (Comment)
$messages['SEARCH_FOR_ANY_TEXT']['de'] = 'Freitextsuche'; // search for any text
$messages['NUMBER_OF_RESULTS']['de'] = 'Suchtreffer'; // Number of results
$messages['ALL']['de'] = 'Alle'; // all
$messages['NONE']['de'] = 'Keine'; // none
$messages['SELECT_ALL']['de'] = 'alles'; // select all
$messages['REMOVE_FROM']['de'] = 'entfernen aus'; // remove from
$messages['MAIL_CLIENT']['de'] = 'Mailprogramm'; // mail client
$messages['SEND_EMAIL']['de'] = 'E-Mail senden'; // Send e-Mail
$messages['ADD_TO']['de'] = 'Hinzufügen zu'; // add to
$messages['DETAILS']['de'] = 'Details'; // details
$messages['EDIT']['de'] = 'ändern'; // edit
$messages['MODIFY']['de'] = 'anpassen'; // modify
$messages['PRINT']['de'] = 'drucken'; // print
$messages['EDIT_ADD_ENTRY']['de'] = 'Eintrag erstellen / ändern'; // Edit / add address book entry
$messages['GUESSED_HOMEPAGE']['de'] = 'Mögliche Homepage'; // Guessed homepage
$messages['PREFERENCES']['de'] = 'Einstellungen'; // preferences
$messages['FIRSTNAME']['de'] = 'Vorname'; // firstname
$messages['LASTNAME']['de'] = 'Nachname'; // lastname
$messages['ADDRESS']['de'] = 'Adresse'; // address
$messages['TELEPHONE']['de'] = 'Telefonnr.'; // telephone
$messages['PHONE_HOME']['de'] = 'Privat'; // home
$messages['PHONE_MOBILE']['de'] = 'Mobil'; // mobile
$messages['PHONE_WORK']['de'] = 'Geschäft'; // work
$messages['EMAIL']['de'] = 'e-Mail'; // e-mail
$messages['ZIP']['de'] = 'PLZ'; // ZIP
$messages['CITY']['de'] = 'Stadt'; // city
$messages['E_MAIL_HOME']['de'] = 'E-Mail Privat'; // e-mail home
$messages['E_MAIL_OFFICE']['de'] = 'E-Mail Büro'; // e-mail office
$messages['2ND_ADDRESS']['de'] = 'Zweitadresse'; // second address
$messages['2ND_PHONE']['de'] = 'Zweittelefon'; // second phone
$messages['BIRTHDAY']['de'] = 'Geburtstag'; // birthday
$messages['UPDATE']['de'] = 'aktualisieren'; // update
$messages['DELETE']['de'] = 'löschen'; // delete
$messages['INVALID']['de'] = 'ungültige'; // invalid
$messages['ENTER']['de'] = 'speichern'; // enter
$messages['MEMBER_OF']['de'] = 'Mitglied'; // member of
$messages['SECONDARY']['de'] = 'Zweitadresse'; // Secondary
$messages['H:']['de'] = 'P:'; // H:
$messages['M:']['de'] = 'M:'; // M:
$messages['W:']['de'] = 'G:'; // W:
?>
