<?php
//
// New translations & fixes are welcome:
// * chatelao(Ã¤t)users.sourceforge.net
//
$supported_langs[] = 'sr';

$use_flag['sr'] = 'rs';

$messages['DIR']['sr'] = ""; //
$messages['LANGUAGE']['sr'] = "jezik"; // language
$messages['auto']['sr'] = "podešavanja browsera (automatsko)"; // bowser settings (automatic)
$messages['en']['sr'] = "Engleski"; // English
$messages['cs']['sr'] = "Češki"; // Czech
$messages['de']['sr'] = "Nemački"; // German
$messages['pl']['sr'] = "Poljski"; // Polish
$messages['JANUARY']['sr'] = "Januar"; // January
$messages['FEBRUARY']['sr'] = "Februar"; // February
$messages['MARCH']['sr'] = "Mart"; // March
$messages['APRIL']['sr'] = "April"; // April
$messages['MAY']['sr'] = "Maj"; // May
$messages['JUNE']['sr'] = "Jun"; // June
$messages['JULY']['sr'] = "Jul"; // July
$messages['AUGUST']['sr'] = "Avgust"; // August
$messages['SEPTEMBER']['sr'] = "Septembar"; // September
$messages['OCTOBER']['sr'] = "Oktobar"; // October
$messages['NOVEMBER']['sr'] = "Novembar"; // November
$messages['DECEMBER']['sr'] = "Decembar"; // December
$messages['ADDRESS_BOOK']['sr'] = "adresar"; // address book
$messages['FOR']['sr'] = "za"; // for
$messages['SEARCH']['sr'] = "pretraga"; // search
$messages['HOME']['sr'] = "Početak"; // home
$messages['NEXT_BIRTHDAYS']['sr'] = "Predstojeći rođendani"; // next birthdays
$messages['ADD_NEW']['sr'] = "Dodaj stavku"; // add new
$messages['PRINT_ALL']['sr'] = "Štampaj sve"; // print all
$messages['PRINT_PHONES']['sr'] = "Štampaj telefone"; // print phones
$messages['EXPORT_CSV']['sr'] = "Eksportuj csv"; // export csv
$messages['GROUPS']['sr'] = "Grupe"; // groups
$messages['MANAGE_GROUPS']['sr'] = "uredi grupe"; // groups
$messages['NEW_GROUP']['sr'] = "nova grupa"; // new group
$messages['DELETE_GROUPS']['sr'] = "briši grup(u/e)"; // delete group(s)
$messages['EDIT_GROUP']['sr'] = "izmeni grupu"; // edit group
$messages['GROUP_NAME']['sr'] = "ime grupe"; // group name
$messages['GROUP_HEADER']['sr'] = "Zaglavlje grupe (Logo)"; // Group header (Logo)
$messages['GROUP_FOOTER']['sr'] = "Fusnota grupe (Komentar)"; // Group footer (Comment)
$messages['SEARCH_FOR_ANY_TEXT']['sr'] = "traži bilo koji tekst"; // search for any text
$messages['NUMBER_OF_RESULTS']['sr'] = "Broj rezultata"; // Number of results
$messages['ALL']['sr'] = "sve"; // all
$messages['NONE']['sr'] = "nijedna"; // none
$messages['SELECT_ALL']['sr'] = "izaberi sve"; // select all
$messages['REMOVE_FROM']['sr'] = "ukloni iz"; // remove from
$messages['MAIL_CLIENT']['sr'] = "mail klijent"; // mail client
$messages['SEND_EMAIL']['sr'] = "Pošalji e-mail"; // Send e-Mail
$messages['ADD_TO']['sr'] = "dodaj u"; // add to
$messages['DETAILS']['sr'] = "detalji"; // details
$messages['EDIT']['sr'] = "izmeni"; // edit
$messages['MODIFY']['sr'] = "modifikuj"; // modify
$messages['PRINT']['sr'] = "štampaj"; // print
$messages['EDIT_ADD_ENTRY']['sr'] = "Izmeni / dodaj stavku u adresar"; // Edit / add address book entry
$messages['GUESSED_HOMEPAGE']['sr'] = "Pretpostavljena web stranica"; // Guessed homepage
$messages['PREFERENCES']['sr'] = "lična podešavanja"; // preferences
$messages['FIRSTNAME']['sr'] = "ime"; // first name
$messages['LASTNAME']['sr'] = "prezime"; // last name
$messages['ADDRESS']['sr'] = "adresa"; // address
$messages['TELEPHONE']['sr'] = "telefon"; // telephone
$messages['PHONE_HOME']['sr'] = "kućni telefon"; // home
$messages['PHONE_MOBILE']['sr'] = "Mobilni"; // mobile
$messages['PHONE_WORK']['sr'] = "na poslu"; // work
$messages['EMAIL']['sr'] = "e-mail"; // e-mail
$messages['ZIP']['sr'] = "Poštanski broj"; // ZIP
$messages['CITY']['sr'] = "mesto"; // city
$messages['E_MAIL_HOME']['sr'] = "e-mail privatni"; // e-mail home
$messages['E_MAIL_OFFICE']['sr'] = "e-mail službeni"; // e-mail office
$messages['2ND_ADDRESS']['sr'] = "druga adresa"; // second address
$messages['2ND_PHONE']['sr'] = "drugi telefon"; // second phone
$messages['BIRTHDAY']['sr'] = "rođendan"; // birthday
$messages['UPDATE']['sr'] = "ažuriraj"; // update
$messages['DELETE']['sr'] = "briši"; // delete
$messages['INVALID']['sr'] = "nevažeće"; // invalid
$messages['ENTER']['sr'] = "unesi"; // enter
$messages['MEMBER_OF']['sr'] = "član grupe"; // member of
$messages['SECONDARY']['sr'] = "Sekundarni podaci"; // Secondary
$messages['H:']['sr'] = "K:"; // H:
$messages['M:']['sr'] = "M:"; // M:
$messages['W:']['sr'] = "P:"; // W:
$messages['ar']['sr'] = "Arapski"; // Arabic
$messages['el']['sr'] = "Grčki"; // Greek
$messages['es']['sr'] = "Španski"; // Spanish
$messages['fr']['sr'] = "Francuski"; // French
$messages['zh']['sr'] = "Kineski"; // Chinese
$messages['he']['sr'] = "Hebrejski"; // Hebrew
$messages['hi']['sr'] = "Hindu"; // Hindi
$messages['ko']['sr'] = "Korejski"; // Korean
$messages['pt']['sr'] = "Portugalski"; // Portugese
$messages['ru']['sr'] = "Ruski"; // Russian
$messages['ja']['sr'] = "Japanski"; // Japanese
$messages['th']['sr'] = "Tai"; // Thai
$messages['vi']['sr'] = "Vijetnamski"; // Vietnamese
$messages['ca']['sr'] = "Katalonski"; // Catalonian
$messages['it']['sr'] = "Italijanski"; // Italian
$messages['nl']['sr'] = "Holandski"; // Dutch
$messages['sv']['sr'] = "Švedski"; // Swedish
$messages['bg']['sr'] = "Bugarski"; // Bulgarian
$messages['rm']['sr'] = "Rhaeto-Romance"; // Rhaeto-Romance
$messages['tr']['sr'] = "Turski"; // Turkish
$messages['GROUP']['sr'] = "grupa"; // group
$messages['COMPANY']['sr'] = "firma"; // company
$messages['FAX']['sr'] = "faks"; // fax
$messages['HOMEPAGE']['sr'] = "Web stranica"; // Homepage
$messages['NOTES']['sr'] = "napomene"; // notes
$messages['CREATED']['sr'] = "kreirano"; // created
$messages['MODIFIED']['sr'] = "modifikovano"; // modified
$messages['F:']['sr'] = "F:"; // F:
$messages['da']['sr'] = "Danski"; // Danish
$messages['fi']['sr'] = "Finski"; // Finnish
$messages['USER']['sr'] = "Korisničko ime"; // User
$messages['PASSWORD']['sr'] = "Lozinka"; // Password
$messages['LOGIN']['sr'] = "Prijava"; // Login
$messages['LOGOUT']['sr'] = "Odjava"; // Logout
$messages['UPDATED']['sr'] = ""; //
$messages['EXPORT']['sr'] = "izvoz"; // export
$messages['IMPORT']['sr'] = "uvoz"; // import
$messages['GROUP_PARENT']['sr'] = "Roditelj grupa"; // Parent group
$messages['TRANSLATOR']['sr'] = ""; //
$messages['sr']['sr'] = "Srpski"; // Serbian
$messages['sl']['sr'] = "Slovenački"; // Slovenian
$messages['fa']['sr'] = "PersiJski"; // Farsi
$messages['hu']['sr'] = "Mađarski"; // Hungarian
?>