<?php
//
// New translations & fixes are welcome:
// * chatelao(at)users.sourceforge.net
//
$supported_langs[] = 'sr';

$use_flag['sr'] = 'rs';

$messages['LANGUAGE']['sr'] = 'jezik'; // language
$messages['auto']['sr'] = 'podešavanja browsera (automatsko)'; // bowser settings (automatic)
$messages['USER']['sr'] = 'Korisničko ime'; // User
$messages['PASSWORD']['sr'] = 'Lozinka'; // Password
$messages['LOGIN']['sr'] = 'Prijava'; // Login
$messages['LOGOUT']['sr'] = 'Odjava'; // Logout
$messages['JANUARY']['sr'] = 'Januar'; // January
$messages['FEBRUARY']['sr'] = 'Februar'; // February
$messages['MARCH']['sr'] = 'Mart'; // March
$messages['APRIL']['sr'] = 'April'; // April
$messages['MAY']['sr'] = 'Maj'; // May
$messages['JUNE']['sr'] = 'Jun'; // June
$messages['JULY']['sr'] = 'Jul'; // July
$messages['AUGUST']['sr'] = 'Avgust'; // August
$messages['SEPTEMBER']['sr'] = 'Septembar'; // September
$messages['OCTOBER']['sr'] = 'Oktobar'; // October
$messages['NOVEMBER']['sr'] = 'Novembar'; // November
$messages['DECEMBER']['sr'] = 'Decembar'; // December
$messages['ADDRESS_BOOK']['sr'] = 'adresar'; // address book
$messages['FOR']['sr'] = 'za'; // for
$messages['SEARCH']['sr'] = 'pretraga'; // search
$messages['HOME']['sr'] = 'Početak'; // home
$messages['NEXT_BIRTHDAYS']['sr'] = 'Predstojeći rođendani'; // next birthdays
$messages['ADD_NEW']['sr'] = 'Dodaj stavku'; // add new
$messages['PRINT_ALL']['sr'] = 'Štampaj sve'; // print all
$messages['PRINT_PHONES']['sr'] = 'Štampaj telefone'; // print phones
$messages['EXPORT_CSV']['sr'] = 'Eksportuj csv'; // export csv
$messages['GROUP']['sr'] = 'grupa'; // group
$messages['GROUPS']['sr'] = 'Grupe'; // groups
$messages['MANAGE_GROUPS']['sr'] = 'uredi grupe'; // groups
$messages['NEW_GROUP']['sr'] = 'nova grupa'; // new group
$messages['DELETE_GROUPS']['sr'] = 'briši grup(u/e)'; // delete group(s)
$messages['EDIT_GROUP']['sr'] = 'izmeni grupu'; // edit group
$messages['GROUP_NAME']['sr'] = 'ime grupe'; // group name
$messages['GROUP_HEADER']['sr'] = 'Zaglavlje grupe (Logo)'; // Group header (Logo)
$messages['GROUP_FOOTER']['sr'] = 'Fusnota grupe (Komentar)'; // Group footer (Comment)
$messages['SEARCH_FOR_ANY_TEXT']['sr'] = 'traži bilo koji tekst'; // search for any text
$messages['NUMBER_OF_RESULTS']['sr'] = 'Broj rezultata'; // Number of results
$messages['ALL']['sr'] = 'sve'; // all
$messages['NONE']['sr'] = 'nijedna'; // none
$messages['SELECT_ALL']['sr'] = 'izaberi sve'; // select all
$messages['REMOVE_FROM']['sr'] = 'ukloni iz'; // remove from
$messages['MAIL_CLIENT']['sr'] = 'mail klijent'; // mail client
$messages['SEND_EMAIL']['sr'] = 'Pošalji e-mail'; // Send e-Mail
$messages['ADD_TO']['sr'] = 'dodaj u'; // add to
$messages['DETAILS']['sr'] = 'detalji'; // details
$messages['EDIT']['sr'] = 'izmeni'; // edit
$messages['MODIFY']['sr'] = 'modifikuj'; // modify
$messages['PRINT']['sr'] = 'štampaj'; // print
$messages['EDIT_ADD_ENTRY']['sr'] = 'Izmeni / dodaj stavku u adresar'; // Edit / add address book entry
$messages['GUESSED_HOMEPAGE']['sr'] = 'Pretpostavljena web stranica'; // Guessed homepage
$messages['PREFERENCES']['sr'] = 'lična podešavanja'; // preferences
$messages['FIRSTNAME']['sr'] = 'ime'; // first name
$messages['LASTNAME']['sr'] = 'prezime'; // last name
$messages['COMPANY']['sr'] = 'firma'; // company
$messages['ADDRESS']['sr'] = 'adresa'; // address
$messages['TELEPHONE']['sr'] = 'telefon'; // telephone
$messages['PHONE_HOME']['sr'] = 'kućni telefon'; // home
$messages['PHONE_MOBILE']['sr'] = 'Mobilni'; // mobile
$messages['PHONE_WORK']['sr'] = 'na poslu'; // work
$messages['FAX']['sr'] = 'faks'; // fax
$messages['EMAIL']['sr'] = 'e-mail'; // e-mail
$messages['HOMEPAGE']['sr'] = 'Web stranica'; // homepage
$messages['ZIP']['sr'] = 'Poštanski broj'; // ZIP
$messages['CITY']['sr'] = 'mesto'; // city
$messages['E_MAIL_HOME']['sr'] = 'e-mail privatni'; // e-mail home
$messages['E_MAIL_OFFICE']['sr'] = 'e-mail službeni'; // e-mail office
$messages['2ND_ADDRESS']['sr'] = 'druga adresa'; // second address
$messages['2ND_PHONE']['sr'] = 'drugi telefon'; // second phone
$messages['NOTES']['sr'] = 'napomene'; // notes
$messages['BIRTHDAY']['sr'] = 'rođendan'; // birthday
$messages['CREATED']['sr']  = 'kreirano';  // created
$messages['MODIFIED']['sr'] = 'modifikovano'; // modified
$messages['UPDATE']['sr'] = 'ažuriraj'; // update
$messages['DELETE']['sr'] = 'briši'; // delete
$messages['INVALID']['sr'] = 'nevažeće'; // invalid
$messages['ENTER']['sr'] = 'unesi'; // enter
$messages['MEMBER_OF']['sr'] = 'član grupe'; // member of
$messages['SECONDARY']['sr'] = 'Sekundarni podaci'; // Secondary
$messages['H:']['sr'] = 'K:'; // H:
$messages['M:']['sr'] = 'M:'; // M:
$messages['W:']['sr'] = 'P:'; // W:
$messages['F:']['sr'] = 'F:'; // F:
$messages['ar']['sr'] = 'Arapski'; // Arabic
$messages['bg']['sr'] = 'Bugarski'; // Bulgarian
$messages['ca']['sr'] = 'Katalonski'; //
$messages['da']['sr'] = 'Danski'; // Danish
$messages['fi']['sr'] = 'Finski'; // Finnish
$messages['zh']['sr'] = 'Kineski'; // Chinese
$messages['cs']['sr'] = 'Češki'; // Czech
$messages['de']['sr'] = 'Nemački'; // German
$messages['el']['sr'] = 'Grčki'; // Greek
$messages['sr']['sr'] = 'Engleski'; // English
$messages['es']['sr'] = 'Španski'; // Spanish
$messages['fr']['sr'] = 'Francuski'; // French
$messages['he']['sr'] = 'Hebrejski'; // Hebrew
$messages['hi']['sr'] = 'Hindu'; // Hindi
$messages['it']['sr'] = 'Italijanski'; //
$messages['jp']['sr'] = 'Japanski'; // Japanese
$messages['ko']['sr'] = 'Korejski'; // Korean
$messages['nl']['sr'] = 'Holandski'; //
$messages['pl']['sr'] = 'Poljski'; // Polish
$messages['pt']['sr'] = 'Portugalski'; // Portugese
$messages['rm']['sr'] = 'Rhaeto-Romance'; // Rhaeto-Romance
$messages['sr']['sr'] = 'Srpski'; // Serbian
$messages['ru']['sr'] = 'Ruski'; // Russian
$messages['sv']['sr'] = 'Švedski'; //
$messages['th']['sr'] = 'Tai'; // Thai
$messages['tr']['sr'] = 'Turski'; // Turkish
$messages['vi']['sr'] = 'Vijetnamski'; // Vietnamese
?>
