<?php
//
// New translations & fixes are welcome:
// * chatelao(ÃƒÂ¤t)users.sourceforge.net
//
$supported_langs[] = 'ca';

$use_flag['ca'] = 'catalonia';

$messages['DIR']['ca'] = ""; //
$messages['LANGUAGE']['ca'] = "idioma"; // language
$messages['auto']['ca'] = "configuració navegador (automàtic)"; // bowser settings (automatic)
$messages['en']['ca'] = "anglès"; // English
$messages['cs']['ca'] = "txec"; // Czech
$messages['de']['ca'] = "alemany"; // German
$messages['pl']['ca'] = "polonès"; // Polish
$messages['JANUARY']['ca'] = "gener"; // January
$messages['FEBRUARY']['ca'] = "febrer"; // February
$messages['MARCH']['ca'] = "març"; // March
$messages['APRIL']['ca'] = "abril"; // April
$messages['MAY']['ca'] = "maig"; // May
$messages['JUNE']['ca'] = "juny"; // June
$messages['JULY']['ca'] = "juliol"; // July
$messages['AUGUST']['ca'] = "agost"; // August
$messages['SEPTEMBER']['ca'] = "setembre"; // September
$messages['OCTOBER']['ca'] = "octubre"; // October
$messages['NOVEMBER']['ca'] = "novembre"; // November
$messages['DECEMBER']['ca'] = "desembre"; // December
$messages['ADDRESS_BOOK']['ca'] = "llibreta d'adreces"; // address book
$messages['FOR']['ca'] = "per"; // for
$messages['SEARCH']['ca'] = "cerca"; // search
$messages['HOME']['ca'] = "inici"; // home
$messages['NEXT_BIRTHDAYS']['ca'] = "pròxim aniversari"; // next birthdays
$messages['ADD_NEW']['ca'] = "afegir-ne nou"; // add new
$messages['PRINT_ALL']['ca'] = "imprimir-los tots"; // print all
$messages['PRINT_PHONES']['ca'] = "imprimir telèfons"; // print phones
$messages['EXPORT_CSV']['ca'] = "exportar CSV"; // export csv
$messages['GROUPS']['ca'] = "grups"; // groups
$messages['MANAGE_GROUPS']['ca'] = "grups"; // groups
$messages['NEW_GROUP']['ca'] = "grup nou"; // new group
$messages['DELETE_GROUPS']['ca'] = "esborrar grups"; // delete group(s)
$messages['EDIT_GROUP']['ca'] = "editar grup"; // edit group
$messages['GROUP_NAME']['ca'] = "nom del grup"; // group name
$messages['GROUP_HEADER']['ca'] = "Capçalera de grup (Logo)"; // Group header (Logo)
$messages['GROUP_FOOTER']['ca'] = "Peu de grup (Comentari)"; // Group footer (Comment)
$messages['SEARCH_FOR_ANY_TEXT']['ca'] = "cercar qualsevol text"; // search for any text
$messages['NUMBER_OF_RESULTS']['ca'] = "Nombre de resultats"; // Number of results
$messages['ALL']['ca'] = "tots"; // all
$messages['NONE']['ca'] = "cap"; // none
$messages['SELECT_ALL']['ca'] = "seleccionar-los tots"; // select all
$messages['REMOVE_FROM']['ca'] = "eliminar"; // remove from
$messages['MAIL_CLIENT']['ca'] = "client de correu"; // mail client
$messages['SEND_EMAIL']['ca'] = "Enviar correu"; // Send e-Mail
$messages['ADD_TO']['ca'] = "afegir a"; // add to
$messages['DETAILS']['ca'] = "detalls"; // details
$messages['EDIT']['ca'] = "editar"; // edit
$messages['MODIFY']['ca'] = "modificar"; // modify
$messages['PRINT']['ca'] = "imprimir"; // print
$messages['EDIT_ADD_ENTRY']['ca'] = "Editar o afegir entrades a llibreta d'adreces"; // Edit / add address book entry
$messages['GUESSED_HOMEPAGE']['ca'] = "Pàgina principal possible"; // Guessed homepage
$messages['PREFERENCES']['ca'] = "preferències"; // preferences
$messages['FIRSTNAME']['ca'] = "nom"; // first name
$messages['LASTNAME']['ca'] = "cognoms"; // last name
$messages['ADDRESS']['ca'] = "adreça"; // address
$messages['TELEPHONE']['ca'] = "telèfon"; // telephone
$messages['PHONE_HOME']['ca'] = "inici"; // home
$messages['PHONE_MOBILE']['ca'] = "mòbil"; // mobile
$messages['PHONE_WORK']['ca'] = "feina"; // work
$messages['EMAIL']['ca'] = "correu"; // e-mail
$messages['ZIP']['ca'] = "codi postal"; // ZIP
$messages['CITY']['ca'] = "ciutat"; // city
$messages['E_MAIL_HOME']['ca'] = "correu casa"; // e-mail home
$messages['E_MAIL_OFFICE']['ca'] = "correu oficina"; // e-mail office
$messages['2ND_ADDRESS']['ca'] = "segona adreça"; // second address
$messages['2ND_PHONE']['ca'] = "segon telèfon"; // second phone
$messages['BIRTHDAY']['ca'] = "aniversari"; // birthday
$messages['UPDATE']['ca'] = "actualitzar"; // update
$messages['DELETE']['ca'] = "eliminar"; // delete
$messages['INVALID']['ca'] = "no vàlid"; // invalid
$messages['ENTER']['ca'] = "entrar"; // enter
$messages['MEMBER_OF']['ca'] = "membre de"; // member of
$messages['SECONDARY']['ca'] = "Secundària"; // Secondary
$messages['H:']['ca'] = "H:"; // H:
$messages['M:']['ca'] = "M:"; // M:
$messages['W:']['ca'] = "F:"; // W:
$messages['ar']['ca'] = "àrab"; // Arabic
$messages['el']['ca'] = "grec"; // Greek
$messages['es']['ca'] = "castellà"; // Spanish
$messages['fr']['ca'] = "francès"; // French
$messages['zh']['ca'] = "xinès"; // Chinese
$messages['he']['ca'] = "hebreu"; // Hebrew
$messages['hi']['ca'] = "hindi"; // Hindi
$messages['ko']['ca'] = "coreà"; // Korean
$messages['pt']['ca'] = "portuguès"; // Portugese
$messages['ru']['ca'] = "rus"; // Russian
$messages['ja']['ca'] = "japonès"; // Japanese
$messages['th']['ca'] = "tailandès"; // Thai
$messages['vi']['ca'] = "vietnamita"; // Vietnamese
$messages['ca']['ca'] = "català"; // Catalonian
$messages['it']['ca'] = "italià"; // Italian
$messages['nl']['ca'] = "neerlandès"; // Dutch
$messages['sv']['ca'] = "suec"; // Swedish
$messages['bg']['ca'] = "búlgar"; // Bulgarian
$messages['rm']['ca'] = "retoromànic"; // Rhaeto-Romance
$messages['tr']['ca'] = "turc"; // Turkish
$messages['GROUP']['ca'] = "grup"; // group
$messages['COMPANY']['ca'] = "empresa"; // company
$messages['FAX']['ca'] = "fax"; // fax
$messages['HOMEPAGE']['ca'] = "Pàgina principal"; // Homepage
$messages['NOTES']['ca'] = "notes"; // notes
$messages['CREATED']['ca'] = "creat"; // created
$messages['MODIFIED']['ca'] = "modificació"; // modified
$messages['F:']['ca'] = "F:"; // F:
$messages['da']['ca'] = "danès"; // Danish
$messages['fi']['ca'] = "finès"; // Finnish
$messages['USER']['ca'] = "Usuari"; // User
$messages['PASSWORD']['ca'] = "Contrasenya"; // Password
$messages['LOGIN']['ca'] = "Login"; // Login
$messages['LOGOUT']['ca'] = "Desconnectar"; // Logout
$messages['UPDATED']['ca'] = ""; //
$messages['EXPORT']['ca'] = "exportació"; // export
$messages['IMPORT']['ca'] = "importació"; // import
$messages['GROUP_PARENT']['ca'] = "grup de Pares"; // Parent group
$messages['TRANSLATOR']['ca'] = ""; //
$messages['sr']['ca'] = "Serbi"; // Serbian
$messages['sl']['ca'] = "Eslovè"; // Slovenian
$messages['fa']['ca'] = "Persa"; // Farsi
$messages['hu']['ca'] = "Hongarès"; // Hungarian
?>