<?php
//
// New translations & fixes are welcome:
// * chatelao(Ã¤t)users.sourceforge.net
//
$supported_langs[] = 'ua';

$messages['DIR']['ua'] = ""; //
$messages['LANGUAGE']['ua'] = "мова"; // language
$messages['auto']['ua'] = "параметри браузера  (автоматично)"; // bowser settings (automatic)
$messages['JANUARY']['ua'] = "Січень"; // January
$messages['FEBRUARY']['ua'] = "Лютий"; // Febuaary
$messages['MARCH']['ua'] = "Березень"; // March
$messages['APRIL']['ua'] = "Квітень"; // April
$messages['MAY']['ua'] = "Травень"; // May
$messages['JUNE']['ua'] = "Червень"; // June
$messages['JULY']['ua'] = "Липень"; // July
$messages['AUGUST']['ua'] = "Серпень"; // August
$messages['SEPTEMBER']['ua'] = "Вересень"; // September
$messages['OCTOBER']['ua'] = "Жовтень"; // October
$messages['NOVEMBER']['ua'] = "Листопад"; // November
$messages['DECEMBER']['ua'] = "Грудень"; // December
$messages['ADDRESS_BOOK']['ua'] = "Адресна книга"; // address book
$messages['FOR']['ua'] = "для"; // for
$messages['SEARCH']['ua'] = "Пошук"; // search
$messages['HOME']['ua'] = "Головна"; // home
$messages['NEXT_BIRTHDAYS']['ua'] = "Дні народження"; // next birthdays
$messages['ADD_NEW']['ua'] = "Додати контакт"; // add new
$messages['PRINT_ALL']['ua'] = "Роздрукувати все"; // print all
$messages['PRINT_PHONES']['ua'] = "Роздрукувати номера телефонів"; // print phones
$messages['EXPORT_CSV']['ua'] = "CSV експорт"; // export csv
$messages['GROUPS']['ua'] = "Групи"; // groups
$messages['MANAGE_GROUPS']['ua'] = "Керування групами"; // groups
$messages['NEW_GROUP']['ua'] = "Нова група"; // new group
$messages['DELETE_GROUPS']['ua'] = "Видалити групу (и)"; // delete group(s)
$messages['EDIT_GROUP']['ua'] = "Редагувати групу"; // edit group
$messages['GROUP_NAME']['ua'] = "Назва групи"; // group name
$messages['GROUP_HEADER']['ua'] = "Назва групи (шапка)"; // Group header (Logo)
$messages['GROUP_FOOTER']['ua'] = "Підпис групи (коментар)"; // Group footer (Comment)
$messages['SEARCH_FOR_ANY_TEXT']['ua'] = "Пошук по тексту"; // search for any text
$messages['NUMBER_OF_RESULTS']['ua'] = "Кількість результатів"; // Number of results
$messages['ALL']['ua'] = "все"; // all
$messages['NONE']['ua'] = "не вибрано"; // none
$messages['SELECT_ALL']['ua'] = "Вибрати все"; // select all
$messages['REMOVE_FROM']['ua'] = "Видалити з"; // remove from
$messages['MAIL_CLIENT']['ua'] = "Поштовий клієнт"; // mail client
$messages['SEND_EMAIL']['ua'] = "Надіслати електронний лист"; // Send e-Mail
$messages['ADD_TO']['ua'] = "Скопіювати у "; // add to
$messages['DETAILS']['ua'] = "Детально..."; // details
$messages['EDIT']['ua'] = "Редагувати"; // edit
$messages['MODIFY']['ua'] = "Змінити"; // modify
$messages['PRINT']['ua'] = "Версія для друку"; // print
$messages['EDIT_ADD_ENTRY']['ua'] = "Змінити / додати запис адресної книги"; // Edit / add address book entry
$messages['GUESSED_HOMEPAGE']['ua'] = "Гаданий сайт"; // Guessed homepage
$messages['PREFERENCES']['ua'] = "Вподобання"; // preferences
$messages['FIRSTNAME']['ua'] = "Ім'я"; // first name
$messages['LASTNAME']['ua'] = "Прізвище"; // last name
$messages['ADDRESS']['ua'] = "Адреса"; // address
$messages['TELEPHONE']['ua'] = "Домашній тел."; // telephone numers
$messages['PHONE_HOME']['ua'] = "домашній тел."; // home
$messages['PHONE_MOBILE']['ua'] = "мобільний тел."; // mobile
$messages['PHONE_WORK']['ua'] = "робочий тел."; // work
$messages['EMAIL']['ua'] = "e-mail "; // e-mail
$messages['NICKNAME']['ua'] = "Прізвисько"; // nickname
$messages['TITLE']['ua'] = "Посада"; // title
$messages['ANNIVERSARY']['ua'] = "Річниця"; // ANNIVERSARY 
$messages['ZIP']['ua'] = "індекс"; // ZIP
$messages['CITY']['ua'] = "місто"; // city
$messages['E_MAIL_HOME']['ua'] = "електронна адреса (домашня)"; // e-mail home
$messages['E_MAIL_OFFICE']['ua'] = "електронна адреса (офісна)"; // e-mail office
$messages['2ND_ADDRESS']['ua'] = "друга адреса"; // second address
$messages['2ND_PHONE']['ua'] = "другий телефон"; // second phone
$messages['BIRTHDAY']['ua'] = "день народження"; // birthday
$messages['UPDATE']['ua'] = "оновити"; // update
$messages['DELETE']['ua'] = "видалити"; // delete
$messages['INVALID']['ua'] = "недійсний"; // invalid
$messages['ENTER']['ua'] = "Зберегти"; // enter
$messages['MEMBER_OF']['ua'] = "Перебуває у групах"; // member of
$messages['SECONDARY']['ua'] = "Додаткова інформація"; // Secondary
$messages['GRP_NAME']['ua'] = "Назва групи";//Group name:
$messages['GROUP']['ua'] = "група"; // group
$messages['COMPANY']['ua'] = "компанія"; // company
$messages['FAX']['ua'] = "Факс"; // fax
$messages['F:']['ua'] = "Факс:"; // Fax:
$messages['HOMEPAGE']['ua'] = "Сайт"; // Homepage
$messages['NOTES']['ua'] = "Примітка"; // notes
$messages['CREATED']['ua'] = "створено"; // created
$messages['MODIFIED']['ua'] = "Змінено"; // modified
$messages['USER']['ua'] = "Користувач"; // User
$messages['PASSWORD']['ua'] = "Пароль"; // Password
$messages['LOGIN']['ua'] = "Увійти"; // Login
$messages['LOGOUT']['ua'] = "Вийти"; // Logout
$messages['UPDATED']['ua'] = "Оновлено"; //
$messages['EXPORT']['ua'] = "Експорт"; // export
$messages['IMPORT']['ua'] = "Імпорт"; // import
$messages['GROUP_PARENT']['ua'] = "Батьківська група"; // Parent group
$messages['TRANSLATOR']['ua'] = "Перекладач"; //
$messages['H:']['ua'] = "Домашній телефон:"; // H:
$messages['M:']['ua'] = "Мобільний телефон:"; // M:
$messages['W:']['ua'] = "Робочий телефон:"; // W:
$messages['en']['ua'] = "Англійська"; // English
$messages['cs']['ua'] = "Чешська"; // Czech
$messages['de']['ua'] = "Німецька"; // German
$messages['pl']['ua'] = "Польська"; // Polish
$messages['ar']['ua'] = "Арабська"; // Arabic
$messages['el']['ua'] = "Грецька"; // Greek
$messages['es']['ua'] = "Іспанська"; // Spanish
$messages['fr']['ua'] = "Французька"; // French
$messages['zh']['ua'] = "Китайська"; // Chinese
$messages['he']['ua'] = "Іврит"; // Hebrew
$messages['hi']['ua'] = "Хінді"; // Hindi
$messages['ko']['ua'] = "Корейська"; // Korean
$messages['pt']['ua'] = "Португальська"; // Portugese
$messages['ua']['ua'] = "Російська"; // uassian
$messages['ja']['ua'] = "Японська"; // Japanese
$messages['th']['ua'] = "Тайська"; // Thai
$messages['vi']['ua'] = "В'єтнамська"; // Vietnamese
$messages['ca']['ua'] = "Каталонська"; // Catalonian
$messages['it']['ua'] = "Італійська"; // Italian
$messages['nl']['ua'] = "Нідерландська"; // Dutch
$messages['sv']['ua'] = "Шведська"; // Swedish
$messages['bg']['ua'] = "Болгарська"; // Bulgarian
$messages['rm']['ua'] = "Ретороманська"; // Rhaeto-Romance
$messages['tr']['ua'] = "Турецька"; // Turkish
$messages['ua']['ua'] = "Українська"; // Ukrainian
$messages['da']['ua'] = "Датська"; // Danish
$messages['fi']['ua'] = "Фінська"; // Finnish
$messages['sr']['ua'] = "Сербська"; // Serbian
$messages['sl']['ua'] = "Словенська"; // Slovenian
$messages['fa']['ua'] = "Персидська"; // Farsi
$messages['hu']['ua'] = "Венгерська"; // Hungarian

?>