<?php
//
// New translations & fixes are welcome:
// * chatelao(Ã¤t)users.sourceforge.net
//
$supported_langs[] = 'pl';

$messages['DIR']['pl'] = ""; //
$messages['LANGUAGE']['pl'] = "język"; // language
$messages['auto']['pl'] = "ustawienia przeglądarki (automatycznie)"; // bowser settings (automatic)
$messages['en']['pl'] = "polish"; // English
$messages['cs']['pl'] = "polský"; // Czech
$messages['de']['pl'] = "Polnisch"; // German
$messages['pl']['pl'] = "polski"; // Polish
$messages['JANUARY']['pl'] = "styczeń"; // January
$messages['FEBRUARY']['pl'] = "luty"; // February
$messages['MARCH']['pl'] = "marzec"; // March
$messages['APRIL']['pl'] = "kwiecień"; // April
$messages['MAY']['pl'] = "maj"; // May
$messages['JUNE']['pl'] = "czerwiec"; // June
$messages['JULY']['pl'] = "lipiec"; // July
$messages['AUGUST']['pl'] = "sierpień"; // August
$messages['SEPTEMBER']['pl'] = "wrzesień"; // September
$messages['OCTOBER']['pl'] = "październik"; // October
$messages['NOVEMBER']['pl'] = "listopad"; // November
$messages['DECEMBER']['pl'] = "grudzień"; // December
$messages['ADDRESS_BOOK']['pl'] = "książka adresowa"; // address book
$messages['FOR']['pl'] = "do"; // for
$messages['SEARCH']['pl'] = "szukaj"; // search
$messages['HOME']['pl'] = "strona główna"; // home
$messages['NEXT_BIRTHDAYS']['pl'] = "następne urodziny"; // next birthdays
$messages['ADD_NEW']['pl'] = "nowy wpis"; // add new
$messages['PRINT_ALL']['pl'] = "drukuj wszystko"; // print all
$messages['PRINT_PHONES']['pl'] = "drukuj telefony"; // print phones
$messages['EXPORT_CSV']['pl'] = "eksportuj do csv"; // export csv
$messages['GROUPS']['pl'] = "grupy"; // groups
$messages['MANAGE_GROUPS']['pl'] = "zarządzaj grupami"; // groups
$messages['NEW_GROUP']['pl'] = "nowa grupa"; // new group
$messages['DELETE_GROUPS']['pl'] = "usuń grupę"; // delete group(s)
$messages['EDIT_GROUP']['pl'] = "edytuj grupę"; // edit group
$messages['GROUP_NAME']['pl'] = "nazwa grupy"; // group name
$messages['GROUP_HEADER']['pl'] = "Nagłówek grupy (Logo)"; // Group header (Logo)
$messages['GROUP_FOOTER']['pl'] = "Stopka grupy (komentarz)"; // Group footer (Comment)
$messages['SEARCH_FOR_ANY_TEXT']['pl'] = "wyszukaj dowolny tekst"; // search for any text
$messages['NUMBER_OF_RESULTS']['pl'] = "Liczba trafień"; // Number of results
$messages['ALL']['pl'] = "wszystkie"; // all
$messages['NONE']['pl'] = "żadne"; // none
$messages['SELECT_ALL']['pl'] = "wybierz wszystkie"; // select all
$messages['REMOVE_FROM']['pl'] = "usuń z"; // remove from
$messages['MAIL_CLIENT']['pl'] = "program pocztowy"; // mail client
$messages['SEND_EMAIL']['pl'] = "wyslij e-mail"; // Send e-Mail
$messages['ADD_TO']['pl'] = "dodaj do"; // add to
$messages['DETAILS']['pl'] = "szczegóły"; // details
$messages['EDIT']['pl'] = "edytuj"; // edit
$messages['MODIFY']['pl'] = "zmień"; // modify
$messages['PRINT']['pl'] = "drukuj"; // print
$messages['EDIT_ADD_ENTRY']['pl'] = "edytuj / dodaj wpis do książki adresowej"; // Edit / add address book entry
$messages['GUESSED_HOMEPAGE']['pl'] = "MOżliwa strona domowa"; // Guessed homepage
$messages['PREFERENCES']['pl'] = "właściwości"; // preferences
$messages['FIRSTNAME']['pl'] = "imię"; // first name
$messages['LASTNAME']['pl'] = "nazwisko"; // last name
$messages['ADDRESS']['pl'] = "adres"; // address
$messages['TELEPHONE']['pl'] = "telefon"; // telephone
$messages['PHONE_HOME']['pl'] = "prywatny"; // home
$messages['PHONE_MOBILE']['pl'] = "komórkowy"; // mobile
$messages['MOBILE']['pl'] = "komórkowy"; // mobile
$messages['PHONE_WORK']['pl'] = "praca"; // work
$messages['WORK']['pl'] = "praca"; // work
$messages['EMAIL']['pl'] = "e-Mail"; // e-mail
$messages['ZIP']['pl'] = "kod pocztowy"; // ZIP
$messages['CITY']['pl'] = "miasto"; // city
$messages['E_MAIL_HOME']['pl'] = "e-mail prywatny"; // e-mail home
$messages['E_MAIL_OFFICE']['pl'] = "e-mail służbowy"; // e-mail office
$messages['2ND_ADDRESS']['pl'] = "drugi adres"; // second address
$messages['2ND_PHONE']['pl'] = "drugi telefon"; // second phone
$messages['BIRTHDAY']['pl'] = "urodziny"; // birthday
$messages['UPDATE']['pl'] = "aktualizuj"; // update
$messages['DELETE']['pl'] = "usuń"; // delete
$messages['INVALID']['pl'] = "nieprawidłowy"; // invalid
$messages['ENTER']['pl'] = "akceptuj"; // enter
$messages['MEMBER_OF']['pl'] = "członek grupy"; // member of
$messages['SECONDARY']['pl'] = "drugi adres"; // Secondary
$messages['H:']['pl'] = "Domowy:"; // H:
$messages['M:']['pl'] = "Komórkowy:"; // M:
$messages['W:']['pl'] = "Firmowy:"; // W:
$messages['ar']['pl'] = "Arabski"; // Arabic
$messages['el']['pl'] = "Grecki"; // Greek
$messages['es']['pl'] = "Hiszpański"; // Spanish
$messages['fr']['pl'] = "Francuski"; // French
$messages['zh']['pl'] = "Chiński"; // Chinese
$messages['he']['pl'] = "Hebrajski"; // Hebrew
$messages['hi']['pl'] = "Hindi"; // Hindi
$messages['ko']['pl'] = "Koreańczyk"; // Korean
$messages['pt']['pl'] = "Portugalski"; // Portugese
$messages['ru']['pl'] = "Rosyjski"; // Russian
$messages['ja']['pl'] = "Japoński"; // Japanese
$messages['th']['pl'] = "Tajski"; // Thai
$messages['vi']['pl'] = "Wietnamski"; // Vietnamese
$messages['ca']['pl'] = "Katalońska"; // Catalonian
$messages['it']['pl'] = "Włoski"; // Italian
$messages['nl']['pl'] = "Holenderski"; // Dutch
$messages['sv']['pl'] = "Szwedzki"; // Swedish
$messages['bg']['pl'] = "Bułgarski"; // Bulgarian
$messages['rm']['pl'] = "Retoromański"; // Rhaeto-Romance
$messages['tr']['pl'] = "Turecki"; // Turkish
$messages['GROUP']['pl'] = "grupa"; // group
$messages['COMPANY']['pl'] = "Firma"; // company
$messages['FAX']['pl'] = "fax"; // fax
$messages['HOMEPAGE']['pl'] = "Strona główna"; // Homepage
$messages['NOTES']['pl'] = "uwagi"; // notes
$messages['CREATED']['pl'] = "stworzony"; // created
$messages['MODIFIED']['pl'] = "zmodyfikowane"; // modified
$messages['F:']['pl'] = "Fax:"; // F:
$messages['da']['pl'] = "Duński"; // Danish
$messages['fi']['pl'] = "Fiński"; // Finnish
$messages['USER']['pl'] = "Użytkownik"; // User
$messages['PASSWORD']['pl'] = "Hasło"; // Password
$messages['LOGIN']['pl'] = "Login"; // Login
$messages['LOGOUT']['pl'] = "Wyloguj się"; // Logout
$messages['UPDATED']['pl'] = ""; //
$messages['EXPORT']['pl'] = "export"; // export
$messages['IMPORT']['pl'] = "import"; // import
$messages['GROUP_PARENT']['pl'] = "Grupa nadrzędna"; // Parent group
$messages['TRANSLATOR']['pl'] = ""; //
$messages['sr']['pl'] = "Serbski"; // Serbian
$messages['sl']['pl'] = "Słoweński"; // Slovenian
$messages['fa']['pl'] = "Perski"; // Farsi
$messages['hu']['pl'] = ""; // Hungarian

$messages['FIRST_LAST']['pl'] = "Imię, Nazwisko"; // Hungarian
?>