<?php
//
// New translations & fixes are welcome:
// * chatelao(Ã¤t)users.sourceforge.net
//
$supported_langs[] = 'de';

$messages['LANGUAGE']['de'] = "Sprache"; // language
$messages['auto']['de'] = "Browservorgabe (automatisch)"; // bowser settings (automatic)
$messages['USER']['de'] = "Benutzer"; // User
$messages['PASSWORD']['de'] = "Passwort"; // Password
$messages['LOGIN']['de'] = "Anmelden"; // Login
$messages['LOGOUT']['de'] = "Abmelden"; // Logout
$messages['JANUARY']['de'] = "Januar"; // January
$messages['FEBRUARY']['de'] = "Februar"; // February
$messages['MARCH']['de'] = "März"; // March
$messages['APRIL']['de'] = "April"; // April
$messages['MAY']['de'] = "Mai"; // May
$messages['JUNE']['de'] = "Juni"; // June
$messages['JULY']['de'] = "Juli"; // July
$messages['AUGUST']['de'] = "August"; // August
$messages['SEPTEMBER']['de'] = "September"; // September
$messages['OCTOBER']['de'] = "Oktober"; // October
$messages['NOVEMBER']['de'] = "November"; // November
$messages['DECEMBER']['de'] = "Dezember"; // December
$messages['ADDRESS_BOOK']['de'] = "Addressbuch"; // address book
$messages['FOR']['de'] = "für"; // for
$messages['SEARCH']['de'] = "suchen"; // search
$messages['HOME']['de'] = "Hauptseite"; // home
$messages['NEXT_BIRTHDAYS']['de'] = "Geburtstage"; // next birthdays
$messages['ADD_NEW']['de'] = "Neuer Eintrag"; // add new
$messages['PRINT_ALL']['de'] = "Alle drucken"; // print all
$messages['PRINT_PHONES']['de'] = "Telefonliste"; // print phones
$messages['EXPORT_CSV']['de'] = "CSV-Export"; // export csv
$messages['EXPORT']['de'] = "Export"; // export
$messages['IMPORT']['de'] = "Import"; // import
$messages['MAP']['de'] = "Karte"; // map
$messages['MORE']['de'] = "mehr"; // more
$messages['GROUP']['de'] = "Gruppe"; // group
$messages['GROUPS']['de'] = "Gruppen"; // groups
$messages['MANAGE_GROUPS']['de'] = "Gruppen"; // groups
$messages['NEW_GROUP']['de'] = "Gruppe hinzufügen"; // new group
$messages['DELETE_GROUPS']['de'] = "Gruppe(n) löschen"; // delete group(s)
$messages['EDIT_GROUP']['de'] = "Gruppe anpassen"; // edit group
$messages['GROUP_NAME']['de'] = "Gruppenname"; // group name
$messages['GROUP_HEADER']['de'] = "Kopfzeile (Logo)"; // Group header (Logo)
$messages['GROUP_FOOTER']['de'] = "Fusszeile (Kommentar)"; // Group footer (Comment)
$messages['GROUP_PARENT']['de'] = "Übergerdnete Gruppe"; // Parent group
$messages['SEARCH_FOR_ANY_TEXT']['de'] = "Freitextsuche"; // search for any text
$messages['NUMBER_OF_RESULTS']['de'] = "Suchtreffer"; // Number of results
$messages['ALL']['de'] = "Alle"; // all
$messages['NONE']['de'] = "Keine"; // none
$messages['SELECT_ALL']['de'] = "alles"; // select all
$messages['REMOVE_FROM']['de'] = "entfernen aus"; // remove from
$messages['MAIL_CLIENT']['de'] = "Mailprogramm"; // mail client
$messages['SEND_EMAIL']['de'] = "E-Mail senden"; // Send e-Mail
$messages['ADD_TO']['de'] = "Hinzufügen zu"; // add to
$messages['DETAILS']['de'] = "Details"; // details
$messages['EDIT']['de'] = "ändern"; // edit
$messages['NEXT']['de'] = "weiter"; // next
$messages['MODIFY']['de'] = "anpassen"; // modify
$messages['PRINT']['de'] = "drucken"; // print
$messages['EDIT_ADD_ENTRY']['de'] = "Eintrag erstellen / ändern"; // Edit / add address book entry
$messages['GUESSED_HOMEPAGE']['de'] = "Mögliche Homepage"; // Guessed homepage
$messages['PREFERENCES']['de'] = "Einstellungen"; // preferences
$messages['NAME_PREFIX']['de'] = "Präfix"; // prefix
$messages['FIRSTNAME']['de'] = "Vorname"; // first name
$messages['MIDDLENAME']['de'] = "zweiter Vorname / inital (s)"; // middle name/inital(s)
$messages['LASTNAME']['de'] = "Nachname"; // last name
$messages['NAME_SUFFIX']['de'] = "Suffix"; // suffix
$messages['NICKNAME']['de'] = "Rufname"; // nickname
$messages['COMPANY']['de'] = "Firma"; // company
$messages['DEPT']['de'] = "Abt."; // Dept.
$messages['OCCUPATION']['de'] = "Beruf"; // job title
$messages['TITLES']['de'] = "Titel"; // titles
$messages['ADDRESS']['de'] = "Adresse"; // address
$messages['POB']['de'] = "Nummer"; // box or number
$messages['APT']['de'] = "Wohnung"; // apartment or stop
$messages['STREET']['de'] = "Adresse"; // street Address
$messages['STATE']['de'] = "Staat"; // state
$messages['COUNTRY']['de'] = "Land"; // country
$messages['TELEPHONE']['de'] = "Telefonnr."; // telephone
$messages['PHONE_HOME']['de'] = "Privat"; // home
$messages['PHONE_MOBILE']['de'] = "Mobil"; // mobile
$messages['PHONE_WORK']['de'] = "Geschäft"; // work
$messages['FAX']['de'] = "Fax"; // fax
$messages['PAGER']['de'] = "Pager"; // pager
$messages['EMAIL']['de'] = "e-Mail"; // e-mail
$messages['HOMEPAGE']['de'] = "Homepage"; // Homepage
$messages['ZIP']['de'] = "PLZ"; // ZIP
$messages['CITY']['de'] = "Stadt"; // city
$messages['E_MAIL_HOME']['de'] = "E-Mail Privat"; // e-mail home
$messages['E_MAIL_OFFICE']['de'] = "E-Mail Büro"; // e-mail office
$messages['2ND_ADDRESS']['de'] = "Zweitadresse"; // second address
$messages['2ND_PHONE']['de'] = "Zweittelefon"; // second phone
$messages['NOTES']['de'] = "Notizen"; // notes
$messages['MISC']['de'] = "Div"; // Misc
$messages['BIRTHDAY']['de'] = "Geburtstag"; // birthday
$messages['ANNIVERSARY']['de'] = "Jahrestag"; // anniversary
$messages['CREATED']['de'] = "erstellt"; // created
$messages['MODIFIED']['de'] = "geändert"; // modified
$messages['UPDATE']['de'] = "aktualisieren"; // update
$messages['DELETE']['de'] = "löschen"; // delete
$messages['INVALID']['de'] = "ungültige"; // invalid
$messages['ENTER']['de'] = "speichern"; // enter
$messages['MEMBER_OF']['de'] = "Mitglied"; // member of
$messages['SECONDARY']['de'] = "Zweitadresse"; // Secondary
$messages['CREATE_ACCOUNT']['de'] = "Konto erstellen"; // Create account
$messages['FORGOT_PASSWORD']['de'] = "Passwort vergessen"; // Forgot password
$messages['H:']['de'] = "P:"; // H:
$messages['M:']['de'] = "M:"; // M:
$messages['W:']['de'] = "G:"; // W:
$messages['F:']['de'] = "F:"; // F:
$messages['P:']['de'] = "P:"; // P:
$messages['ar']['de'] = "Arabisch"; // Arabic
$messages['bg']['de'] = "Bulgarisch"; // Bulgarian
$messages['ca']['de'] = "Katalanisch"; // Catalonian
$messages['cs']['de'] = "Tschechisch"; // Czech
$messages['da']['de'] = "Dänisch"; // Danish
$messages['de']['de'] = "Deutsch"; // German
$messages['el']['de'] = "Griechisch"; // Greek
$messages['en']['de'] = "Englisch"; // English
$messages['es']['de'] = "Spanisch"; // Spanish
$messages['fa']['de'] = "Farsi"; // Farsi
$messages['fi']['de'] = "Finnisch"; // Finnish
$messages['fr']['de'] = "Französisch"; // French
$messages['he']['de'] = "Hebräisch"; // Hebrew
$messages['hi']['de'] = "Hindi"; // Hindi
$messages['hu']['de'] = "Ungarisch"; // Hungarian
$messages['it']['de'] = "Italienisch"; // Italian
$messages['ja']['de'] = "Japanisch"; // Japanese
$messages['ko']['de'] = "Koreanisch"; // Korean
$messages['nl']['de'] = "Holländisch"; // Dutch
$messages['pl']['de'] = "Polnisch"; // Polish
$messages['pt']['de'] = "Portugiesisch"; // Portugese
$messages['rm']['de'] = "Rätoromanisch"; // Rhaeto-Romance
$messages['ru']['de'] = "Russisch"; // Russian
$messages['sl']['de'] = "Slowenisch"; // Slovenian
$messages['sr']['de'] = "Serbisch"; // Serbian
$messages['sv']['de'] = "Schwedisch"; // Swedish
$messages['th']['de'] = "Thai"; // Thai
$messages['tr']['de'] = "Türkisch"; // Turkish
$messages['vi']['de'] = "Vietnamesisch"; // Vietnamese
$messages['zh']['de'] = "Chinesisch"; // Chinese
$messages['DIR']['de'] = ""; // 
$messages['UPDATED']['de'] = "Aktualisiert"; // 
$messages['TRANSLATOR']['de'] = ""; // 
$messages['TITLE']['de'] = "Titel"; // 
$messages['MOBILE']['de'] = "Mobil"; // 
$messages['WORK']['de'] = "Arbeit"; // 
$messages['FIRST_LAST']['de'] = ""; // 
?>