<?php
//
// New translations & fixes are welcome:
// * chatelao(Ã¤t)users.sourceforge.net
//
$supported_langs[] = 'ca';

$use_flag['ca'] = 'catalonia';

$messages['LANGUAGE']['ca'] = 'idioma'; // language
$messages['auto']['ca'] = 'configuració navegador (automàtic)'; // bowser settings (automatic)
$messages['USER']['en'] = 'Usuari'; // User
$messages['PASSWORD']['en'] = 'Contrasenya'; // Password
$messages['LOGIN']['en'] = 'Entrar-hi'; // Login
$messages['LOGOUT']['en'] = 'Sortir-ne'; // Logout
$messages['JANUARY']['ca'] = 'gener'; // January
$messages['FEBRUARY']['ca'] = 'febrer'; // February
$messages['MARCH']['ca'] = 'març'; // March
$messages['APRIL']['ca'] = 'abril'; // April
$messages['MAY']['ca'] = 'maig'; // May
$messages['JUNE']['ca'] = 'juny'; // June
$messages['JULY']['ca'] = 'juliol'; // July
$messages['AUGUST']['ca'] = 'agost'; // August
$messages['SEPTEMBER']['ca'] = 'setembre'; // September
$messages['OCTOBER']['ca'] = 'octubre'; // October
$messages['NOVEMBER']['ca'] = 'novembre'; // November
$messages['DECEMBER']['ca'] = 'desembre'; // December
$messages['ADDRESS_BOOK']['ca'] = 'llibreta d\'adreces'; // address book
$messages['FOR']['ca'] = 'per'; // for
$messages['SEARCH']['ca'] = 'cerca'; // search
$messages['HOME']['ca'] = 'inici'; // home
$messages['NEXT_BIRTHDAYS']['ca'] = 'pròxim aniversari'; // next birthdays
$messages['ADD_NEW']['ca'] = 'afegir-ne nou'; // add new
$messages['PRINT_ALL']['ca'] = 'imprimir-los tots'; // print all
$messages['PRINT_PHONES']['ca'] = 'imprimir telèfons'; // print phones
$messages['EXPORT_CSV']['ca'] = 'exportar CSV'; // export csv
$messages['GROUPS']['ca'] = 'grups'; // groups
$messages['MANAGE_GROUPS']['ca'] = 'grups'; // groups
$messages['NEW_GROUP']['ca'] = 'grup nou'; // new group
$messages['DELETE_GROUPS']['ca'] = 'esborrar grups'; // delete group(s)
$messages['EDIT_GROUP']['ca'] = 'editar grup'; // edit group
$messages['GROUP_NAME']['ca'] = 'nom del grup'; // group name
$messages['GROUP_HEADER']['ca'] = 'Capçalera de grup (Logo)'; // Group header (Logo)
$messages['GROUP_FOOTER']['ca'] = 'Peu de grup (Comentari)'; // Group footer (Comment)
$messages['SEARCH_FOR_ANY_TEXT']['ca'] = 'cercar qualsevol text'; // search for any text
$messages['NUMBER_OF_RESULTS']['ca'] = 'Nombre de resultats'; // Number of results
$messages['ALL']['ca'] = 'tots'; // all
$messages['NONE']['ca'] = 'cap'; // none
$messages['SELECT_ALL']['ca'] = 'seleccionar-los tots'; // select all
$messages['REMOVE_FROM']['ca'] = 'eliminar'; // remove from
$messages['MAIL_CLIENT']['ca'] = 'client de correu'; // mail client
$messages['SEND_EMAIL']['ca'] = 'Enviar correu'; // Send e-Mail
$messages['ADD_TO']['ca'] = 'afegir a'; // add to
$messages['DETAILS']['ca'] = 'detalls'; // details
$messages['EDIT']['ca'] = 'editar'; // edit
$messages['MODIFY']['ca'] = 'modificar'; // modify
$messages['PRINT']['ca'] = 'imprimir'; // print
$messages['EDIT_ADD_ENTRY']['ca'] = 'Editar o afegir entrades a llibreta d\'adreces'; // Edit / add address book entry
$messages['GUESSED_HOMEPAGE']['ca'] = 'Pàgina principal possible'; // Guessed homepage
$messages['PREFERENCES']['ca'] = 'preferències'; // preferences
$messages['FIRSTNAME']['ca'] = 'nom'; // first name
$messages['LASTNAME']['ca'] = 'cognoms'; // last name
$messages['COMPANY']['en'] = 'empresa'; // company
$messages['ADDRESS']['ca'] = 'adreça'; // address
$messages['TELEPHONE']['ca'] = 'telèfon'; // telephone
$messages['PHONE_HOME']['ca'] = 'inici'; // home
$messages['PHONE_MOBILE']['ca'] = 'mòbil'; // mobile
$messages['PHONE_WORK']['ca'] = 'feina'; // work
$messages['EMAIL']['ca'] = 'correu'; // e-mail
$messages['HOMEPAGE']['en'] = 'pàgina web'; // homepage
$messages['ZIP']['ca'] = 'codi postal'; // ZIP
$messages['CITY']['ca'] = 'ciutat'; // city
$messages['E_MAIL_HOME']['ca'] = 'correu casa'; // e-mail home
$messages['E_MAIL_OFFICE']['ca'] = 'correu oficina'; // e-mail office
$messages['2ND_ADDRESS']['ca'] = 'segona adreça'; // second address
$messages['2ND_PHONE']['ca'] = 'segon telèfon'; // second phone
$messages['NOTES']['en'] = 'notes'; // notes
$messages['BIRTHDAY']['ca'] = 'aniversari'; // birthday
$messages['CREATED']['en']  = 'creat';  // created
$messages['MODIFIED']['en'] = 'modificat'; // modified
$messages['UPDATE']['ca'] = 'actualitzar'; // update
$messages['DELETE']['ca'] = 'eliminar'; // delete
$messages['INVALID']['ca'] = 'no vàlid'; // invalid
$messages['ENTER']['ca'] = 'entrar'; // enter
$messages['MEMBER_OF']['ca'] = 'membre de'; // member of
$messages['SECONDARY']['ca'] = 'Secundària'; // Secondary
$messages['H:']['ca'] = 'H:'; // H:
$messages['M:']['ca'] = 'M:'; // M:
$messages['W:']['ca'] = 'W:'; // W:
$messages['W:']['ca'] = 'F:'; // F:
$messages['ar']['ca'] = 'àrab'; // Arabic
$messages['bg']['ca'] = 'búlgar'; // Bulgarian
$messages['ca']['ca'] = 'català'; // Catalan
$messages['da']['ca'] = 'danès'; // Danish
$messages['fi']['ca'] = 'finès'; // Finnish
$messages['zh']['ca'] = 'xinès'; // Chinese
$messages['cs']['ca'] = 'txec'; // Czech
$messages['de']['ca'] = 'alemany'; // German
$messages['el']['ca'] = 'grec'; // Greek
$messages['en']['ca'] = 'anglès'; // English
$messages['es']['ca'] = 'castellà'; // Spanish
$messages['fr']['ca'] = 'francès'; // French
$messages['he']['ca'] = 'hebreu'; // Hebrew
$messages['hi']['ca'] = 'hindi'; // Hindi
$messages['it']['ca'] = 'italià'; // Italian
$messages['jp']['ca'] = 'japonès'; // Japanese
$messages['ko']['ca'] = 'coreà'; // Korean
$messages['nl']['ca'] = 'neerlandès'; // Dutch
$messages['pl']['ca'] = 'polonès'; // Polish
$messages['pt']['ca'] = 'portuguès'; // Portuguese
$messages['rm']['ca'] = 'retoromànic'; // Rhaeto-Romance
$messages['ru']['ca'] = 'rus'; // Russian
$messages['sv']['ca'] = 'suec'; // Swedish
$messages['th']['ca'] = 'tailandès'; // Thai
$messages['tr']['ca'] = 'turc'; // Turkish
$messages['vi']['ca'] = 'vietnamita'; // Vietnamese
?>
