<?php
//
// New translations & fixes are welcome:
// * chatelao(ät)users.sourceforge.net
//
$supported_langs[] = 'tr';

$messages['LANGUAGE']['tr'] = 'dil'; // language
$messages['auto']['tr'] = 'bowser'; // bowser settings (automatic)
$messages['en']['tr'] = 'koyma (otomatik)'; // English
$messages['cs']['tr'] = 'İngiliz'; // Czech
$messages['de']['tr'] = 'Czech'; // German
$messages['pl']['tr'] = 'Alman parlatmak'; // Polish
$messages['JANUARY']['tr'] = 'Ocak ayi'; // January
$messages['FEBRUARY']['tr'] = 'Şubat'; // February
$messages['MARCH']['tr'] = 'askeri yürüyüş'; // March
$messages['APRIL']['tr'] = 'nisan'; // April
$messages['MAY']['tr'] = 'ebilmek'; // May
$messages['JUNE']['tr'] = 'Haziran'; // June
$messages['JULY']['tr'] = 'Temmuz'; // July
$messages['AUGUST']['tr'] = 'saygin'; // August
$messages['SEPTEMBER']['tr'] = 'Eylül'; // September
$messages['OCTOBER']['tr'] = 'ekim'; // October
$messages['NOVEMBER']['tr'] = 'Kasım'; // November
$messages['DECEMBER']['tr'] = 'Aralık ayı'; // December
$messages['ADDRESS_BOOK']['tr'] = 'adres rehberi'; // address book
$messages['FOR']['tr'] = 'için'; // for
$messages['SEARCH']['tr'] = 'aramak'; // search
$messages['HOME']['tr'] = 'ev '; // home
$messages['NEXT_BIRTHDAYS']['tr'] = 'en yakın doğum'; // next birthdays
$messages['ADD_NEW']['tr'] = 'eklemek yeni'; // add new
$messages['PRINT_ALL']['tr'] = 'basmak tüm'; // print all
$messages['PRINT_PHONES']['tr'] = 'basmak telefon'; // print phones
$messages['EXPORT_CSV']['tr'] = 'ihracat yapmak csv'; // export csv
$messages['GROUPS']['tr'] = 'topluluk '; // groups
$messages['MANAGE_GROUPS']['tr'] = 'yönetmek topluluk'; // manage groups
$messages['NEW_GROUP']['tr'] = 'yeni topluluk'; // new group
$messages['DELETE_GROUPS']['tr'] = 'silmek topluluk '; // delete group(s)
$messages['EDIT_GROUP']['tr'] = 'yayına hazırlamak topluluk '; // edit group
$messages['GROUP_NAME']['tr'] = 'topluluk ad'; // group name
$messages['GROUP_HEADER']['tr'] = 'topluluk baş (Logo)'; // Group header (Logo)
$messages['GROUP_FOOTER']['tr'] = 'topluluk ayak (yorum)'; // Group footer (Comment)
$messages['SEARCH_FOR_ANY_TEXT']['tr'] = 'aratmak birisi metin'; // search for any text
$messages['NUMBER_OF_RESULTS']['tr'] = 'sayı -in -den sonuçlanmak'; // Number of results
$messages['ALL']['tr'] = 'tüm'; // all
$messages['NONE']['tr'] = 'hiçbiri'; // none
$messages['SELECT_ALL']['tr'] = 'seçme tüm'; // select all
$messages['REMOVE_FROM']['tr'] = 'çıkarmak --dan '; // remove from
$messages['MAIL_CLIENT']['tr'] = 'posta müşteri '; // mail client
$messages['SEND_EMAIL']['tr'] = 'göndermek e-posta'; // Send e-Mail
$messages['ADD_TO']['tr'] = 'eklemek -e doğru '; // add to
$messages['DETAILS']['tr'] = 'tafsilât'; // details
$messages['EDIT']['tr'] = 'yayına hazırlamak'; // edit
$messages['MODIFY']['tr'] = 'değişiklik yapmak'; // modify
$messages['PRINT']['tr'] = 'basmak'; // print
$messages['EDIT_ADD_ENTRY']['tr'] = 'yayına hazırlamak eklemek adres rehberi giriş '; // Edit / add address book entry
$messages['GUESSED_HOMEPAGE']['tr'] = 'tahmin etmek homepage'; // Guessed homepage
$messages['PREFERENCES']['tr'] = 'tercih'; // preferences
$messages['FIRSTNAME']['tr'] = 'ilk ad'; // first name
$messages['LASTNAME']['tr'] = 'son ad'; // last name
$messages['ADDRESS']['tr'] = 'adres yazmak '; // address
$messages['TELEPHONE']['tr'] = 'telefon'; // telephone
$messages['PHONE_HOME']['tr'] = 'ev'; // home
$messages['PHONE_MOBILE']['tr'] = 'hareket eden'; // mobile
$messages['PHONE_WORK']['tr'] = 'iş'; // work
$messages['EMAIL']['tr'] = 'e-posta'; // e-mail
$messages['ZIP']['tr'] = 'fermuar'; // ZIP
$messages['CITY']['tr'] = 'kent'; // city
$messages['E_MAIL_HOME']['tr'] = 'e-posta ev'; // e-mail home
$messages['E_MAIL_OFFICE']['tr'] = 'e-posta yazıhane'; // e-mail office
$messages['2ND_ADDRESS']['tr'] = 'ikinci adres yazmak'; // second address
$messages['2ND_PHONE']['tr'] = 'ikinci telefon'; // second phone
$messages['BIRTHDAY']['tr'] = 'doğum'; // birthday
$messages['UPDATE']['tr'] = 'güncelleştirmek'; // update
$messages['DELETE']['tr'] = 'silmek'; // delete
$messages['INVALID']['tr'] = 'hasta'; // invalid
$messages['ENTER']['tr'] = 'girmek '; // enter
$messages['MEMBER_OF']['tr'] = 'üye -in '; // member of
$messages['SECONDARY']['tr'] = "fer'î"; // Secondary
$messages['H:']['tr'] = 'E:'; // H:
$messages['M:']['tr'] = 'H:'; // M:
$messages['W:']['tr'] = 'I:'; // W:
$messages['ar']['tr'] = 'Arapça'; // Arabic
$messages['el']['tr'] = 'Yunanca'; // Greek
$messages['es']['tr'] = 'İspanyol'; // Spanish
$messages['fr']['tr'] = 'Fransız'; // French
$messages['zh']['tr'] = 'çene'; // Chinese
$messages['he']['tr'] = 'Hebrew'; // Hebrew
$messages['hi']['tr'] = 'arka'; // Hindi
$messages['ko']['tr'] = 'Korean'; // Korean
$messages['pt']['tr'] = 'Portekiz'; // Portuguese
$messages['ru']['tr'] = 'Rus'; // Russian
$messages['jp']['tr'] = 'Japonca'; // Japanese
$messages['th']['tr'] = 'Thai'; // Thai
$messages['vi']['tr'] = 'Vietnamese'; // Vietnamese
$messages['ca']['tr'] = 'Catalonian'; // Catalonian
$messages['it']['tr'] = 'İtalyanca'; // Italian
$messages['nl']['tr'] = 'Hollandaya diline ilişkin '; // Dutch
$messages['sv']['tr'] = 'İsveçli'; // Swedish
$messages['bg']['tr'] = 'Bulgar'; // Bulgarian
$messages['rm']['tr'] = 'Rhaeto-Romance'; // Rhaeto-Romance
?>