<?php
//
// New translations & fixes are welcome:
// * chatelao(Ã¤t)users.sourceforge.net
//
$supported_langs[] = 'fa';

$use_flag['fa'] = 'ir';

$messages['DIR']['fa'] = "rl"; //
$messages['LANGUAGE']['fa'] = "زبان"; // language
$messages['auto']['fa'] = "تنظیمات مرورگر (خودکار)"; // bowser settings (automatic)
$messages['en']['fa'] = "انگلیسی"; // English
$messages['cs']['fa'] = "چک"; // Czech
$messages['de']['fa'] = "آلمانی"; // German
$messages['pl']['fa'] = "هلندی"; // Polish
$messages['JANUARY']['fa'] = "ژانویه"; // January
$messages['FEBRUARY']['fa'] = "فوریه"; // February
$messages['MARCH']['fa'] = "مارچ"; // March
$messages['APRIL']['fa'] = "آپریل"; // April
$messages['MAY']['fa'] = "می"; // May
$messages['JUNE']['fa'] = "جون"; // June
$messages['JULY']['fa'] = "جولای"; // July
$messages['AUGUST']['fa'] = "آگوست"; // August
$messages['SEPTEMBER']['fa'] = "سپتامبر"; // September
$messages['OCTOBER']['fa'] = "اوکتبر"; // October
$messages['NOVEMBER']['fa'] = "نوامبر"; // November
$messages['DECEMBER']['fa'] = "دسامبر"; // December
$messages['ADDRESS_BOOK']['fa'] = "دفتر تلفن"; // address book
$messages['FOR']['fa'] = "برای"; // for
$messages['SEARCH']['fa'] = "جستجو"; // search
$messages['HOME']['fa'] = "خانه"; // home
$messages['NEXT_BIRTHDAYS']['fa'] = "روز تولد بعدی"; // next birthdays
$messages['ADD_NEW']['fa'] = "مورد جدید"; // add new
$messages['PRINT_ALL']['fa'] = "چاپ همه مقادیر"; // print all
$messages['PRINT_PHONES']['fa'] = "فقط چاپ شماره‌ها"; // print phones
$messages['EXPORT_CSV']['fa'] = "خروجی سی اس وی"; // export csv
$messages['GROUPS']['fa'] = "گروه‌ها"; // groups
$messages['MANAGE_GROUPS']['fa'] = "مدیریت گروه‌ها"; // groups
$messages['NEW_GROUP']['fa'] = "گروه جدید"; // new group
$messages['DELETE_GROUPS']['fa'] = "حذف گروه(ها)"; // delete group(s)
$messages['EDIT_GROUP']['fa'] = "ویرایش گروه"; // edit group
$messages['GROUP_NAME']['fa'] = "اسم گروه"; // group name
$messages['GROUP_HEADER']['fa'] = "عنوان گروه"; // Group header (Logo)
$messages['GROUP_FOOTER']['fa'] = "مقادیر گروه (توضیحات)"; // Group footer (Comment)
$messages['SEARCH_FOR_ANY_TEXT']['fa'] = "جستجو برای هر مقدار"; // search for any text
$messages['NUMBER_OF_RESULTS']['fa'] = "تعداد موارد"; // Number of results
$messages['ALL']['fa'] = "همه"; // all
$messages['NONE']['fa'] = "هیچکدام"; // none
$messages['SELECT_ALL']['fa'] = "جستجوی همه موارد"; // select all
$messages['REMOVE_FROM']['fa'] = "حذف از"; // remove from
$messages['MAIL_CLIENT']['fa'] = "برنامه E-mail"; // mail client
$messages['SEND_EMAIL']['fa'] = "ارسال E-mail"; // Send e-Mail
$messages['ADD_TO']['fa'] = "اضافه کردن به"; // add to
$messages['DETAILS']['fa'] = "جزئیات"; // details
$messages['EDIT']['fa'] = "ویرایش"; // edit
$messages['MODIFY']['fa'] = "تغییر"; // modify
$messages['PRINT']['fa'] = "چاپ"; // print
$messages['EDIT_ADD_ENTRY']['fa'] = "ویرایش / ایجاد شماره جدید"; // Edit / add address book entry
$messages['GUESSED_HOMEPAGE']['fa'] = "خانه انتخابی"; // Guessed homepage
$messages['PREFERENCES']['fa'] = "تنظیمات شخصی"; // preferences
$messages['FIRSTNAME']['fa'] = "نام"; // first name
$messages['LASTNAME']['fa'] = "نام خانوادگی"; // last name
$messages['ADDRESS']['fa'] = "آدرس"; // address
$messages['TELEPHONE']['fa'] = "شماره تلفن"; // telephone
$messages['PHONE_HOME']['fa'] = "منزل"; // home
$messages['PHONE_MOBILE']['fa'] = "مبایل"; // mobile
$messages['PHONE_WORK']['fa'] = "شرکت"; // work
$messages['EMAIL']['fa'] = "پست الکترونیک"; // e-mail
$messages['ZIP']['fa'] = "کد پستی"; // ZIP
$messages['CITY']['fa'] = "شهر"; // city
$messages['E_MAIL_HOME']['fa'] = "پست الکترونیک خانه"; // e-mail home
$messages['E_MAIL_OFFICE']['fa'] = "پست الکترونیک شرکت"; // e-mail office
$messages['2ND_ADDRESS']['fa'] = "آدرس دوم"; // second address
$messages['2ND_PHONE']['fa'] = "شماره تلفن دوم"; // second phone
$messages['BIRTHDAY']['fa'] = "تاریخ تولد"; // birthday
$messages['UPDATE']['fa'] = "بروز رسانی"; // update
$messages['DELETE']['fa'] = "حذف"; // delete
$messages['INVALID']['fa'] = "اشتباه"; // invalid
$messages['ENTER']['fa'] = "ورود"; // enter
$messages['MEMBER_OF']['fa'] = "عضو"; // member of
$messages['SECONDARY']['fa'] = "ثانوی"; // Secondary
$messages['H:']['fa'] = "خ:"; // H:
$messages['M:']['fa'] = "م:"; // M:
$messages['W:']['fa'] = "ش:"; // W:
$messages['ar']['fa'] = "عربی"; // Arabic
$messages['el']['fa'] = "یونانی"; // Greek
$messages['es']['fa'] = "اسپانیایی"; // Spanish
$messages['fr']['fa'] = "فرانسوی"; // French
$messages['zh']['fa'] = "چینی"; // Chinese
$messages['he']['fa'] = "ابری"; // Hebrew
$messages['hi']['fa'] = "هندی"; // Hindi
$messages['ko']['fa'] = "کره‌ای"; // Korean
$messages['pt']['fa'] = "پرتقالی"; // Portugese
$messages['ru']['fa'] = "روسی"; // Russian
$messages['ja']['fa'] = "ژاپنی"; // Japanese
$messages['th']['fa'] = "تای"; // Thai
$messages['vi']['fa'] = "ویتنامی"; // Vietnamese
$messages['it']['fa'] = "ایتالیایی"; // Italian
$messages['nl']['fa'] = "هلندی"; // Dutch
$messages['sv']['fa'] = "سؤدی"; // Swedish
$messages['bg']['fa'] = "بلغاری"; // Bulgarian
$messages['rm']['fa'] = "رتو - رمانتیک"; // Rhaeto-Romance
$messages['tr']['fa'] = "ترکی"; // Turkish
$messages['GROUP']['fa'] = "گروه"; // group
$messages['COMPANY']['fa'] = "شرکت"; // company
$messages['FAX']['fa'] = "فکس"; // fax
$messages['HOMEPAGE']['fa'] = "صفحه آغازه"; // Homepage
$messages['NOTES']['fa'] = "یادداشت ها"; // notes
$messages['CREATED']['fa'] = "ساخته"; // created
$messages['MODIFIED']['fa'] = "بار"; // modified
$messages['F:']['fa'] = "ف :"; // F:
$messages['da']['fa'] = "دانمارکی"; // Danish
$messages['fi']['fa'] = "فنلاندی"; // Finnish
$messages['USER']['fa'] = "کاربر"; // User
$messages['PASSWORD']['fa'] = "رمز عبور"; // Password
$messages['LOGIN']['fa'] = "ورود به سیستم"; // Login
$messages['LOGOUT']['fa'] = "خروج"; // Logout
$messages['UPDATED']['fa'] = ""; //
$messages['EXPORT']['fa'] = "صادرات"; // export
$messages['IMPORT']['fa'] = "واردات"; // import
$messages['GROUP_PARENT']['fa'] = "گروه مرجع"; // Parent group
$messages['TRANSLATOR']['fa'] = ""; //
$messages['sr']['fa'] = "صرب"; // Serbian
$messages['sl']['fa'] = "اسلوونیایی"; // Slovenian
$messages['fa']['fa'] = "فارسی"; // Farsi
$messages['hu']['fa'] = "مجارستانی"; // Hungarian
?>