<?php
$supported_langs[] = 'bg';

$use_flag['bg'] = 'bg';

$messages['LANGUAGE']['bg'] = 'език'; // language
$messages['auto']['bg'] = 'настройки на браузера (автоматични)'; // bowser settings (automatic)
$messages['ar']['bg'] = 'Арабски'; // Arabic
$messages['el']['bg'] = 'Гръзки'; // Greek
$messages['en']['bg'] = 'Английски'; // English
$messages['es']['bg'] = 'Испански'; // Spanish
$messages['fr']['bg'] = 'Френски'; // French
$messages['cs']['bg'] = 'Чешки'; // Czech
$messages['zh']['bg'] = 'Китайски'; // Chinese
$messages['de']['bg'] = 'Немски'; // German
$messages['he']['bg'] = 'Hebrew'; // Hebrew
$messages['hi']['bg'] = 'Индиски'; // Hindi
$messages['ko']['bg'] = 'Корейски'; // Korean
$messages['pl']['bg'] = 'Полски'; // Polish
$messages['pt']['bg'] = 'Португалски'; // Portuguese
$messages['ru']['bg'] = 'Руски'; // Russian
$messages['JANUARY']['bg'] = 'Януари'; // January
$messages['FEBRUARY']['bg'] = 'Февруари'; // February
$messages['MARCH']['bg'] = 'Март'; // March
$messages['APRIL']['bg'] = 'Април'; // April
$messages['MAY']['bg'] = 'Май'; // May
$messages['JUNE']['bg'] = 'Юни'; // June
$messages['JULY']['bg'] = 'Юли'; // July
$messages['AUGUST']['bg'] = 'Август'; // August
$messages['SEPTEMBER']['bg'] = 'Септември'; // September
$messages['OCTOBER']['bg'] = 'Октомври'; // October
$messages['NOVEMBER']['bg'] = 'Ноември'; // November
$messages['DECEMBER']['bg'] = 'Декември'; // December
$messages['ADDRESS_BOOK']['bg'] = 'адресна книга'; // address book
$messages['FOR']['bg'] = 'за'; // for
$messages['SEARCH']['bg'] = 'търсене'; // search
$messages['HOME']['bg'] = 'начало'; // home
$messages['NEXT_BIRTHDAYS']['bg'] = 'следващ рожден ден'; // next birthdays
$messages['ADD_NEW']['bg'] = 'добави нов'; // add new
$messages['PRINT_ALL']['bg'] = 'печат всички'; // print all
$messages['PRINT_PHONES']['bg'] = 'печат телефони'; // print phones
$messages['EXPORT_CSV']['bg'] = 'експорт в csv'; // export csv
$messages['GROUPS']['bg'] = 'групи'; // groups
$messages['MANAGE_GROUPS']['bg'] = 'управление на групи'; // manage groups
$messages['NEW_GROUP']['bg'] = 'нова група'; // new group
$messages['DELETE_GROUPS']['bg'] = 'изтриване на група(и)'; // delete group(s)
$messages['EDIT_GROUP']['bg'] = 'редакция на група'; // edit group
$messages['GROUP_NAME']['bg'] = 'име на група'; // group name
$messages['GROUP_HEADER']['bg'] = 'Лого на група'; // Group header (Logo)
$messages['GROUP_FOOTER']['bg'] = 'Коментар на група'; // Group footer (Comment)
$messages['SEARCH_FOR_ANY_TEXT']['bg'] = 'търси който и да е текст'; // search for any text
$messages['NUMBER_OF_RESULTS']['bg'] = 'Брой резултати'; // Number of results
$messages['ALL']['bg'] = 'всичко'; // all
$messages['NONE']['bg'] = 'нищо'; // none
$messages['SELECT_ALL']['bg'] = 'избери всички'; // select all
$messages['REMOVE_FROM']['bg'] = 'премахни от'; // remove from
$messages['MAIL_CLIENT']['bg'] = 'клиент за поща'; // mail client
$messages['SEND_EMAIL']['bg'] = 'Изпрати Е-поща'; // Send e-Mail
$messages['ADD_TO']['bg'] = 'добави в'; // add to
$messages['DETAILS']['bg'] = 'детайли'; // details
$messages['EDIT']['bg'] = 'редакция'; // edit
$messages['MODIFY']['bg'] = 'промяна'; // modify
$messages['PRINT']['bg'] = 'печат'; // print
$messages['EDIT_ADD_ENTRY']['bg'] = 'Рeдакция / добяване на нов контакт'; // Edit / add address book entry
$messages['GUESSED_HOMEPAGE']['bg'] = 'Предполагаема интернет страница'; // Guessed homepage
$messages['PREFERENCES']['bg'] = 'настройки'; // preferences
$messages['FIRSTNAME']['bg'] = 'Име'; // first name
$messages['LASTNAME']['bg'] = 'Фамилия'; // last name
$messages['ADDRESS']['bg'] = 'адрес'; // address
$messages['TELEPHONE']['bg'] = 'телефон'; // telephone
$messages['PHONE_HOME']['bg'] = 'домашен'; // home
$messages['PHONE_MOBILE']['bg'] = 'мобилен'; // mobile
$messages['PHONE_WORK']['bg'] = 'служебен'; // work
$messages['EMAIL']['bg'] = 'е-поща'; // e-mail
$messages['ZIP']['bg'] = 'пощенски код'; // ZIP
$messages['CITY']['bg'] = 'град'; // city
$messages['E_MAIL_HOME']['bg'] = 'домашена е-поща'; // e-mail home
$messages['E_MAIL_OFFICE']['bg'] = 'служебна е-поща'; // e-mail office
$messages['2ND_ADDRESS']['bg'] = 'друг адрес'; // second address
$messages['2ND_PHONE']['bg'] = 'друг телефон'; // second phone
$messages['BIRTHDAY']['bg'] = 'рожден ден'; // birthday
$messages['UPDATE']['bg'] = 'промени'; // update
$messages['DELETE']['bg'] = 'изтрии'; // delete
$messages['INVALID']['bg'] = 'невалиден'; // invalid
$messages['ENTER']['bg'] = 'въведи'; // enter
$messages['MEMBER_OF']['bg'] = 'член на'; // member of
$messages['SECONDARY']['bg'] = 'Втори адрес'; // Secondary
$messages['H:']['bg'] = 'H:'; // H:
$messages['M:']['bg'] = 'M:'; // M:
$messages['W:']['bg'] = 'W:'; // W:
?>