<?php
//
// New translations & fixes are welcome:
// * chatelao(ät)users.sourceforge.net
//
$supported_langs[] = 'el';

$use_flag['el'] = 'gr';

$messages['LANGUAGE']['el'] = 'γλώσσα'; // language
$messages['auto']['el'] = 'bowser ρυθμίσεων (αυτόματο)'; // bowser settings (automatic)
$messages['en']['el'] = 'Αγγλικά'; // English
$messages['cz']['el'] = 'Τσεχικά'; // Czech
$messages['de']['el'] = 'Γερμανικά'; // German
$messages['pl']['el'] = 'Πολωνικά'; // Polish
$messages['JANUARY']['el'] = 'Ιανουάριος'; // January
$messages['FEBRUARY']['el'] = 'Φεβρουάριος'; // February
$messages['MARCH']['el'] = 'Μάρτης'; // March
$messages['APRIL']['el'] = 'Απρίλιος'; // April
$messages['MAY']['el'] = 'Μάιος'; // May
$messages['JUNE']['el'] = 'Ιούνιος'; // June
$messages['JULY']['el'] = 'Ιούλιος'; // July
$messages['AUGUST']['el'] = 'Αύγουστος'; // August
$messages['SEPTEMBER']['el'] = 'Σεπτέμβριος'; // September
$messages['OCTOBER']['el'] = 'Οκτώβριος'; // October
$messages['NOVEMBER']['el'] = 'Νοέμβριος'; // November
$messages['DECEMBER']['el'] = 'Δεκέμβριος'; // December
$messages['ADDRESS_BOOK']['el'] = 'address book'; // address book
$messages['FOR']['el'] = 'για'; // for
$messages['SEARCH']['el'] = 'αναζήτηση'; // search
$messages['HOME']['el'] = 'σπίτι'; // home
$messages['NEXT_BIRTHDAYS']['el'] = 'Επόμενη γενέθλια'; // next birthdays
$messages['ADD_NEW']['el'] = 'Προσθήκη νέου'; // add new
$messages['PRINT_ALL']['el'] = 'εκτύπωση όλων'; // print all
$messages['PRINT_PHONES']['el'] = 'εκτύπωση τηλέφωνα'; // print phones
$messages['EXPORT_CSV']['el'] = 'εξαγωγής csv'; // export csv
$messages['GROUPS']['el'] = 'ομάδες'; // groups
$messages['MANAGE_GROUPS']['el'] = 'διαχείριση ομάδων'; // manage groups
$messages['NEW_GROUP']['el'] = 'νέα ομάδα'; // new group
$messages['DELETE_GROUPS']['el'] = 'Διαγραφή ομάδας (s)'; // delete group(s)
$messages['EDIT_GROUP']['el'] = 'επεξεργαστείτε ομάδα'; // edit group
$messages['GROUP_NAME']['el'] = 'Το όνομα της ομάδας'; // group name
$messages['GROUP_HEADER']['el'] = 'Ομάδα header (Logo)'; // Group header (Logo)
$messages['GROUP_FOOTER']['el'] = 'Ομάδα υποσέλιδο (Σχόλιο)'; // Group footer (Comment)
$messages['SEARCH_FOR_ANY_TEXT']['el'] = 'Αναζήτηση για κάθε κείμενο'; // search for any text
$messages['NUMBER_OF_RESULTS']['el'] = 'Αριθμός αποτελεσμάτων'; // Number of results
$messages['ALL']['el'] = 'όλα'; // all
$messages['NONE']['el'] = 'ΚΑΝΕΝΑ'; // none
$messages['SELECT_ALL']['el'] = 'Επιλέξτε όλα'; // select all
$messages['REMOVE_FROM']['el'] = 'αφαίρεση από'; // remove from
$messages['MAIL_CLIENT']['el'] = 'mail client'; // mail client
$messages['SEND_EMAIL']['el'] = 'Αποστολή e-mail'; // Send e-Mail
$messages['ADD_TO']['el'] = 'Προσθήκη σε'; // add to
$messages['DETAILS']['el'] = 'λεπτομέρειες'; // details
$messages['EDIT']['el'] = 'επεξεργαστείτε'; // edit
$messages['MODIFY']['el'] = 'τροποποιήσετε'; // modify
$messages['PRINT']['el'] = 'εκτύπωση'; // print
$messages['EDIT_ADD_ENTRY']['el'] = 'Επεξεργασία / Προσθήκη διεύθυνση λογιστική'; // Edit / add address book entry
$messages['GUESSED_HOMEPAGE']['el'] = 'Μαντέψει αρχική σελίδα'; // Guessed homepage
$messages['PREFERENCES']['el'] = 'προτιμήσεις'; // preferences
$messages['FIRSTNAME']['el'] = 'όνομα'; // first name
$messages['LASTNAME']['el'] = 'επώνυμο'; // last name
$messages['ADDRESS']['el'] = 'διεύθυνση'; // address
$messages['TELEPHONE']['el'] = 'τηλέφωνο'; // telephone
$messages['PHONE_HOME']['el'] = 'σπίτι'; // home
$messages['PHONE_MOBILE']['el'] = 'κινητό'; // mobile
$messages['PHONE_WORK']['el'] = 'εργασία'; // work
$messages['EMAIL']['el'] = 'e-mail'; // e-mail
$messages['ZIP']['el'] = 'ZIP'; // ZIP
$messages['CITY']['el'] = 'πόλη'; // city
$messages['E_MAIL_HOME']['el'] = 'e-mail στο σπίτι'; // e-mail home
$messages['E_MAIL_OFFICE']['el'] = 'e-mail γραφείου'; // e-mail office
$messages['2ND_ADDRESS']['el'] = 'δεύτερη διεύθυνση'; // second address
$messages['2ND_PHONE']['el'] = 'δεύτερη τηλεφωνική'; // second phone
$messages['BIRTHDAY']['el'] = 'γενέθλια'; // birthday
$messages['UPDATE']['el'] = 'ενημέρωση'; // update
$messages['DELETE']['el'] = 'διαγράφω'; // delete
$messages['INVALID']['el'] = 'άκυρο'; // invalid
$messages['ENTER']['el'] = 'εισέλθει'; // enter
$messages['MEMBER_OF']['el'] = 'μέλος του'; // member of
$messages['SECONDARY']['el'] = 'Δευτεροβάθμια'; // Secondary
$messages['H:']['el'] = 'H:'; // H:
$messages['M:']['el'] = 'M:'; // M:
$messages['W:']['el'] = 'W:'; // W:
$messages['ar']['el'] = 'Αραβικά'; // Arabic
$messages['he']['el'] = 'Εβραϊκά'; // Hebrew
$messages['hi']['el'] = 'Ινδικά'; // Hindi
$messages['es']['el'] = 'Ισπανικά'; // Spanish
$messages['fr']['el'] = 'Γαλλικά'; // French
$messages['cn']['el'] = 'Κινεζικά'; // Chinese
$messages['ru']['el'] = 'Ρωσικά'; // Russian
$messages['ko']['el'] = 'Κορεάτικα'; // Korean
$messages['pt']['el'] = 'Πορτογαλικά'; // Portuguese
?>