<?php
//
// New translations & fixes are welcome:
// * chatelao(Ã¤t)users.sourceforge.net
//
$supported_langs[] = 'sl';

$messages['DIR']['sl'] = ""; //
$messages['LANGUAGE']['sl'] = "Jezik"; // language
$messages['auto']['sl'] = "Nastavitve brskalnika (avtomatsko)"; // bowser settings (automatic)
$messages['en']['sl'] = "Angleško"; // English
$messages['cs']['sl'] = "Češko"; // Czech
$messages['de']['sl'] = "Nemško"; // German
$messages['pl']['sl'] = "Poljsko"; // Polish
$messages['JANUARY']['sl'] = "Januar"; // January
$messages['FEBRUARY']['sl'] = "Februar"; // February
$messages['MARCH']['sl'] = "Marec"; // March
$messages['APRIL']['sl'] = "April"; // April
$messages['MAY']['sl'] = "Maj"; // May
$messages['JUNE']['sl'] = "Junij"; // June
$messages['JULY']['sl'] = "Julij"; // July
$messages['AUGUST']['sl'] = "Avgust"; // August
$messages['SEPTEMBER']['sl'] = "September"; // September
$messages['OCTOBER']['sl'] = "Oktober"; // October
$messages['NOVEMBER']['sl'] = "November"; // November
$messages['DECEMBER']['sl'] = "December"; // December
$messages['ADDRESS_BOOK']['sl'] = "Imenik"; // address book
$messages['FOR']['sl'] = "za"; // for
$messages['SEARCH']['sl'] = "iskanje"; // search
$messages['HOME']['sl'] = "Domov"; // home
$messages['NEXT_BIRTHDAYS']['sl'] = "Rojstni dan"; // next birthdays
$messages['ADD_NEW']['sl'] = "Nov vnos"; // add new
$messages['PRINT_ALL']['sl'] = "Natisni vse"; // print all
$messages['PRINT_PHONES']['sl'] = "Natisni telefone"; // print phones
$messages['EXPORT_CSV']['sl'] = "CSV-izvoz"; // export csv
$messages['GROUPS']['sl'] = "Skupine"; // groups
$messages['MANAGE_GROUPS']['sl'] = "Uredi skupine"; // groups
$messages['NEW_GROUP']['sl'] = "Dodaj skupino"; // new group
$messages['DELETE_GROUPS']['sl'] = "Briši skupino(e)"; // delete group(s)
$messages['EDIT_GROUP']['sl'] = "Uredi skupino"; // edit group
$messages['GROUP_NAME']['sl'] = "Ime skupine"; // group name
$messages['GROUP_HEADER']['sl'] = "Glava skupine (slika)"; // Group header (Logo)
$messages['GROUP_FOOTER']['sl'] = "Noga skupine (komentar)"; // Group footer (Comment)
$messages['SEARCH_FOR_ANY_TEXT']['sl'] = "Poišči besedilo"; // search for any text
$messages['NUMBER_OF_RESULTS']['sl'] = "Število zadetkov"; // Number of results
$messages['ALL']['sl'] = "Vse"; // all
$messages['NONE']['sl'] = "- brez -"; // none
$messages['SELECT_ALL']['sl'] = "Izberi vse"; // select all
$messages['REMOVE_FROM']['sl'] = "Izbriši iz"; // remove from
$messages['MAIL_CLIENT']['sl'] = "Poštni program"; // mail client
$messages['SEND_EMAIL']['sl'] = "Pošlji E-Mail"; // Send e-Mail
$messages['ADD_TO']['sl'] = "Dodaj izbrane v skupino"; // add to
$messages['DETAILS']['sl'] = "Podrobno"; // details
$messages['EDIT']['sl'] = "uredi"; // edit
$messages['MODIFY']['sl'] = "spremeni"; // modify
$messages['PRINT']['sl'] = "natisni"; // print
$messages['EDIT_ADD_ENTRY']['sl'] = "Uredi / dodaj v imenik"; // Edit / add address book entry
$messages['GUESSED_HOMEPAGE']['sl'] = "Možna spletna stran"; // Guessed homepage
$messages['PREFERENCES']['sl'] = "Nastavitve"; // preferences
$messages['FIRSTNAME']['sl'] = "ime"; // first name
$messages['LASTNAME']['sl'] = "priimek"; // last name
$messages['ADDRESS']['sl'] = "naslov"; // address
$messages['TELEPHONE']['sl'] = "Telefon"; // telephone
$messages['PHONE_HOME']['sl'] = "doma"; // home
$messages['PHONE_MOBILE']['sl'] = "mobilni"; // mobile
$messages['PHONE_WORK']['sl'] = "službeni"; // work
$messages['EMAIL']['sl'] = "e-mail"; // e-mail
$messages['ZIP']['sl'] = "poštna št."; // ZIP
$messages['CITY']['sl'] = "mesto"; // city
$messages['E_MAIL_HOME']['sl'] = "privatni e-mail"; // e-mail home
$messages['E_MAIL_OFFICE']['sl'] = "Službeni e-mail"; // e-mail office
$messages['2ND_ADDRESS']['sl'] = "drugi naslov"; // second address
$messages['2ND_PHONE']['sl'] = "drugi telefon"; // second phone
$messages['BIRTHDAY']['sl'] = "rojstni dan"; // birthday
$messages['UPDATE']['sl'] = "posodobi"; // update
$messages['DELETE']['sl'] = "izbriši"; // delete
$messages['INVALID']['sl'] = "neveljavno"; // invalid
$messages['ENTER']['sl'] = "Nov vnos"; // enter
$messages['MEMBER_OF']['sl'] = "član"; // member of
$messages['SECONDARY']['sl'] = "Drugi naslov"; // Secondary
$messages['H:']['sl'] = "P:"; // H:
$messages['M:']['sl'] = "M:"; // M:
$messages['W:']['sl'] = "Telefon:"; // W:
$messages['ar']['sl'] = "Arabski"; // Arabic
$messages['el']['sl'] = "Grški"; // Greek
$messages['es']['sl'] = "Španski"; // Spanish
$messages['fr']['sl'] = "Francoski"; // French
$messages['zh']['sl'] = "Kitajski"; // Chinese
$messages['he']['sl'] = "Hebrejski"; // Hebrew
$messages['hi']['sl'] = "Indijski / Hindi"; // Hindi
$messages['ko']['sl'] = "Korejski"; // Korean
$messages['pt']['sl'] = "Portuglski"; // Portugese
$messages['ru']['sl'] = "Ruski"; // Russian
$messages['ja']['sl'] = "Japonski"; // Japanese
$messages['th']['sl'] = "Tajski"; // Thai
$messages['vi']['sl'] = "Vietnamski"; // Vietnamese
$messages['ca']['sl'] = "Katalonski"; // Catalonian
$messages['it']['sl'] = "Italijanski"; // Italian
$messages['nl']['sl'] = "Nizozemski"; // Dutch
$messages['sv']['sl'] = "Švedski"; // Swedish
$messages['bg']['sl'] = "Bolgarski"; // Bulgarian
$messages['rm']['sl'] = "Retoromanski"; // Rhaeto-Romance
$messages['tr']['sl'] = "Turški"; // Turkish
$messages['GROUP']['sl'] = "Skupina"; // group
$messages['COMPANY']['sl'] = "podjetje"; // company
$messages['FAX']['sl'] = "fax"; // fax
$messages['HOMEPAGE']['sl'] = "spletna stran"; // Homepage
$messages['NOTES']['sl'] = "zaznamek"; // notes
$messages['CREATED']['sl'] = "ustvarjen"; // created
$messages['MODIFIED']['sl'] = "spremenjen"; // modified
$messages['F:']['sl'] = "Fax:"; // F:
$messages['da']['sl'] = "Danski"; // Danish
$messages['fi']['sl'] = "Finski"; // Finnish
$messages['USER']['sl'] = "Uporabnik"; // User
$messages['PASSWORD']['sl'] = "Geslo"; // Password
$messages['LOGIN']['sl'] = "Prijava"; // Login
$messages['LOGOUT']['sl'] = "Odjava"; // Logout
$messages['UPDATED']['sl'] = ""; //
$messages['EXPORT']['sl'] = "export"; // export
$messages['IMPORT']['sl'] = "import"; // import
$messages['GROUP_PARENT']['sl'] = "Materská skupina"; // Parent group
$messages['TRANSLATOR']['sl'] = ""; //
$messages['sr']['sl'] = "Srbský"; // Serbian
$messages['sl']['sl'] = "Slovenski"; // Slovenian
$messages['fa']['sl'] = "Perzština"; // Farsi
$messages['hu']['sl'] = "Maďarský"; // Hungarian
?>