<?php
//
// New translations & fixes are welcome:
// * chatelao(Ã¤t)users.sourceforge.net
//
$supported_langs[] = 'tr';

$messages['DIR']['tr'] = ""; //
$messages['LANGUAGE']['tr'] = "dil"; // language
$messages['auto']['tr'] = "tarayıcı ayarları (otomatik)"; // bowser settings (automatic)
$messages['en']['tr'] = "İngilizce"; // English
$messages['cs']['tr'] = "Çek"; // Czech
$messages['de']['tr'] = "Almanca"; // German
$messages['pl']['tr'] = "Alman parlatmak"; // Polish
$messages['JANUARY']['tr'] = "Ocak"; // January
$messages['FEBRUARY']['tr'] = "Şubat"; // February
$messages['MARCH']['tr'] = "Mart"; // March
$messages['APRIL']['tr'] = "Nisan"; // April
$messages['MAY']['tr'] = "Mayıs"; // May
$messages['JUNE']['tr'] = "Haziran"; // June
$messages['JULY']['tr'] = "Temmuz"; // July
$messages['AUGUST']['tr'] = "Ağustos"; // August
$messages['SEPTEMBER']['tr'] = "Eylül"; // September
$messages['OCTOBER']['tr'] = "Ekim"; // October
$messages['NOVEMBER']['tr'] = "Kasım"; // November
$messages['DECEMBER']['tr'] = "Aralık"; // December
$messages['ADDRESS_BOOK']['tr'] = "adres rehberi"; // address book
$messages['FOR']['tr'] = "için"; // for
$messages['SEARCH']['tr'] = "aramak"; // search
$messages['HOME']['tr'] = "Anasayfa"; // home
$messages['NEXT_BIRTHDAYS']['tr'] = "En yakın doğum günleri"; // next birthdays
$messages['ADD_NEW']['tr'] = "Yeni Kayıt"; // add new
$messages['PRINT_ALL']['tr'] = "Tümünü yazdır"; // print all
$messages['PRINT_PHONES']['tr'] = "Telefonları yazdır"; // print phones
$messages['EXPORT_CSV']['tr'] = "csv aktar"; // export csv
$messages['GROUPS']['tr'] = "Gruplar"; // groups
$messages['MANAGE_GROUPS']['tr'] = "Grupları yönet"; // groups
$messages['NEW_GROUP']['tr'] = "yeni grup"; // new group
$messages['DELETE_GROUPS']['tr'] = "Grubu sil"; // delete group(s)
$messages['EDIT_GROUP']['tr'] = "grubu düzenle"; // edit group
$messages['GROUP_NAME']['tr'] = "grup adı"; // group name
$messages['GROUP_HEADER']['tr'] = "grup başlığı (Logo)"; // Group header (Logo)
$messages['GROUP_FOOTER']['tr'] = "Grup altlığı (yorum)"; // Group footer (Comment)
$messages['SEARCH_FOR_ANY_TEXT']['tr'] = "Metin arama"; // search for any text
$messages['NUMBER_OF_RESULTS']['tr'] = "Bulunan sonuç sayısı"; // Number of results
$messages['ALL']['tr'] = "tümü"; // all
$messages['NONE']['tr'] = "hiçbiri"; // none
$messages['SELECT_ALL']['tr'] = "tümünü seç"; // select all
$messages['REMOVE_FROM']['tr'] = "gruptan çıkart"; // remove from
$messages['MAIL_CLIENT']['tr'] = "posta hesabı"; // mail client
$messages['SEND_EMAIL']['tr'] = "e-posta gönder"; // Send e-Mail
$messages['ADD_TO']['tr'] = "gruba ekle"; // add to
$messages['DETAILS']['tr'] = "detaylar"; // details
$messages['EDIT']['tr'] = "düzenle"; // edit
$messages['MODIFY']['tr'] = "düzenle"; // modify
$messages['PRINT']['tr'] = "yazdır"; // print
$messages['EDIT_ADD_ENTRY']['tr'] = "yeni kayıt ekle / düzenle"; // Edit / add address book entry
$messages['GUESSED_HOMEPAGE']['tr'] = "web sitesi"; // Guessed homepage
$messages['PREFERENCES']['tr'] = "tercihler"; // preferences
$messages['FIRSTNAME']['tr'] = "adı"; // first name
$messages['LASTNAME']['tr'] = "soyadı"; // last name
$messages['ADDRESS']['tr'] = "adres"; // address
$messages['TELEPHONE']['tr'] = "telefon"; // telephone
$messages['PHONE_HOME']['tr'] = "ev"; // home
$messages['PHONE_MOBILE']['tr'] = "GSM"; // mobile
$messages['PHONE_WORK']['tr'] = "iş"; // work
$messages['EMAIL']['tr'] = "e-posta"; // e-mail
$messages['ZIP']['tr'] = "posta kodu"; // ZIP
$messages['CITY']['tr'] = "şehir"; // city
$messages['E_MAIL_HOME']['tr'] = "e-posta ev"; // e-mail home
$messages['E_MAIL_OFFICE']['tr'] = "e-posta iş"; // e-mail office
$messages['2ND_ADDRESS']['tr'] = "ikinci adres"; // second address
$messages['2ND_PHONE']['tr'] = "ikinci telefon"; // second phone
$messages['BIRTHDAY']['tr'] = "doğum günü"; // birthday
$messages['UPDATE']['tr'] = "güncelleştir"; // update
$messages['DELETE']['tr'] = "sil"; // delete
$messages['INVALID']['tr'] = "geçersiz"; // invalid
$messages['ENTER']['tr'] = "kaydet"; // enter
$messages['MEMBER_OF']['tr'] = "Grup"; // member of
$messages['SECONDARY']['tr'] = "alternatif;"; // Secondary
$messages['H:']['tr'] = "Ev:"; // H:
$messages['M:']['tr'] = "Cep:"; // M:
$messages['W:']['tr'] = "İş:"; // W:
$messages['ar']['tr'] = "Arapça"; // Arabic
$messages['el']['tr'] = "Yunanca"; // Greek
$messages['es']['tr'] = "İspanyolca"; // Spanish
$messages['fr']['tr'] = "Fransızca"; // French
$messages['zh']['tr'] = "Çince"; // Chinese
$messages['he']['tr'] = "Hebrew"; // Hebrew
$messages['hi']['tr'] = "Hintçe"; // Hindi
$messages['ko']['tr'] = "Korece"; // Korean
$messages['pt']['tr'] = "Portekizce"; // Portugese
$messages['ru']['tr'] = "Rusca"; // Russian
$messages['ja']['tr'] = "Japonca"; // Japanese
$messages['th']['tr'] = "Thaice"; // Thai
$messages['vi']['tr'] = "Vietnamca"; // Vietnamese
$messages['ca']['tr'] = "Catalonyaca"; // Catalonian
$messages['it']['tr'] = "İtalyanca"; // Italian
$messages['nl']['tr'] = "Almanca"; // Dutch
$messages['sv']['tr'] = "İsveçce"; // Swedish
$messages['bg']['tr'] = "Bulgarca"; // Bulgarian
$messages['rm']['tr'] = "Romanca"; // Rhaeto-Romance
$messages['tr']['tr'] = "Türk"; // Turkish
$messages['GROUP']['tr'] = "grup"; // group
$messages['COMPANY']['tr'] = "Şirket"; // company
$messages['FAX']['tr'] = "fax"; // fax
$messages['HOMEPAGE']['tr'] = "web sayfası"; // Homepage
$messages['NOTES']['tr'] = "notlar"; // notes
$messages['CREATED']['tr'] = "hazırlandı"; // created
$messages['MODIFIED']['tr'] = "olarak"; // modified
$messages['F:']['tr'] = "Fax:"; // F:
$messages['da']['tr'] = "Danimarkalı"; // Danish
$messages['fi']['tr'] = "Fince"; // Finnish
$messages['USER']['tr'] = "Kullanıcı"; // User
$messages['PASSWORD']['tr'] = "Şifre"; // Password
$messages['LOGIN']['tr'] = "Giriş"; // Login
$messages['LOGOUT']['tr'] = "Çıkış"; // Logout
$messages['UPDATED']['tr'] = ""; //
$messages['EXPORT']['tr'] = "ihracat"; // export
$messages['IMPORT']['tr'] = "ithalat"; // import
$messages['GROUP_PARENT']['tr'] = "Ana grup"; // Parent group
$messages['TRANSLATOR']['tr'] = ""; //
$messages['sr']['tr'] = "Sırp"; // Serbian
$messages['sl']['tr'] = "Sloven"; // Slovenian
$messages['fa']['tr'] = "Farsça"; // Farsi
$messages['hu']['tr'] = "Macar"; // Hungarian
?>