<?php
//
// New translations & fixes are welcome:
// * chatelao(ät)users.sourceforge.net
//
$supported_langs[] = 'pt';

$messages['LANGUAGE']['pt'] = 'linguagem'; // language
$messages['auto']['pt'] = 'bowser configurações (automático)'; // bowser settings (automatic)
$messages['en']['pt'] = 'Inglês'; // English
$messages['cs']['pt'] = 'Checo'; // Czech
$messages['de']['pt'] = 'Alemão'; // German
$messages['pl']['pt'] = 'Polonês'; // Polish
$messages['JANUARY']['pt'] = 'Janeiro'; // January
$messages['FEBRUARY']['pt'] = 'Fevereiro'; // February
$messages['MARCH']['pt'] = 'Março'; // March
$messages['APRIL']['pt'] = 'Abril'; // April
$messages['MAY']['pt'] = 'Maio'; // May
$messages['JUNE']['pt'] = 'Junho'; // June
$messages['JULY']['pt'] = 'Julho'; // July
$messages['AUGUST']['pt'] = 'Agosto'; // August
$messages['SEPTEMBER']['pt'] = 'Setembro'; // September
$messages['OCTOBER']['pt'] = 'Oct'; // October
$messages['NOVEMBER']['pt'] = 'Novembro'; // November
$messages['DECEMBER']['pt'] = 'Dezembro'; // December
$messages['ADDRESS_BOOK']['pt'] = 'catálogo de endereços'; // address book
$messages['FOR']['pt'] = 'para'; // for
$messages['SEARCH']['pt'] = 'pesquisa'; // search
$messages['HOME']['pt'] = 'início'; // home
$messages['NEXT_BIRTHDAYS']['pt'] = 'próximos aniversários'; // next birthdays
$messages['ADD_NEW']['pt'] = 'adicionar novos'; // add new
$messages['PRINT_ALL']['pt'] = 'imprimir todos os'; // print all
$messages['PRINT_PHONES']['pt'] = 'imprimir telefones'; // print phones
$messages['EXPORT_CSV']['pt'] = 'csv exportação'; // export csv
$messages['GROUPS']['pt'] = 'Grupos'; // groups
$messages['MANAGE_GROUPS']['pt'] = 'gerenciar grupos'; // manage groups
$messages['NEW_GROUP']['pt'] = 'novo grupo'; // new group
$messages['DELETE_GROUPS']['pt'] = 'apagar grupo (s)'; // delete group(s)
$messages['EDIT_GROUP']['pt'] = 'Editar grupo'; // edit group
$messages['GROUP_NAME']['pt'] = 'Nome do grupo'; // group name
$messages['GROUP_HEADER']['pt'] = 'Grupo header (Logotipo)'; // Group header (Logo)
$messages['GROUP_FOOTER']['pt'] = 'Grupo de rodapé (Comment)'; // Group footer (Comment)
$messages['SEARCH_FOR_ANY_TEXT']['pt'] = 'pesquisa de qualquer texto'; // search for any text
$messages['NUMBER_OF_RESULTS']['pt'] = 'Número de resultados'; // Number of results
$messages['ALL']['pt'] = 'todos'; // all
$messages['NONE']['pt'] = 'nenhum'; // none
$messages['SELECT_ALL']['pt'] = 'selecionar todas'; // select all
$messages['REMOVE_FROM']['pt'] = 'remover a partir de'; // remove from
$messages['MAIL_CLIENT']['pt'] = 'cliente de e-mail'; // mail client
$messages['SEND_EMAIL']['pt'] = 'Enviar e-mail'; // Send e-Mail
$messages['ADD_TO']['pt'] = 'adicionar à'; // add to
$messages['DETAILS']['pt'] = 'Detalhes'; // details
$messages['EDIT']['pt'] = 'editar'; // edit
$messages['MODIFY']['pt'] = 'modifique'; // modify
$messages['PRINT']['pt'] = 'imprimir'; // print
$messages['EDIT_ADD_ENTRY']['pt'] = 'Editar / adicionar a entrada do catálogo de endereços'; // Edit / add address book entry
$messages['GUESSED_HOMEPAGE']['pt'] = 'Adivinhado homepage'; // Guessed homepage
$messages['PREFERENCES']['pt'] = 'preferências'; // preferences
$messages['FIRSTNAME']['pt'] = 'firstname'; // firstname
$messages['LASTNAME']['pt'] = 'apelido'; // lastname
$messages['ADDRESS']['pt'] = 'endereço'; // address
$messages['TELEPHONE']['pt'] = 'telefone'; // telephone
$messages['PHONE_HOME']['pt'] = 'início'; // home
$messages['PHONE_MOBILE']['pt'] = 'móveis'; // mobile
$messages['PHONE_WORK']['pt'] = 'trabalho'; // work
$messages['EMAIL']['pt'] = 'e-mail'; // e-mail
$messages['ZIP']['pt'] = 'ZIP'; // ZIP
$messages['CITY']['pt'] = 'cidade'; // city
$messages['E_MAIL_HOME']['pt'] = 'e-mail home'; // e-mail home
$messages['E_MAIL_OFFICE']['pt'] = 'e-mail escritório'; // e-mail office
$messages['2ND_ADDRESS']['pt'] = 'segundo endereço'; // second address
$messages['2ND_PHONE']['pt'] = 'segundo telefone'; // second phone
$messages['BIRTHDAY']['pt'] = 'aniversário'; // birthday
$messages['UPDATE']['pt'] = 'atualizar'; // update
$messages['DELETE']['pt'] = 'excluir'; // delete
$messages['INVALID']['pt'] = 'inválido'; // invalid
$messages['ENTER']['pt'] = 'entrar'; // enter
$messages['MEMBER_OF']['pt'] = 'membro do'; // member of
$messages['SECONDARY']['pt'] = 'Secundário'; // Secondary
$messages['H:']['pt'] = 'H:'; // H:
$messages['M:']['pt'] = 'M:'; // M:
$messages['W:']['pt'] = 'W:'; // W:
$messages['ar']['pt'] = 'Árabe'; // Arabic
$messages['he']['pt'] = 'Hebraico'; // Hebrew
$messages['hi']['pt'] = 'Hindi'; // Hindi
$messages['es']['pt'] = 'Espanhol'; // Spanish
$messages['fr']['pt'] = 'Francês'; // French
$messages['zh']['pt'] = 'Chinês'; // Chinese
$messages['ru']['pt'] = 'Russo'; // Russian
?>