<?php
//
// New translations & fixes are welcome:
// * chatelao(ät)users.sourceforge.net
//
$supported_langs[] = 'cn';

$messages['LANGUAGE']['cn'] = '語言'; // language
$messages['auto']['cn'] = '鮑澤設定（自動）'; // bowser settings (automatic)
$messages['en']['cn'] = '英語'; // English
$messages['cz']['cn'] = '捷克語'; // Czech
$messages['de']['cn'] = '德語'; // German
$messages['pl']['cn'] = '波蘭語'; // Polish
$messages['JANUARY']['cn'] = '1月'; // January
$messages['FEBRUARY']['cn'] = '2月'; // February
$messages['MARCH']['cn'] = '3月'; // March
$messages['APRIL']['cn'] = '4月'; // April
$messages['MAY']['cn'] = '可能'; // May
$messages['JUNE']['cn'] = '順日本料理'; // June
$messages['JULY']['cn'] = '7月'; // July
$messages['AUGUST']['cn'] = '8月'; // August
$messages['SEPTEMBER']['cn'] = '9月'; // September
$messages['OCTOBER']['cn'] = '10月'; // October
$messages['NOVEMBER']['cn'] = '十一月'; // November
$messages['DECEMBER']['cn'] = '12月'; // December
$messages['ADDRESS_BOOK']['cn'] = '地址簿'; // address book
$messages['FOR']['cn'] = '為了'; // for
$messages['SEARCH']['cn'] = '搜索'; // search
$messages['HOME']['cn'] = '家'; // home
$messages['NEXT_BIRTHDAYS']['cn'] = '明年的生日'; // next birthdays
$messages['ADD_NEW']['cn'] = '新增'; // add new
$messages['PRINT_ALL']['cn'] = '打印所有'; // print all
$messages['PRINT_PHONES']['cn'] = '打印手機'; // print phones
$messages['EXPORT_CSV']['cn'] = '匯出'; // export csv
$messages['GROUPS']['cn'] = '團體'; // groups
$messages['MANAGE_GROUPS']['cn'] = '管理組'; // manage groups
$messages['NEW_GROUP']['cn'] = '新組'; // new group
$messages['DELETE_GROUPS']['cn'] = '刪除組（ S ）'; // delete group(s)
$messages['EDIT_GROUP']['cn'] = '編輯組'; // edit group
$messages['GROUP_NAME']['cn'] = '群組名稱'; // group name
$messages['GROUP_HEADER']['cn'] = '組頭（標識）'; // Group header (Logo)
$messages['GROUP_FOOTER']['cn'] = '集團英尺（評論）'; // Group footer (Comment)
$messages['SEARCH_FOR_ANY_TEXT']['cn'] = '搜索任何文字'; // search for any text
$messages['NUMBER_OF_RESULTS']['cn'] = '結果數量'; // Number of results
$messages['ALL']['cn'] = '全部'; // all
$messages['NONE']['cn'] = '毫無'; // none
$messages['SELECT_ALL']['cn'] = '選取所有'; // select all
$messages['REMOVE_FROM']['cn'] = '刪除'; // remove from
$messages['MAIL_CLIENT']['cn'] = '郵件客戶端'; // mail client
$messages['SEND_EMAIL']['cn'] = '發送電子郵件'; // Send e-Mail
$messages['ADD_TO']['cn'] = '增加'; // add to
$messages['DETAILS']['cn'] = '詳細'; // details
$messages['EDIT']['cn'] = '編輯'; // edit
$messages['MODIFY']['cn'] = '修改'; // modify
$messages['PRINT']['cn'] = '打印'; // print
$messages['EDIT_ADD_ENTRY']['cn'] = '編輯/添加地址簿條目'; // Edit / add address book entry
$messages['GUESSED_HOMEPAGE']['cn'] = '猜到首頁'; // Guessed homepage
$messages['PREFERENCES']['cn'] = '優惠'; // preferences
$messages['FIRSTNAME']['cn'] = '名字'; // firstname
$messages['LASTNAME']['cn'] = '姓氏'; // lastname
$messages['ADDRESS']['cn'] = '地址'; // address
$messages['TELEPHONE']['cn'] = '電話'; // telephone
$messages['PHONE_HOME']['cn'] = '家'; // home
$messages['PHONE_MOBILE']['cn'] = '移動'; // mobile
$messages['PHONE_WORK']['cn'] = '工作'; // work
$messages['EMAIL']['cn'] = '電子郵件'; // e-mail
$messages['ZIP']['cn'] = '郵政編碼'; // ZIP
$messages['CITY']['cn'] = '城市'; // city
$messages['E_MAIL_HOME']['cn'] = '電子郵件家'; // e-mail home
$messages['E_MAIL_OFFICE']['cn'] = '電子郵件辦公室'; // e-mail office
$messages['2ND_ADDRESS']['cn'] = '第二個地址'; // second address
$messages['2ND_PHONE']['cn'] = '第二個電話'; // second phone
$messages['BIRTHDAY']['cn'] = '生日'; // birthday
$messages['UPDATE']['cn'] = '更新'; // update
$messages['DELETE']['cn'] = '刪除'; // delete
$messages['INVALID']['cn'] = '無效'; // invalid
$messages['ENTER']['cn'] = '進入'; // enter
$messages['MEMBER_OF']['cn'] = '成員'; // member of
$messages['SECONDARY']['cn'] = '中學'; // Secondary
$messages['H:']['cn'] = '答：'; // H:
$messages['M:']['cn'] = '男：'; // M:
$messages['W:']['cn'] = '勝：'; // W:
$messages['ar']['cn'] = '阿拉伯語'; // Arabic
$messages['he']['cn'] = '希伯來語'; // Hebrew
$messages['hi']['cn'] = '北印度語'; // Hindi
$messages['es']['cn'] = '西班牙語'; // Spanish
$messages['fr']['cn'] = '法語'; // French
$messages['cn']['cn'] = '中國'; // Chinese
$messages['ru']['cn'] = '俄語'; // Russian
?>