<?php
//
// New translations & fixes are welcome:
// * chatelao(ät)users.sourceforge.net
//
$supported_langs[] = 'jp';

$messages['LANGUAGE']['jp'] = '言語'; // language
$messages['auto']['jp'] = 'ブスの設定（自動）'; // bowser settings (automatic)
$messages['en']['jp'] = '英語'; // English
$messages['cs']['jp'] = 'チェコ語'; // Czech
$messages['de']['jp'] = 'ドイツ語'; // German
$messages['pl']['jp'] = 'ポーランド語'; // Polish
$messages['JANUARY']['jp'] = '1月'; // January
$messages['FEBRUARY']['jp'] = '2月'; // February
$messages['MARCH']['jp'] = '3月'; // March
$messages['APRIL']['jp'] = '4月'; // April
$messages['MAY']['jp'] = '〜かもしれない'; // May
$messages['JUNE']['jp'] = '6月'; // June
$messages['JULY']['jp'] = '7月'; // July
$messages['AUGUST']['jp'] = '8月'; // August
$messages['SEPTEMBER']['jp'] = '9月'; // September
$messages['OCTOBER']['jp'] = '10月'; // October
$messages['NOVEMBER']['jp'] = '11月'; // November
$messages['DECEMBER']['jp'] = '12月'; // December
$messages['ADDRESS_BOOK']['jp'] = 'アドレス帳'; // address book
$messages['FOR']['jp'] = '〜のために'; // for
$messages['SEARCH']['jp'] = '探す'; // search
$messages['HOME']['jp'] = '家庭'; // home
$messages['NEXT_BIRTHDAYS']['jp'] = '次の誕生日'; // next birthdays
$messages['ADD_NEW']['jp'] = '新規追加'; // add new
$messages['PRINT_ALL']['jp'] = 'すべての印刷'; // print all
$messages['PRINT_PHONES']['jp'] = '印刷電話'; // print phones
$messages['EXPORT_CSV']['jp'] = 'エクスポートのCSV'; // export csv
$messages['GROUPS']['jp'] = 'グループ'; // groups
$messages['MANAGE_GROUPS']['jp'] = 'グループの管理'; // manage groups
$messages['NEW_GROUP']['jp'] = '新しいグループ'; // new group
$messages['DELETE_GROUPS']['jp'] = '（複数可）グループを削除'; // delete group(s)
$messages['EDIT_GROUP']['jp'] = 'グループの編集'; // edit group
$messages['GROUP_NAME']['jp'] = 'グループ名'; // group name
$messages['GROUP_HEADER']['jp'] = 'グループヘッダー（ロゴ）'; // Group header (Logo)
$messages['GROUP_FOOTER']['jp'] = 'グループフッター（コメント）'; // Group footer (Comment)
$messages['SEARCH_FOR_ANY_TEXT']['jp'] = '任意のテキストを検索'; // search for any text
$messages['NUMBER_OF_RESULTS']['jp'] = '検索結果数'; // Number of results
$messages['ALL']['jp'] = 'すべての'; // all
$messages['NONE']['jp'] = '何もない'; // none
$messages['SELECT_ALL']['jp'] = 'すべてを選択してください'; // select all
$messages['REMOVE_FROM']['jp'] = 'と紙一重'; // remove from
$messages['MAIL_CLIENT']['jp'] = 'メールクライアント'; // mail client
$messages['SEND_EMAIL']['jp'] = 'メール送信フォーム'; // Send e-Mail
$messages['ADD_TO']['jp'] = 'に追加'; // add to
$messages['DETAILS']['jp'] = '詳細'; // details
$messages['EDIT']['jp'] = '編集'; // edit
$messages['MODIFY']['jp'] = '変更'; // modify
$messages['PRINT']['jp'] = '印刷'; // print
$messages['EDIT_ADD_ENTRY']['jp'] = '編集/アドレス帳のエントリを追加'; // Edit / add address book entry
$messages['GUESSED_HOMEPAGE']['jp'] = '推測のホームページ'; // Guessed homepage
$messages['PREFERENCES']['jp'] = '設定'; // preferences
$messages['FIRSTNAME']['jp'] = '名前'; // first name
$messages['LASTNAME']['jp'] = '姓'; // last name
$messages['ADDRESS']['jp'] = '住所'; // address
$messages['TELEPHONE']['jp'] = '電話'; // telephone
$messages['PHONE_HOME']['jp'] = '家庭'; // home
$messages['PHONE_MOBILE']['jp'] = 'モバイル'; // mobile
$messages['PHONE_WORK']['jp'] = '働く'; // work
$messages['EMAIL']['jp'] = '電子メール'; // e-mail
$messages['ZIP']['jp'] = '郵便'; // ZIP
$messages['CITY']['jp'] = '町'; // city
$messages['E_MAIL_HOME']['jp'] = '電子メールホーム'; // e-mail home
$messages['E_MAIL_OFFICE']['jp'] = '電子メールのオフィス'; // e-mail office
$messages['2ND_ADDRESS']['jp'] = '2番目のアドレス'; // second address
$messages['2ND_PHONE']['jp'] = '2回目の電話'; // second phone
$messages['BIRTHDAY']['jp'] = '誕生日'; // birthday
$messages['UPDATE']['jp'] = '更新する'; // update
$messages['DELETE']['jp'] = '削除する'; // delete
$messages['INVALID']['jp'] = '無効'; // invalid
$messages['ENTER']['jp'] = 'を入力してください'; // enter
$messages['MEMBER_OF']['jp'] = 'メンバーの'; // member of
$messages['SECONDARY']['jp'] = '二次'; // Secondary
$messages['H:']['jp'] = '時間：'; // H:
$messages['M:']['jp'] = '真鍋：'; // M:
$messages['W:']['jp'] = 'W ：'; // W:
$messages['ar']['jp'] = 'アラビア語'; // Arabic
$messages['he']['jp'] = 'ヘブライ語'; // Hebrew
$messages['hi']['jp'] = 'ヒンディー語'; // Hindi
$messages['es']['jp'] = 'スペイン語'; // Spanish
$messages['fr']['jp'] = 'フランス語'; // French
$messages['zh']['jp'] = '中国語'; // Chinese
$messages['ru']['jp'] = 'ロシア語'; // Russian
$messages['ko']['jp'] = '韓国語'; // Korean
$messages['pt']['jp'] = 'ポルトガル語'; // Portuguese
$messages['el']['jp'] = 'ギリシャ語'; // Greek
?>