<?php;
$supported_langs[] = 'hi';

$use_flag['ar'] = 'in';

$messages['LANGUAGE']['hi'] = 'भाषा'; // language
$messages['auto']['hi'] = 'डिफ़ॉल्ट ब्राउज़र (स्वचालित रूप से)'; // bowser settings (automatic)
$messages['en']['hi'] = 'अंग्रेज़ी'; // English
$messages['cz']['hi'] = 'चेक़'; // Czech
$messages['de']['hi'] = 'जर्मन'; // German
$messages['pl']['hi'] = 'niemiecki'; // angielski
$messages['JANUARY']['hi'] = 'जनवरी'; // January
$messages['FEBRUARY']['hi'] = 'फ़रवरी'; // February
$messages['MARCH']['hi'] = 'मार्च'; // March
$messages['APRIL']['hi'] = 'अप्रैल'; // April
$messages['MAY']['hi'] = 'मई'; // May
$messages['JUNE']['hi'] = 'जून'; // June
$messages['JULY']['hi'] = 'जुलाई'; // July
$messages['AUGUST']['hi'] = 'अगस्त'; // August
$messages['SEPTEMBER']['hi'] = 'सितम्बर'; // September
$messages['OCTOBER']['hi'] = 'अक्टूबर'; // October
$messages['NOVEMBER']['hi'] = 'नवम्बर'; // November
$messages['DECEMBER']['hi'] = 'दिसम्बर'; // December
$messages['ADDRESS_BOOK']['hi'] = 'पता पुस्तिका'; // address book
$messages['FOR']['hi'] = 'के लिए'; // for
$messages['SEARCH']['hi'] = 'खोज'; // search
$messages['HOME']['hi'] = 'मुख्य'; // home
$messages['NEXT_BIRTHDAYS']['hi'] = 'जन्मदिन'; // next birthdays
$messages['ADD_NEW']['hi'] = 'नई प्रविष्टि'; // add new
$messages['PRINT_ALL']['hi'] = 'सभी मुद्रित'; // print all
$messages['PRINT_PHONES']['hi'] = 'फोन सूची'; // print phones
$messages['EXPORT_CSV']['hi'] = 'CSV'; // export csv
$messages['GROUPS']['hi'] = 'समूह'; // groups
$messages['MANAGE_GROUPS']['hi'] = 'समूह'; // manage groups
$messages['NEW_GROUP']['hi'] = 'समूह जोड़ें'; // new group
$messages['DELETE_GROUPS']['hi'] = 'समूह (s)'; // delete group(s)
$messages['EDIT_GROUP']['hi'] = 'समूह अनुकूलित'; // edit group
$messages['GROUP_NAME']['hi'] = 'समूह नाम'; // group name
$messages['GROUP_HEADER']['hi'] = 'हैडर (लोगो)'; // Group header (Logo)
$messages['GROUP_FOOTER']['hi'] = 'पाद लेख (टिप्पणी)'; // Group footer (Comment)
$messages['SEARCH_FOR_ANY_TEXT']['hi'] = 'मुफ़्त पाठ खोज'; // search for any text
$messages['NUMBER_OF_RESULTS']['hi'] = 'देखना'; // Number of results
$messages['ALL']['hi'] = 'सब'; // all
$messages['NONE']['hi'] = 'कोई नहीं'; // none
$messages['SELECT_ALL']['hi'] = 'सभी कुछ'; // select all
$messages['REMOVE_FROM']['hi'] = 'को हटाने से'; // remove from
$messages['MAIL_CLIENT']['hi'] = 'E-mail कार्यक्रम'; // mail client
$messages['SEND_EMAIL']['hi'] = 'ई भेजें-mail'; // Send e-Mail
$messages['ADD_TO']['hi'] = 'में जोड़ें'; // add to
$messages['DETAILS']['hi'] = 'विवरण'; // details
$messages['EDIT']['hi'] = 'बदलना'; // edit
$messages['MODIFY']['hi'] = 'अनुकूलित करें'; // modify
$messages['PRINT']['hi'] = 'प्रिंट'; // print
$messages['EDIT_ADD_ENTRY']['hi'] = 'प्रवेश / परिवर्तन'; // Edit / add address book entry
$messages['GUESSED_HOMEPAGE']['hi'] = 'संभव मुखपृष्ठ'; // Guessed homepage
$messages['PREFERENCES']['hi'] = 'वरीयताएँ'; // preferences
$messages['FIRSTNAME']['hi'] = 'प्रथम नाम'; // firstname
$messages['LASTNAME']['hi'] = 'अंतिम नाम'; // lastname
$messages['ADDRESS']['hi'] = 'पता'; // address
$messages['TELEPHONE']['hi'] = 'फोन.'; // telephone
$messages['PHONE_HOME']['hi'] = 'निजी'; // home
$messages['PHONE_MOBILE']['hi'] = 'Mobil'; // mobile
$messages['PHONE_WORK']['hi'] = 'व्यवसाय'; // work
$messages['EMAIL']['hi'] = 'e-mail'; // e-mail
$messages['ZIP']['hi'] = 'पोस्टल कोड'; // ZIP
$messages['CITY']['hi'] = 'नगर'; // city
$messages['E_MAIL_HOME']['hi'] = 'E-mail गोपनीयता'; // e-mail home
$messages['E_MAIL_OFFICE']['hi'] = 'E-mail कार्यालय'; // e-mail office
$messages['2ND_ADDRESS']['hi'] = 'माध्यमिक पता'; // second address
$messages['2ND_PHONE']['hi'] = 'दूसरी टेलीफोन'; // second phone
$messages['BIRTHDAY']['hi'] = 'जन्मदिन'; // birthday
$messages['UPDATE']['hi'] = 'अद्यतन करना'; // update
$messages['DELETE']['hi'] = 'मिटाना'; // delete
$messages['INVALID']['hi'] = 'अवैध'; // invalid
$messages['ENTER']['hi'] = 'बचाना'; // enter
$messages['MEMBER_OF']['hi'] = 'सदस्य'; // member of
$messages['SECONDARY']['hi'] = 'माध्यमिक पता'; // Secondary
$messages['H:']['hi'] = 'पी:'; // H:
$messages['M:']['hi'] = 'एम:'; // M:
$messages['W:']['hi'] = 'जी:'; // W:
?>
