<?php;
$supported_langs[] = 'th';

$messages['LANGUAGE']['th'] = 'ภาษา'; // language
$messages['auto']['th'] = 'bowser settings (automatic)'; // bowser settings (automatic)
$messages['ar']['th'] = 'Arabic'; // Arabic
$messages['el']['th'] = 'Greek'; // Greek
$messages['en']['th'] = 'English'; // English
$messages['es']['th'] = 'Spanish'; // Spanish
$messages['fr']['th'] = 'French'; // French
$messages['cz']['th'] = 'Czech'; // Czech
$messages['cn']['th'] = 'Chinese'; // Chinese
$messages['de']['th'] = 'German'; // German
$messages['he']['th'] = 'Hebrew'; // Hebrew
$messages['hi']['th'] = 'Hindi'; // Hindi
$messages['ko']['th'] = 'Korean'; // Korean
$messages['pl']['th'] = 'Polish'; // Polish
$messages['pt']['th'] = 'Portuguese'; // Portuguese
$messages['ru']['th'] = 'Russian'; // Russian
$messages['JANUARY']['th'] = 'มกราคม'; // January
$messages['FEBRUARY']['th'] = 'กุมภาพันธ์'; // February
$messages['MARCH']['th'] = 'มีนาคม'; // March
$messages['APRIL']['th'] = 'April'; // April
$messages['MAY']['th'] = 'May'; // May
$messages['JUNE']['th'] = 'June'; // June
$messages['JULY']['th'] = 'July'; // July
$messages['AUGUST']['th'] = 'August'; // August
$messages['SEPTEMBER']['th'] = 'September'; // September
$messages['OCTOBER']['th'] = 'October'; // October
$messages['NOVEMBER']['th'] = 'November'; // November
$messages['DECEMBER']['th'] = 'December'; // December
$messages['ADDRESS_BOOK']['th'] = 'address book'; // address book
$messages['FOR']['th'] = 'for'; // for
$messages['SEARCH']['th'] = 'search'; // search
$messages['HOME']['th'] = 'home'; // home
$messages['NEXT_BIRTHDAYS']['th'] = 'next birthdays'; // next birthdays
$messages['ADD_NEW']['th'] = 'add new'; // add new
$messages['PRINT_ALL']['th'] = 'print all'; // print all
$messages['PRINT_PHONES']['th'] = 'print phones'; // print phones
$messages['EXPORT_CSV']['th'] = 'export csv'; // export csv
$messages['GROUPS']['th'] = 'groups'; // groups
$messages['MANAGE_GROUPS']['th'] = 'manage groups'; // manage groups
$messages['NEW_GROUP']['th'] = 'new group'; // new group
$messages['DELETE_GROUPS']['th'] = 'delete group(s)'; // delete group(s)
$messages['EDIT_GROUP']['th'] = 'edit group'; // edit group
$messages['GROUP_NAME']['th'] = 'group name'; // group name
$messages['GROUP_HEADER']['th'] = 'Group header (Logo)'; // Group header (Logo)
$messages['GROUP_FOOTER']['th'] = 'Group footer (Comment)'; // Group footer (Comment)
$messages['SEARCH_FOR_ANY_TEXT']['th'] = 'search for any text'; // search for any text
$messages['NUMBER_OF_RESULTS']['th'] = 'Number of results'; // Number of results
$messages['ALL']['th'] = 'all'; // all
$messages['NONE']['th'] = 'none'; // none
$messages['SELECT_ALL']['th'] = 'select all'; // select all
$messages['REMOVE_FROM']['th'] = 'remove from'; // remove from
$messages['MAIL_CLIENT']['th'] = 'mail client'; // mail client
$messages['SEND_EMAIL']['th'] = 'Send e-Mail'; // Send e-Mail
$messages['ADD_TO']['th'] = 'add to'; // add to
$messages['DETAILS']['th'] = 'details'; // details
$messages['EDIT']['th'] = 'edit'; // edit
$messages['MODIFY']['th'] = 'modify'; // modify
$messages['PRINT']['th'] = 'print'; // print
$messages['EDIT_ADD_ENTRY']['th'] = 'Edit / add address book entry'; // Edit / add address book entry
$messages['GUESSED_HOMEPAGE']['th'] = 'Guessed homepage'; // Guessed homepage
$messages['PREFERENCES']['th'] = 'preferences'; // preferences
$messages['FIRSTNAME']['th'] = 'first name'; // first name
$messages['LASTNAME']['th'] = 'last name'; // last name
$messages['ADDRESS']['th'] = 'address'; // address
$messages['TELEPHONE']['th'] = 'telephone'; // telephone
$messages['PHONE_HOME']['th'] = 'home'; // home
$messages['PHONE_MOBILE']['th'] = 'mobile'; // mobile
$messages['PHONE_WORK']['th'] = 'work'; // work
$messages['EMAIL']['th'] = 'e-mail'; // e-mail
$messages['ZIP']['th'] = 'ZIP'; // ZIP
$messages['CITY']['th'] = 'city'; // city
$messages['E_MAIL_HOME']['th'] = 'e-mail home'; // e-mail home
$messages['E_MAIL_OFFICE']['th'] = 'e-mail office'; // e-mail office
$messages['2ND_ADDRESS']['th'] = 'second address'; // second address
$messages['2ND_PHONE']['th'] = 'second phone'; // second phone
$messages['BIRTHDAY']['th'] = 'birthday'; // birthday
$messages['UPDATE']['th'] = 'update'; // update
$messages['DELETE']['th'] = 'delete'; // delete
$messages['INVALID']['th'] = 'invalid'; // invalid
$messages['ENTER']['th'] = 'enter'; // enter
$messages['MEMBER_OF']['th'] = 'member of'; // member of
$messages['SECONDARY']['th'] = 'Secondary'; // Secondary
$messages['H:']['th'] = 'H:'; // H:
$messages['M:']['th'] = 'M:'; // M:
$messages['W:']['th'] = 'W:'; // W:
?>