<?php
//
// New translations & fixes are welcome:
// * chatelao(Ã¤t)users.sourceforge.net
//
$supported_langs[] = 'es';

$messages['DIR']['es'] = ""; //
$messages['LANGUAGE']['es'] = "idioma"; // language
$messages['auto']['es'] = "Ajustar navegador (automatico)"; // bowser settings (automatic)
$messages['en']['es'] = "Inglés"; // English
$messages['cs']['es'] = "Checo"; // Czech
$messages['de']['es'] = "Alemán"; // German
$messages['pl']['es'] = "Polaco"; // Polish
$messages['JANUARY']['es'] = "Enero"; // January
$messages['FEBRUARY']['es'] = "Febrero"; // February
$messages['MARCH']['es'] = "Marzo"; // March
$messages['APRIL']['es'] = "Abril"; // April
$messages['MAY']['es'] = "Mayo"; // May
$messages['JUNE']['es'] = "Junio"; // June
$messages['JULY']['es'] = "Julio"; // July
$messages['AUGUST']['es'] = "Agosto"; // August
$messages['SEPTEMBER']['es'] = "Septiembre"; // September
$messages['OCTOBER']['es'] = "Octubre"; // October
$messages['NOVEMBER']['es'] = "Noviembre"; // November
$messages['DECEMBER']['es'] = "Diciembre"; // December
$messages['ADDRESS_BOOK']['es'] = "libreta de direcciones"; // address book
$messages['FOR']['es'] = "para"; // for
$messages['SEARCH']['es'] = "búsqueda"; // search
$messages['HOME']['es'] = "inicio"; // home
$messages['NEXT_BIRTHDAYS']['es'] = "cumpleaños"; // next birthdays
$messages['ADD_NEW']['es'] = "añadir"; // add new
$messages['PRINT_ALL']['es'] = "imprimir"; // print all
$messages['PRINT_PHONES']['es'] = "teléfonos"; // print phones
$messages['EXPORT_CSV']['es'] = "exportar en CSV"; // export csv
$messages['GROUPS']['es'] = "grupos"; // groups
$messages['MANAGE_GROUPS']['es'] = "grupos"; // groups
$messages['NEW_GROUP']['es'] = "Añadir grupo"; // new group
$messages['DELETE_GROUPS']['es'] = "Borrar grupo(s)"; // delete group(s)
$messages['EDIT_GROUP']['es'] = "editar grupo"; // edit group
$messages['GROUP_NAME']['es'] = "nombre del grupo"; // group name
$messages['GROUP_HEADER']['es'] = "Encabezado de grupo (Logo)"; // Group header (Logo)
$messages['GROUP_FOOTER']['es'] = "Pie de página de grupo (Comentarios)"; // Group footer (Comment)
$messages['SEARCH_FOR_ANY_TEXT']['es'] = "búsqueda de cualquier texto"; // search for any text
$messages['NUMBER_OF_RESULTS']['es'] = "Número de resultados"; // Number of results
$messages['ALL']['es'] = "todo"; // all
$messages['NONE']['es'] = "ninguno"; // none
$messages['SELECT_ALL']['es'] = "seleccionar todos"; // select all
$messages['REMOVE_FROM']['es'] = "eliminar de"; // remove from
$messages['MAIL_CLIENT']['es'] = "cliente de correo"; // mail client
$messages['SEND_EMAIL']['es'] = "Enviar correo electrónico"; // Send e-Mail
$messages['ADD_TO']['es'] = "Añadir a"; // add to
$messages['DETAILS']['es'] = "detalles"; // details
$messages['EDIT']['es'] = "editar"; // edit
$messages['MODIFY']['es'] = "modificar"; // modify
$messages['PRINT']['es'] = "Imprimir"; // print
$messages['EDIT_ADD_ENTRY']['es'] = "Editar o añadir entrada en la libreta de direcciones"; // Edit / add address book entry
$messages['GUESSED_HOMEPAGE']['es'] = "Página principal adivinada"; // Guessed homepage
$messages['PREFERENCES']['es'] = "preferencias"; // preferences
$messages['FIRSTNAME']['es'] = "Nombre"; // first name
$messages['LASTNAME']['es'] = "apellido"; // last name
$messages['ADDRESS']['es'] = "dirección"; // address
$messages['TELEPHONE']['es'] = "teléfono"; // telephone
$messages['PHONE_HOME']['es'] = "casa"; // home
$messages['PHONE_MOBILE']['es'] = "celular"; // mobile
$messages['PHONE_WORK']['es'] = "trabajo"; // work
$messages['EMAIL']['es'] = "Correo electrónico"; // e-mail
$messages['ZIP']['es'] = "Código Postal"; // ZIP
$messages['CITY']['es'] = "ciudad"; // city
$messages['E_MAIL_HOME']['es'] = "e-mail personal"; // e-mail home
$messages['E_MAIL_OFFICE']['es'] = "e-mail de oficina"; // e-mail office
$messages['2ND_ADDRESS']['es'] = "segunda dirección"; // second address
$messages['2ND_PHONE']['es'] = "segundo teléfono"; // second phone
$messages['BIRTHDAY']['es'] = "cumpleaños"; // birthday
$messages['UPDATE']['es'] = "actualizar"; // update
$messages['DELETE']['es'] = "borrar"; // delete
$messages['INVALID']['es'] = "inválido"; // invalid
$messages['ENTER']['es'] = "guardar"; // enter
$messages['MEMBER_OF']['es'] = "miembro de"; // member of
$messages['SECONDARY']['es'] = "Contacto Secundario"; // Secondary
$messages['H:']['es'] = "Casa:"; // H:
$messages['M:']['es'] = "Cel:"; // M:
$messages['W:']['es'] = "Oficina:"; // W:
$messages['ar']['es'] = "Árabe"; // Arabic
$messages['el']['es'] = "Griego"; // Greek
$messages['es']['es'] = "Español"; // Spanish
$messages['fr']['es'] = "Francés"; // French
$messages['zh']['es'] = "Chino"; // Chinese
$messages['he']['es'] = "Hebreo"; // Hebrew
$messages['hi']['es'] = "Hindi"; // Hindi
$messages['ko']['es'] = "Coreano"; // Korean
$messages['pt']['es'] = "Portugués"; // Portugese
$messages['ru']['es'] = "Ruso"; // Russian
$messages['ja']['es'] = "Japonés"; // Japanese
$messages['th']['es'] = "Tailandés"; // Thai
$messages['vi']['es'] = "Vietnamita"; // Vietnamese
$messages['ca']['es'] = "Cataluña"; // Catalonian
$messages['it']['es'] = "Italiano"; // Italian
$messages['nl']['es'] = "Holandés"; // Dutch
$messages['sv']['es'] = "Sueco"; // Swedish
$messages['bg']['es'] = "Búlgaro"; // Bulgarian
$messages['rm']['es'] = "Retorrománico"; // Rhaeto-Romance
$messages['tr']['es'] = "Turco"; // Turkish
$messages['GROUP']['es'] = "grupo"; // group
$messages['COMPANY']['es'] = "compañía"; // company
$messages['FAX']['es'] = "Fax"; // fax
$messages['HOMEPAGE']['es'] = "Página Web"; // Homepage
$messages['NOTES']['es'] = "notas"; // notes
$messages['CREATED']['es'] = "creado"; // created
$messages['MODIFIED']['es'] = "modificado"; // modified
$messages['F:']['es'] = "F:"; // F:
$messages['da']['es'] = "Danés"; // Danish
$messages['fi']['es'] = "Finlandés"; // Finnish
$messages['USER']['es'] = "Usuario"; // User
$messages['PASSWORD']['es'] = "Contraseña"; // Password
$messages['LOGIN']['es'] = "Inicio de sesión"; // Login
$messages['LOGOUT']['es'] = "Cerrar sesión"; // Logout
$messages['UPDATED']['es'] = "Actualizado"; //
$messages['EXPORT']['es'] = "exportación"; // export
$messages['IMPORT']['es'] = "importación"; // import
$messages['GROUP_PARENT']['es'] = "grupo de Padres"; // Parent group
$messages['TRANSLATOR']['es'] = ""; //
$messages['sr']['es'] = "Serbio"; // Serbian
$messages['sl']['es'] = "Esloveno"; // Slovenian
$messages['fa']['es'] = "Persa"; // Farsi
$messages['hu']['es'] = "Húngaro"; // Hungarian
?>