<?php
//
// New translations & fixes are welcome:
// * chatelao(ät)users.sourceforge.net
//
$supported_langs[] = 'zh';

$use_flag['zh'] = 'cn';

$messages['LANGUAGE']['zh'] = '語言'; // language
$messages['auto']['zh'] = '鮑澤設定（自動）'; // bowser settings (automatic)
$messages['en']['zh'] = '英語'; // English
$messages['cz']['zh'] = '捷克語'; // Czech
$messages['de']['zh'] = '德語'; // German
$messages['pl']['zh'] = '波蘭語'; // Polish
$messages['JANUARY']['zh'] = '1月'; // January
$messages['FEBRUARY']['zh'] = '2月'; // February
$messages['MARCH']['zh'] = '3月'; // March
$messages['APRIL']['zh'] = '4月'; // April
$messages['MAY']['zh'] = '可能'; // May
$messages['JUNE']['zh'] = '順日本料理'; // June
$messages['JULY']['zh'] = '7月'; // July
$messages['AUGUST']['zh'] = '8月'; // August
$messages['SEPTEMBER']['zh'] = '9月'; // September
$messages['OCTOBER']['zh'] = '10月'; // October
$messages['NOVEMBER']['zh'] = '十一月'; // November
$messages['DECEMBER']['zh'] = '12月'; // December
$messages['ADDRESS_BOOK']['zh'] = '地址簿'; // address book
$messages['FOR']['zh'] = '為了'; // for
$messages['SEARCH']['zh'] = '搜索'; // search
$messages['HOME']['zh'] = '家'; // home
$messages['NEXT_BIRTHDAYS']['zh'] = '明年的生日'; // next birthdays
$messages['ADD_NEW']['zh'] = '新增'; // add new
$messages['PRINT_ALL']['zh'] = '打印所有'; // print all
$messages['PRINT_PHONES']['zh'] = '打印手機'; // print phones
$messages['EXPORT_CSV']['zh'] = '匯出'; // export csv
$messages['GROUPS']['zh'] = '團體'; // groups
$messages['MANAGE_GROUPS']['zh'] = '管理組'; // manage groups
$messages['NEW_GROUP']['zh'] = '新組'; // new group
$messages['DELETE_GROUPS']['zh'] = '刪除組（ S ）'; // delete group(s)
$messages['EDIT_GROUP']['zh'] = '編輯組'; // edit group
$messages['GROUP_NAME']['zh'] = '群組名稱'; // group name
$messages['GROUP_HEADER']['zh'] = '組頭（標識）'; // Group header (Logo)
$messages['GROUP_FOOTER']['zh'] = '集團英尺（評論）'; // Group footer (Comment)
$messages['SEARCH_FOR_ANY_TEXT']['zh'] = '搜索任何文字'; // search for any text
$messages['NUMBER_OF_RESULTS']['zh'] = '結果數量'; // Number of results
$messages['ALL']['zh'] = '全部'; // all
$messages['NONE']['zh'] = '毫無'; // none
$messages['SELECT_ALL']['zh'] = '選取所有'; // select all
$messages['REMOVE_FROM']['zh'] = '刪除'; // remove from
$messages['MAIL_CLIENT']['zh'] = '郵件客戶端'; // mail client
$messages['SEND_EMAIL']['zh'] = '發送電子郵件'; // Send e-Mail
$messages['ADD_TO']['zh'] = '增加'; // add to
$messages['DETAILS']['zh'] = '詳細'; // details
$messages['EDIT']['zh'] = '編輯'; // edit
$messages['MODIFY']['zh'] = '修改'; // modify
$messages['PRINT']['zh'] = '打印'; // print
$messages['EDIT_ADD_ENTRY']['zh'] = '編輯/添加地址簿條目'; // Edit / add address book entry
$messages['GUESSED_HOMEPAGE']['zh'] = '猜到首頁'; // Guessed homepage
$messages['PREFERENCES']['zh'] = '優惠'; // preferences
$messages['FIRSTNAME']['zh'] = '名字'; // firstname
$messages['LASTNAME']['zh'] = '姓氏'; // lastname
$messages['ADDRESS']['zh'] = '地址'; // address
$messages['TELEPHONE']['zh'] = '電話'; // telephone
$messages['PHONE_HOME']['zh'] = '家'; // home
$messages['PHONE_MOBILE']['zh'] = '移動'; // mobile
$messages['PHONE_WORK']['zh'] = '工作'; // work
$messages['EMAIL']['zh'] = '電子郵件'; // e-mail
$messages['ZIP']['zh'] = '郵政編碼'; // ZIP
$messages['CITY']['zh'] = '城市'; // city
$messages['E_MAIL_HOME']['zh'] = '電子郵件家'; // e-mail home
$messages['E_MAIL_OFFICE']['zh'] = '電子郵件辦公室'; // e-mail office
$messages['2ND_ADDRESS']['zh'] = '第二個地址'; // second address
$messages['2ND_PHONE']['zh'] = '第二個電話'; // second phone
$messages['BIRTHDAY']['zh'] = '生日'; // birthday
$messages['UPDATE']['zh'] = '更新'; // update
$messages['DELETE']['zh'] = '刪除'; // delete
$messages['INVALID']['zh'] = '無效'; // invalid
$messages['ENTER']['zh'] = '進入'; // enter
$messages['MEMBER_OF']['zh'] = '成員'; // member of
$messages['SECONDARY']['zh'] = '中學'; // Secondary
$messages['H:']['zh'] = '答：'; // H:
$messages['M:']['zh'] = '男：'; // M:
$messages['W:']['zh'] = '勝：'; // W:
$messages['ar']['zh'] = '阿拉伯語'; // Arabic
$messages['he']['zh'] = '希伯來語'; // Hebrew
$messages['hi']['zh'] = '北印度語'; // Hindi
$messages['es']['zh'] = '西班牙語'; // Spanish
$messages['fr']['zh'] = '法語'; // French
$messages['zh']['zh'] = '中國'; // Chinese
$messages['ru']['zh'] = '俄語'; // Russian
?>