<?php
//
// New translations & fixes are welcome:
// * chatelao(ät)users.sourceforge.net
//
// $supported_langs[] = 'rm';

$use_flag['rm'] = 'ch';

$messages['LANGUAGE']['rm'] = 'Sprache'; // language
$messages['auto']['rm'] = 'Browservorgabe (automatisch)'; // bowser settings (automatic)
$messages['JANUARY']['rm'] = 'Januar'; // January
$messages['FEBRUARY']['rm'] = 'Februar'; // February
$messages['MARCH']['rm'] = 'März'; // March
$messages['APRIL']['rm'] = 'April'; // April
$messages['MAY']['rm'] = 'Mai'; // May
$messages['JUNE']['rm'] = 'Juni'; // June
$messages['JULY']['rm'] = 'Juli'; // July
$messages['AUGUST']['rm'] = 'August'; // August
$messages['SEPTEMBER']['rm'] = 'September'; // September
$messages['OCTOBER']['rm'] = 'Oktober'; // October
$messages['NOVEMBER']['rm'] = 'November'; // November
$messages['DECEMBER']['rm'] = 'Dezember'; // December
$messages['ADDRESS_BOOK']['rm'] = 'Addressbuch'; // address book
$messages['FOR']['rm'] = 'für'; // for
$messages['SEARCH']['rm'] = 'suchen'; // search
$messages['HOME']['rm'] = 'Hauptseite'; // home
$messages['NEXT_BIRTHDAYS']['rm'] = 'Geburtstage'; // next birthdays
$messages['ADD_NEW']['rm'] = 'Neuer Eintrag'; // add new
$messages['PRINT_ALL']['rm'] = 'Alle drucken'; // print all
$messages['PRINT_PHONES']['rm'] = 'Telefonliste'; // print phones
$messages['EXPORT_CSV']['rm'] = 'CSV exportieren'; // export csv
$messages['GROUPS']['rm'] = 'Gruppen'; // groups
$messages['MANAGE_GROUPS']['rm'] = 'Gruppen'; // manage groups
$messages['NEW_GROUP']['rm'] = 'Gruppe hinzufügen'; // new group
$messages['DELETE_GROUPS']['rm'] = 'Gruppe(n) löschen'; // delete group(s)
$messages['EDIT_GROUP']['rm'] = 'Gruppe anpassen'; // edit group
$messages['GROUP_NAME']['rm'] = 'Gruppenname'; // group name
$messages['GROUP_HEADER']['rm'] = 'Kopfzeile (Logo)'; // Group header (Logo)
$messages['GROUP_FOOTER']['rm'] = 'Fusszeile (Kommentar)'; // Group footer (Comment)
$messages['SEARCH_FOR_ANY_TEXT']['rm'] = 'Freitextsuche'; // search for any text
$messages['NUMBER_OF_RESULTS']['rm'] = 'Suchtreffer'; // Number of results
$messages['ALL']['rm'] = 'Alle'; // all
$messages['NONE']['rm'] = 'Keine'; // none
$messages['SELECT_ALL']['rm'] = 'alles'; // select all
$messages['REMOVE_FROM']['rm'] = 'entfernen aus'; // remove from
$messages['MAIL_CLIENT']['rm'] = 'Mailprogramm'; // mail client
$messages['SEND_EMAIL']['rm'] = 'E-Mail senden'; // Send e-Mail
$messages['ADD_TO']['rm'] = 'Hinzufügen zu'; // add to
$messages['DETAILS']['rm'] = 'Details'; // details
$messages['EDIT']['rm'] = 'ändern'; // edit
$messages['MODIFY']['rm'] = 'anpassen'; // modify
$messages['PRINT']['rm'] = 'drucken'; // print
$messages['EDIT_ADD_ENTRY']['rm'] = 'Eintrag erstellen / ändern'; // Edit / add address book entry
$messages['GUESSED_HOMEPAGE']['rm'] = 'Mögliche Homepage'; // Guessed homepage
$messages['PREFERENCES']['rm'] = 'Einstellungen'; // preferences
$messages['FIRSTNAME']['rm'] = 'Vorname'; // first name
$messages['LASTNAME']['rm'] = 'Nachname'; // last name
$messages['ADDRESS']['rm'] = 'Adresse'; // address
$messages['TELEPHONE']['rm'] = 'Telefonnr.'; // telephone
$messages['PHONE_HOME']['rm'] = 'Privat'; // home
$messages['PHONE_MOBILE']['rm'] = 'Mobil'; // mobile
$messages['PHONE_WORK']['rm'] = 'Geschäft'; // work
$messages['EMAIL']['rm'] = 'e-Mail'; // e-mail
$messages['ZIP']['rm'] = 'PLZ'; // ZIP
$messages['CITY']['rm'] = 'Stadt'; // city
$messages['E_MAIL_HOME']['rm'] = 'E-Mail Privat'; // e-mail home
$messages['E_MAIL_OFFICE']['rm'] = 'E-Mail Büro'; // e-mail office
$messages['2ND_ADDRESS']['rm'] = 'Zweitadresse'; // second address
$messages['2ND_PHONE']['rm'] = 'Zweittelefon'; // second phone
$messages['BIRTHDAY']['rm'] = 'Geburtstag'; // birthday
$messages['UPDATE']['rm'] = 'aktualisieren'; // update
$messages['DELETE']['rm'] = 'löschen'; // delete
$messages['INVALID']['rm'] = 'ungültige'; // invalid
$messages['ENTER']['rm'] = 'speichern'; // enter
$messages['MEMBER_OF']['rm'] = 'Mitglied'; // member of
$messages['SECONDARY']['rm'] = 'Zweitadresse'; // Secondary
$messages['H:']['rm'] = 'P:'; // H:
$messages['M:']['rm'] = 'M:'; // M:
$messages['W:']['rm'] = 'G:'; // W:
$messages['ar']['rm'] = 'Arabisch'; // Arabic
$messages['bg']['rm'] = 'Bulgarisch'; // Bulgarian
$messages['ca']['rm'] = 'Katalanisch'; // Catalonian
$messages['zh']['rm'] = 'Chinesisch'; // Chinese
$messages['cs']['rm'] = 'Tschechisch'; // Czech
$messages['el']['rm'] = 'Griechisch'; // Greek
$messages['en']['rm'] = 'Englisch'; // English
$messages['es']['rm'] = 'Spanisch'; // Spanish
$messages['fr']['rm'] = 'Französisch'; // French
$messages['he']['rm'] = 'Hebräisch'; // Hebrew
$messages['hi']['rm'] = 'Hindi'; // Hindi
$messages['it']['rm'] = 'Italienisch'; // Italian
$messages['ja']['rm'] = 'Japanisch'; // Japanese
$messages['ko']['rm'] = 'Koreanisch'; // Korean
$messages['nl']['rm'] = 'Holländisch'; // Dutch
$messages['pl']['rm'] = 'Polnisch'; // Polish
$messages['pt']['rm'] = 'Portugiesisch'; // Portuguese
$messages['rm']['rm'] = 'Rumantsch'; // Rhaeto-Romance
$messages['ru']['rm'] = 'Russisch'; // Russian
$messages['sv']['rm'] = 'Schwedisch'; // Swedish
$messages['th']['rm'] = 'Thai'; // Thai
$messages['vi']['rm'] = 'Vietnamesisch'; // Vietnamese

?>