<?php
//
// New translations & fixes are welcome:
// * chatelao(Ã¤t)users.sourceforge.net
//
$supported_langs[] = 'ko';

$use_flag['ko'] = 'kr';

$messages['DIR']['ko'] = ""; //
$messages['LANGUAGE']['ko'] = "언어"; // language
$messages['auto']['ko'] = "bowser 설정을 자동으로"; // bowser settings (automatic)
$messages['en']['ko'] = "영어"; // English
$messages['cs']['ko'] = "체코어"; // Czech
$messages['de']['ko'] = "독일어"; // German
$messages['pl']['ko'] = "폴란드어"; // Polish
$messages['JANUARY']['ko'] = "1 월"; // January
$messages['FEBRUARY']['ko'] = "2 월"; // February
$messages['MARCH']['ko'] = "3 월"; // March
$messages['APRIL']['ko'] = "4 월"; // April
$messages['MAY']['ko'] = "5 월"; // May
$messages['JUNE']['ko'] = "6 월"; // June
$messages['JULY']['ko'] = "7 월"; // July
$messages['AUGUST']['ko'] = "8 월"; // August
$messages['SEPTEMBER']['ko'] = "9 월"; // September
$messages['OCTOBER']['ko'] = "10 월"; // October
$messages['NOVEMBER']['ko'] = "11 월"; // November
$messages['DECEMBER']['ko'] = "12 월"; // December
$messages['ADDRESS_BOOK']['ko'] = "주소록"; // address book
$messages['FOR']['ko'] = "을 위해"; // for
$messages['SEARCH']['ko'] = "검색"; // search
$messages['HOME']['ko'] = "홈"; // home
$messages['NEXT_BIRTHDAYS']['ko'] = "다음 생일"; // next birthdays
$messages['ADD_NEW']['ko'] = "새로 추가"; // add new
$messages['PRINT_ALL']['ko'] = "전체 인쇄"; // print all
$messages['PRINT_PHONES']['ko'] = "전화번호 인쇄"; // print phones
$messages['EXPORT_CSV']['ko'] = "파일 변환"; // export csv
$messages['GROUPS']['ko'] = "그룹"; // groups
$messages['MANAGE_GROUPS']['ko'] = "그룹 관리"; // groups
$messages['NEW_GROUP']['ko'] = "새 그룹"; // new group
$messages['DELETE_GROUPS']['ko'] = "그룹 삭제"; // delete group(s)
$messages['EDIT_GROUP']['ko'] = "그룹 편집"; // edit group
$messages['GROUP_NAME']['ko'] = "그룹 이름"; // group name
$messages['GROUP_HEADER']['ko'] = "그룹 머리글 (로고)"; // Group header (Logo)
$messages['GROUP_FOOTER']['ko'] = "그룹 꼬리말 (댓글)"; // Group footer (Comment)
$messages['SEARCH_FOR_ANY_TEXT']['ko'] = "모든 텍스트 검색"; // search for any text
$messages['NUMBER_OF_RESULTS']['ko'] = "항목수"; // Number of results
$messages['ALL']['ko'] = "전체"; // all
$messages['NONE']['ko'] = "없음"; // none
$messages['SELECT_ALL']['ko'] = "전체 선택"; // select all
$messages['REMOVE_FROM']['ko'] = "삭제"; // remove from
$messages['MAIL_CLIENT']['ko'] = "메일 클라이언트"; // mail client
$messages['SEND_EMAIL']['ko'] = "이메일 보내기"; // Send e-Mail
$messages['ADD_TO']['ko'] = "그룹에 추가하기"; // add to
$messages['DETAILS']['ko'] = "세부 정보"; // details
$messages['EDIT']['ko'] = "편집"; // edit
$messages['MODIFY']['ko'] = "수정"; // modify
$messages['PRINT']['ko'] = "인쇄"; // print
$messages['EDIT_ADD_ENTRY']['ko'] = "편집 / 주소록 항목 추가"; // Edit / add address book entry
$messages['GUESSED_HOMEPAGE']['ko'] = "추정 홈페이지"; // Guessed homepage
$messages['PREFERENCES']['ko'] = "환경 설정"; // preferences
$messages['FIRSTNAME']['ko'] = "이름"; // first name
$messages['LASTNAME']['ko'] = "성"; // last name
$messages['ADDRESS']['ko'] = "주소"; // address
$messages['TELEPHONE']['ko'] = "전화"; // telephone
$messages['PHONE_HOME']['ko'] = "집"; // home
$messages['PHONE_MOBILE']['ko'] = "모바일"; // mobile
$messages['PHONE_WORK']['ko'] = "직장"; // work
$messages['EMAIL']['ko'] = "이메일"; // e-mail
$messages['ZIP']['ko'] = "우편번호"; // ZIP
$messages['CITY']['ko'] = "도시"; // city
$messages['E_MAIL_HOME']['ko'] = "개인 이메일"; // e-mail home
$messages['E_MAIL_OFFICE']['ko'] = "직장 이메일"; // e-mail office
$messages['2ND_ADDRESS']['ko'] = "두 번째 주소"; // second address
$messages['2ND_PHONE']['ko'] = "두 번째 전화"; // second phone
$messages['BIRTHDAY']['ko'] = "생일"; // birthday
$messages['UPDATE']['ko'] = "업데이트"; // update
$messages['DELETE']['ko'] = "삭제"; // delete
$messages['INVALID']['ko'] = "오류"; // invalid
$messages['ENTER']['ko'] = "입력"; // enter
$messages['MEMBER_OF']['ko'] = "회원"; // member of
$messages['SECONDARY']['ko'] = "기타정보"; // Secondary
$messages['H:']['ko'] = "집전화 :"; // H:
$messages['M:']['ko'] = "모바일 :"; // M:
$messages['W:']['ko'] = "직장 :"; // W:
$messages['ar']['ko'] = "아라비아어"; // Arabic
$messages['el']['ko'] = "그리스어"; // Greek
$messages['es']['ko'] = "스페인어"; // Spanish
$messages['fr']['ko'] = "프랑스어"; // French
$messages['zh']['ko'] = "중국어"; // Chinese
$messages['he']['ko'] = "히브리어"; // Hebrew
$messages['hi']['ko'] = "힌디어"; // Hindi
$messages['ko']['ko'] = "한국어"; // Korean
$messages['pt']['ko'] = "포르투갈어"; // Portugese
$messages['ru']['ko'] = "러시아어"; // Russian
$messages['ja']['ko'] = "일본어"; // Japanese
$messages['th']['ko'] = "타이어"; // Thai
$messages['vi']['ko'] = "베트남어"; // Vietnamese
$messages['ca']['ko'] = "카탈로니아"; // Catalonian
$messages['it']['ko'] = "이탈리아어"; // Italian
$messages['nl']['ko'] = "네덜란드"; // Dutch
$messages['sv']['ko'] = "스웨덴어"; // Swedish
$messages['bg']['ko'] = "불가 리아어"; // Bulgarian
$messages['rm']['ko'] = "레토로만어"; // Rhaeto-Romance
$messages['tr']['ko'] = "터키어"; // Turkish
$messages['GROUP']['ko'] = "그룹"; // group
$messages['COMPANY']['ko'] = "회사"; // company
$messages['FAX']['ko'] = "팩스"; // fax
$messages['HOMEPAGE']['ko'] = "홈페이지"; // Homepage
$messages['NOTES']['ko'] = "노트"; // notes
$messages['CREATED']['ko'] = "생성"; // created
$messages['MODIFIED']['ko'] = "수정"; // modified
$messages['F:']['ko'] = "F :"; // F:
$messages['da']['ko'] = "덴마크어"; // Danish
$messages['fi']['ko'] = "핀란드어"; // Finnish
$messages['USER']['ko'] = "사용자"; // User
$messages['PASSWORD']['ko'] = "암호"; // Password
$messages['LOGIN']['ko'] = "로그인"; // Login
$messages['LOGOUT']['ko'] = "로그아웃"; // Logout
$messages['UPDATED']['ko'] = ""; //
$messages['EXPORT']['ko'] = "수출"; // export
$messages['IMPORT']['ko'] = "수입"; // import
$messages['GROUP_PARENT']['ko'] = "상위 그룹"; // Parent group
$messages['TRANSLATOR']['ko'] = ""; //
$messages['sr']['ko'] = "세르비아의"; // Serbian
$messages['sl']['ko'] = "슬로베니아"; // Slovenian
$messages['fa']['ko'] = "이 란어"; // Farsi
$messages['hu']['ko'] = "헝가리의"; // Hungarian
?>