<?php
//
// New translations & fixes are welcome:
// * chatelao(Ã¤t)users.sourceforge.net
//
$supported_langs[] = 'he';

$use_flag['he'] = 'il';

$messages['DIR']['he'] = "rl"; //
$messages['LANGUAGE']['he'] = "שפה"; // language
$messages['auto']['he'] = "ברירת המחדל של הדפדפן (אוטומטית)"; // bowser settings (automatic)
$messages['en']['he'] = "אנגלית"; // English
$messages['cs']['he'] = "צ 'כית"; // Czech
$messages['de']['he'] = "גרמנית"; // German
$messages['pl']['he'] = "niemiecki"; // Polish
$messages['JANUARY']['he'] = "ינואר"; // January
$messages['FEBRUARY']['he'] = "פבואר"; // February
$messages['MARCH']['he'] = "מרס"; // March
$messages['APRIL']['he'] = "אפריל"; // April
$messages['MAY']['he'] = "מאי"; // May
$messages['JUNE']['he'] = "יוני"; // June
$messages['JULY']['he'] = "יולי"; // July
$messages['AUGUST']['he'] = "אוגוסט"; // August
$messages['SEPTEMBER']['he'] = "ספטמבר"; // September
$messages['OCTOBER']['he'] = "אוקטובר"; // October
$messages['NOVEMBER']['he'] = "נובמבר"; // November
$messages['DECEMBER']['he'] = "דצמבר"; // December
$messages['ADDRESS_BOOK']['he'] = "פנקס הכתובות"; // address book
$messages['FOR']['he'] = "עבור"; // for
$messages['SEARCH']['he'] = "חיפוש"; // search
$messages['HOME']['he'] = "ראשי"; // home
$messages['NEXT_BIRTHDAYS']['he'] = "ימי הולדת"; // next birthdays
$messages['ADD_NEW']['he'] = "ההערה"; // add new
$messages['PRINT_ALL']['he'] = "הדפס הכל"; // print all
$messages['PRINT_PHONES']['he'] = "רשימת טלפונים"; // print phones
$messages['EXPORT_CSV']['he'] = "CSV"; // export csv
$messages['GROUPS']['he'] = "קבוצות"; // groups
$messages['MANAGE_GROUPS']['he'] = "קבוצות"; // groups
$messages['NEW_GROUP']['he'] = "הוסף קבוצה"; // new group
$messages['DELETE_GROUPS']['he'] = "Group (s)"; // delete group(s)
$messages['EDIT_GROUP']['he'] = "קבוצת אישית"; // edit group
$messages['GROUP_NAME']['he'] = "שם הקבוצה"; // group name
$messages['GROUP_HEADER']['he'] = "כותרת (לוגו)"; // Group header (Logo)
$messages['GROUP_FOOTER']['he'] = "כותרת תחתונה (comment)"; // Group footer (Comment)
$messages['SEARCH_FOR_ANY_TEXT']['he'] = "חיפוש טקסט חופשי"; // search for any text
$messages['NUMBER_OF_RESULTS']['he'] = "מראה"; // Number of results
$messages['ALL']['he'] = "הכל"; // all
$messages['NONE']['he'] = "ללא"; // none
$messages['SELECT_ALL']['he'] = "הכול"; // select all
$messages['REMOVE_FROM']['he'] = "הסר"; // remove from
$messages['MAIL_CLIENT']['he'] = "תוכנית דואר אלקטרוני"; // mail client
$messages['SEND_EMAIL']['he'] = "שלח E-Mail"; // Send e-Mail
$messages['ADD_TO']['he'] = "הוסף"; // add to
$messages['DETAILS']['he'] = "פרטים"; // details
$messages['EDIT']['he'] = "שינוי"; // edit
$messages['MODIFY']['he'] = "התאמה אישית"; // modify
$messages['PRINT']['he'] = "הדפס"; // print
$messages['EDIT_ADD_ENTRY']['he'] = "כניסה / שינוי"; // Edit / add address book entry
$messages['GUESSED_HOMEPAGE']['he'] = "אפשריות הבית"; // Guessed homepage
$messages['PREFERENCES']['he'] = "העדפות"; // preferences
$messages['FIRSTNAME']['he'] = "שם פרטי"; // first name
$messages['LASTNAME']['he'] = "שם משפחה"; // last name
$messages['ADDRESS']['he'] = "כתובת"; // address
$messages['TELEPHONE']['he'] = "טל."; // telephone
$messages['PHONE_HOME']['he'] = "פרטי"; // home
$messages['PHONE_MOBILE']['he'] = "Mobil"; // mobile
$messages['PHONE_WORK']['he'] = "עסקים"; // work
$messages['EMAIL']['he'] = "דואר אלקטרוני"; // e-mail
$messages['ZIP']['he'] = "מיקוד"; // ZIP
$messages['CITY']['he'] = "עיר"; // city
$messages['E_MAIL_HOME']['he'] = "דואר אלקטרוני פרטיות"; // e-mail home
$messages['E_MAIL_OFFICE']['he'] = "E-Mail Office"; // e-mail office
$messages['2ND_ADDRESS']['he'] = "כתובת משנית"; // second address
$messages['2ND_PHONE']['he'] = "שנית טלפון"; // second phone
$messages['BIRTHDAY']['he'] = "יום הולדת"; // birthday
$messages['UPDATE']['he'] = "עדכון"; // update
$messages['DELETE']['he'] = "למחוק"; // delete
$messages['INVALID']['he'] = "לא חוקי"; // invalid
$messages['ENTER']['he'] = "לשמור"; // enter
$messages['MEMBER_OF']['he'] = "חבר"; // member of
$messages['SECONDARY']['he'] = "כתובת משנית"; // Secondary
$messages['H:']['he'] = "P:"; // H:
$messages['M:']['he'] = "ז:"; // M:
$messages['W:']['he'] = "G:"; // W:
$messages['ar']['he'] = "ערבית"; // Arabic
$messages['el']['he'] = "יוונית"; // Greek
$messages['es']['he'] = "ספרדית"; // Spanish
$messages['fr']['he'] = "צרפתית"; // French
$messages['zh']['he'] = "סינית"; // Chinese
$messages['he']['he'] = "עברית"; // Hebrew
$messages['hi']['he'] = "הינדית"; // Hindi
$messages['ko']['he'] = "קוריאנית"; // Korean
$messages['pt']['he'] = "פורטוגזית"; // Portugese
$messages['ru']['he'] = "רוסית"; // Russian
$messages['ja']['he'] = "יפני"; // Japanese
$messages['th']['he'] = "תאילנדית"; // Thai
$messages['vi']['he'] = "ויאטנמית"; // Vietnamese
$messages['ca']['he'] = "Catalonian"; // Catalonian
$messages['it']['he'] = "איטלקית"; // Italian
$messages['nl']['he'] = "הולנדית"; // Dutch
$messages['sv']['he'] = "שוודית"; // Swedish
$messages['bg']['he'] = "בולגרית"; // Bulgarian
$messages['rm']['he'] = ""; // Rhaeto-Romance
$messages['tr']['he'] = "טורקית"; // Turkish
$messages['GROUP']['he'] = "קבוצה"; // group
$messages['COMPANY']['he'] = "חברה"; // company
$messages['FAX']['he'] = "פקס"; // fax
$messages['HOMEPAGE']['he'] = "Homepage"; // Homepage
$messages['NOTES']['he'] = "הערות"; // notes
$messages['CREATED']['he'] = "נוצר"; // created
$messages['MODIFIED']['he'] = "Modified"; // modified
$messages['F:']['he'] = "F:"; // F:
$messages['da']['he'] = "דנית"; // Danish
$messages['fi']['he'] = "פינית"; // Finnish
$messages['USER']['he'] = "משתמש"; // User
$messages['PASSWORD']['he'] = "סיסמה"; // Password
$messages['LOGIN']['he'] = "התחברות"; // Login
$messages['LOGOUT']['he'] = "התנתקות"; // Logout
$messages['UPDATED']['he'] = ""; //
$messages['EXPORT']['he'] = "יצוא"; // export
$messages['IMPORT']['he'] = "יבוא"; // import
$messages['GROUP_PARENT']['he'] = "האם הקבוצה"; // Parent group
$messages['TRANSLATOR']['he'] = ""; //
$messages['sr']['he'] = "הסרבית"; // Serbian
$messages['sl']['he'] = "סלובנית"; // Slovenian
$messages['fa']['he'] = "פרסית"; // Farsi
$messages['hu']['he'] = "הונגרי"; // Hungarian
?>