<?php
//
// New translations & fixes are welcome:
// * chatelao(Ã¤t)users.sourceforge.net
//
$supported_langs[] = 'fr';

$messages['LANGUAGE']['fr'] = "Langue"; // language
$messages['auto']['fr'] = "Paramètres du navigateur (automatique)"; // bowser settings (automatic)
$messages['USER']['fr'] = "Utilisateur"; // User
$messages['PASSWORD']['fr'] = "Mot de passe"; // Password
$messages['LOGIN']['fr'] = "Connexion"; // Login
$messages['LOGOUT']['fr'] = "Déconnexion"; // Logout
$messages['JANUARY']['fr'] = "Janvier"; // January
$messages['FEBRUARY']['fr'] = "Février"; // February
$messages['MARCH']['fr'] = "Mars"; // March
$messages['APRIL']['fr'] = "Avril"; // April
$messages['MAY']['fr'] = "Mai"; // May
$messages['JUNE']['fr'] = "Juin"; // June
$messages['JULY']['fr'] = "Juillet"; // July
$messages['AUGUST']['fr'] = "Août"; // August
$messages['SEPTEMBER']['fr'] = "Septembre"; // September
$messages['OCTOBER']['fr'] = "Octobre"; // October
$messages['NOVEMBER']['fr'] = "Novembre"; // November
$messages['DECEMBER']['fr'] = "Décembre"; // December
$messages['ADDRESS_BOOK']['fr'] = "Carnet d'adresses"; // address book
$messages['FOR']['fr'] = "Pour"; // for
$messages['SEARCH']['fr'] = "Recherche"; // search
$messages['HOME']['fr'] = "Accueil"; // home
$messages['NEXT_BIRTHDAYS']['fr'] = "Anniversaires"; // next birthdays
$messages['ADD_NEW']['fr'] = "Ajouter une adresse"; // add new
$messages['PRINT_ALL']['fr'] = "Imprimer fiches"; // print all
$messages['PRINT_PHONES']['fr'] = "Imprimer répertoire"; // print phones
$messages['EXPORT_CSV']['fr'] = "Exporter en csv"; // export csv
$messages['EXPORT']['fr'] = "exportation"; // export
$messages['IMPORT']['fr'] = "importation"; // import
$messages['MAP']['fr'] = "carte"; // map
$messages['MORE']['fr'] = "plus"; // more
$messages['GROUP']['fr'] = "Groupe"; // group
$messages['GROUPS']['fr'] = "Groupes"; // groups
$messages['MANAGE_GROUPS']['fr'] = "Gérer des groupes"; // groups
$messages['NEW_GROUP']['fr'] = "Nouveau groupe"; // new group
$messages['DELETE_GROUPS']['fr'] = "Supprimer le(s) groupe(s)"; // delete group(s)
$messages['EDIT_GROUP']['fr'] = "Editer le groupe"; // edit group
$messages['GROUP_NAME']['fr'] = "Nom du groupe"; // group name
$messages['GROUP_HEADER']['fr'] = "En-tête du groupe (Logo)"; // Group header (Logo)
$messages['GROUP_FOOTER']['fr'] = "Pied de page du groupe (Commentaire)"; // Group footer (Comment)
$messages['GROUP_PARENT']['fr'] = "groupe de parents"; // Parent group
$messages['SEARCH_FOR_ANY_TEXT']['fr'] = "Rechercher texte"; // search for any text
$messages['NUMBER_OF_RESULTS']['fr'] = "Nombre de résultats"; // Number of results
$messages['ALL']['fr'] = "Tous"; // all
$messages['NONE']['fr'] = "Aucun"; // none
$messages['SELECT_ALL']['fr'] = "Tout sélectionner"; // select all
$messages['REMOVE_FROM']['fr'] = "Retirer"; // remove from
$messages['MAIL_CLIENT']['fr'] = "Client de messagerie"; // mail client
$messages['SEND_EMAIL']['fr'] = "Envoyer un e-mail"; // Send e-Mail
$messages['ADD_TO']['fr'] = "Ajouter à"; // add to
$messages['DETAILS']['fr'] = "Détails"; // details
$messages['EDIT']['fr'] = "Editer"; // edit
$messages['MODIFY']['fr'] = "Modifier"; // modify
$messages['PRINT']['fr'] = "Imprimer"; // print
$messages['EDIT_ADD_ENTRY']['fr'] = "Modifier / ajouter une entrée"; // Edit / add address book entry
$messages['GUESSED_HOMEPAGE']['fr'] = "Deviner page d'accueil"; // Guessed homepage
$messages['PREFERENCES']['fr'] = "Préférences"; // preferences
$messages['NAME_PREFIX']['fr'] = "préfixe"; // prefix
$messages['FIRSTNAME']['fr'] = "Prénom"; // first name
$messages['MIDDLENAME']['fr'] = "prénom / inital (s)"; // middle name/inital(s)
$messages['LASTNAME']['fr'] = "Nom"; // last name
$messages['NAME_SUFFIX']['fr'] = "suffixe"; // suffix
$messages['NICKNAME']['fr'] = "surnom"; // nickname
$messages['COMPANY']['fr'] = "Entreprise"; // company
$messages['DEPT']['fr'] = "Département"; // Dept.
$messages['OCCUPATION']['fr'] = "titre d'emploi"; // job title
$messages['TITLES']['fr'] = "titres"; // titles
$messages['ADDRESS']['fr'] = "Adresse"; // address
$messages['POB']['fr'] = "boîte ou plusieurs"; // box or number
$messages['APT']['fr'] = "appartement ou d'arrêt"; // apartment or stop
$messages['STREET']['fr'] = "Adresse rue"; // street Address
$messages['STATE']['fr'] = "état"; // state
$messages['COUNTRY']['fr'] = "pays"; // country
$messages['TELEPHONE']['fr'] = "Téléphone"; // telephone
$messages['PHONE_HOME']['fr'] = "Domicile"; // home
$messages['PHONE_MOBILE']['fr'] = "Mobile"; // mobile
$messages['PHONE_WORK']['fr'] = "Professionel"; // work
$messages['FAX']['fr'] = "Fax"; // fax
$messages['PAGER']['fr'] = "pager"; // pager
$messages['EMAIL']['fr'] = "E-mail"; // e-mail
$messages['HOMEPAGE']['fr'] = "Page personnelle"; // Homepage
$messages['ZIP']['fr'] = "ZIP"; // ZIP
$messages['CITY']['fr'] = "Ville"; // city
$messages['E_MAIL_HOME']['fr'] = "E-mail personnel"; // e-mail home
$messages['E_MAIL_OFFICE']['fr'] = "E-mail professionel"; // e-mail office
$messages['2ND_ADDRESS']['fr'] = "Seconde adresse"; // second address
$messages['2ND_PHONE']['fr'] = "Second téléphone"; // second phone
$messages['NOTES']['fr'] = "Notes"; // notes
$messages['MISC']['fr'] = "Divers"; // Misc
$messages['BIRTHDAY']['fr'] = "Anniversaire"; // birthday
$messages['ANNIVERSARY']['fr'] = "anniversaire"; // anniversary
$messages['CREATED']['fr'] = "créé"; // created
$messages['MODIFIED']['fr'] = "Mise à jour"; // modified
$messages['UPDATE']['fr'] = "Mettre à jour"; // update
$messages['DELETE']['fr'] = "Supprimer"; // delete
$messages['INVALID']['fr'] = "Non valide"; // invalid
$messages['ENTER']['fr'] = "Entrer"; // enter
$messages['MEMBER_OF']['fr'] = "Membre de"; // member of
$messages['SECONDARY']['fr'] = "Secondaire"; // Secondary
$messages['CREATE_ACCOUNT']['fr'] = "Créer un compte"; // Create account
$messages['FORGOT_PASSWORD']['fr'] = "Mot de passe oublié"; // Forgot password
$messages['H:']['fr'] = "H:"; // H:
$messages['M:']['fr'] = "M:"; // M:
$messages['W:']['fr'] = "W:"; // W:
$messages['F:']['fr'] = "F:"; // F:
$messages['P:']['fr'] = "P:"; // P:
$messages['ar']['fr'] = "Arabe"; // Arabic
$messages['bg']['fr'] = "Bulgare"; // Bulgarian
$messages['ca']['fr'] = "Catalogne"; // Catalonian
$messages['cs']['fr'] = "Tchèque"; // Czech
$messages['da']['fr'] = "Danois"; // Danish
$messages['de']['fr'] = "Allemand"; // German
$messages['el']['fr'] = "Grec"; // Greek
$messages['en']['fr'] = "Anglais"; // English
$messages['es']['fr'] = "Espagnol"; // Spanish
$messages['fa']['fr'] = "Persan"; // Farsi
$messages['fi']['fr'] = "Finnois"; // Finnish
$messages['fr']['fr'] = "Français"; // French
$messages['he']['fr'] = "Hébreu"; // Hebrew
$messages['hi']['fr'] = "Hindî"; // Hindi
$messages['hu']['fr'] = "Hongroise"; // Hungarian
$messages['it']['fr'] = "Italien"; // Italian
$messages['ja']['fr'] = "Japonais"; // Japanese
$messages['ko']['fr'] = "Coréen"; // Korean
$messages['nl']['fr'] = "Néerlandais"; // Dutch
$messages['pl']['fr'] = "Polonais"; // Polish
$messages['pt']['fr'] = "Portugais"; // Portugese
$messages['rm']['fr'] = "Rhèto-roman"; // Rhaeto-Romance
$messages['ru']['fr'] = "Russe"; // Russian
$messages['sl']['fr'] = "Slovène"; // Slovenian
$messages['sr']['fr'] = "Serbe"; // Serbian
$messages['sv']['fr'] = "Suédois"; // Swedish
$messages['th']['fr'] = "Thai"; // Thai
$messages['tr']['fr'] = "Turc"; // Turkish
$messages['vi']['fr'] = "Vietnamien"; // Vietnamese
$messages['zh']['fr'] = "Chinois"; // Chinese
$messages['DIR']['fr'] = ""; // 
$messages['UPDATED']['fr'] = "mis à jour"; // updated
$messages['TRANSLATOR']['fr'] = ""; // 
$messages['TITLE']['fr'] = "titre"; // title
$messages['MOBILE']['fr'] = "mobile"; // mobile
$messages['WORK']['fr'] = "travail"; // work
$messages['FIRST_LAST']['fr'] = ""; // 
?>